# ViecLamLaoCai

./: .gitignore
Common/: Common.csproj
Core/: Constants.cs
Core/CustomValidationAttribute/: StringInListAttribute.cs
Core/DTOs/: DashboardDTOs.cs
Core/Domains/: BaseResponseModel.cs
Core/Helpers/: ExportStream.cs  PaginationData.cs
Core/QueryModels/: CfgUsersWorkFlowQueryModel.cs  DocumentSummaryQueryModel.cs  GetDocumentListQueryModel.cs  SMSLogQueryModel.cs  StatutusByUserQueryModel.cs
Database/: Database.csproj
Database/Migrations/: 20250316113640_Sync_StoredProcedure.Designer.cs  20250316113640_Sync_StoredProcedure.cs  20250320162308_Alter_STPC_ReportV2.Designer.cs  20250320162308_Alter_STPC_ReportV2.cs  20250321015424_Alter_STPC_ReportV3.Designer.cs  20250321015424_Alter_STPC_ReportV3.cs  QLTTrContextModelSnapshot.cs
Database/Models/: AppUser.cs  CfgWorkFlow.cs  CfgWorkFlowGroup.cs  CfgWorkFlowUser.cs  TblField.cs  (+12 more)
QuanLyToTrinh/: Program.cs  QuanLyToTrinh.csproj  QuanLyToTrinh.sln  appsettings.Development.json  appsettings.json  auto-build-api-dev.sh
QuanLyToTrinh/AutoApprovingDocument/: AutoApprovingService.cs
QuanLyToTrinh/Controllers/: AppRoleController.cs  AppUserController.cs  CategoryStatusesController.cs  DepartmentController.cs  DocumentController.cs  DocumentFileController.cs  DocumentHistoryController.cs  DocumentReviewController.cs  DocumentTypesController.cs  FieldController.cs  GroupController.cs  ReportController.cs  SMSController.cs  SSOController.cs  ToTrinhController.cs  UnitController.cs  WorkFlowController.cs
QuanLyToTrinh/Controllers/Website/: BusinessApprovalController.cs  BusinessVerificationController.cs  DashboardController.cs  HomeController .cs
QuanLyToTrinh/Properties/PublishProfiles/: FolderProfile.pubxml
QuanLyToTrinh/SMSService/: AutoSMSReminderService.cs  SMSService.cs
QuanLyToTrinh/wwwroot/Files/: KetQua.docx  KetQuaCVP.docx  Mau ký số từng người.docx
QuanLyToTrinh/wwwroot/Files/Comment_Attachments/: 5.TL HDSD PM họp Ban cán sự Đảng_20240314063823361AM.docx  TÀI LIỆU CÔNG TÁC TỔ CHỨC XÂY DỰNG ĐẢNG_20231129083235935AM_20231216044047898AM.doc
Repositories/: AppUserRepository.cs  CfgWorkFlowGrouplRepository.cs  CfgWorkFlowRepository.cs  CfgWorkFlowUserRepository.cs  DashboardRepository.cs  DataHelper.cs  DbContextExtensions.cs  DocumentFileRepository.cs  DocumentHistoryRepository.cs  DocumentRepository.cs  DocumentReviewRepository.cs  DocumentTypesRepository.cs  ReportRepository.cs  Repositories.csproj  SMSLogRepository.cs  StatusesRepository.cs  TblDepartmentRepository.cs  TblGroupDetailRepository.cs  TblGroupRepository.cs  UnitRepository.cs
Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
RequestApprovalManagement/: RequestApprovalManagement.sln  auto-build-api-dev.sh
RequestApprovalManagement/ApplicationCore/: ApplicationCore.csproj
RequestApprovalManagement/ApplicationCore/Entities/: AppUser.cs  BaseEntity.cs  CategoryDocumentTypesEntity.cs  CategoryFieldsEntity.cs  CategoryStatusesEntity.cs  ReviewOrderEntity.cs  ReviewOrderGroupDetailEntity.cs  ReviewOrderUserDetailEntity.cs  ReviewProcessDetailEntity.cs  ReviewProcessEntity.cs  ReviewUserDetailEntity.cs  TblComment.cs  TblDocument.cs  TblDocumentApproval.cs  TblDocumentFile.cs  TblDocumentHistory.cs  TblField.cs  TblNotification.cs  TblSMSLog.cs  TblSetting.cs  TblStatus.cs
RequestApprovalManagement/Infrastructure/: Dependencies.cs  Infrastructure.csproj
RequestApprovalManagement/Infrastructure/Data/: ApplicationContext.cs  ApplicationContextModelSnapshot.cs  EfRepository.cs
RequestApprovalManagement/Infrastructure/Data/Migrations/: 20241219085554_Init_DB_V1.Designer.cs  20241219085554_Init_DB_V1.cs  20241219170603_Add_Table_CategoryStatuses.Designer.cs  20241219170603_Add_Table_CategoryStatuses.cs  20241219185612_Add_Review_Tables.Designer.cs  20241219185612_Add_Review_Tables.cs  20241219204558_All_UserReview_Tables.Designer.cs  20241219204558_All_UserReview_Tables.cs
RequestApprovalManagement/Infrastructure/Data/SqlFiles/: database_v1.0.1.sql
RequestApprovalManagement/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
RequestApprovalManagement/Infrastructure/Identity/Migrations/: 20241219093109_InitialIdentityModel.Designer.cs  20241219093109_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
Services/: AppUserService.cs  CategoryStatusesService.cs  CfgWorkFlowService.cs  DepartmentService.cs  DocumentFileService.cs  DocumentHistoryService.cs  DocumentReviewService.cs  DocumentService.cs  FieldService.cs  GroupService.cs  NotificationService.cs  ReportService.cs  RoleService.cs  SMSAndEmailService.cs  SMSLogService.cs  Services.csproj  TblDocumentTypesService.cs  ToTrinhService.cs  UnitService.cs
Services/DTO/: AppUserDTOs.cs  BusinessApprovalDTO.cs  BusinessVerificationDTOs.cs  CategoryStatusesDTO.cs  ChartRequests.cs  DeparmentsDTO.cs  DocumentApprovalDTO.cs  DocumentDTO.cs  DocumentFileDTO.cs  DocumentHistoryDTO.cs  ExportFileDTO.cs  FieldDTO.cs  GroupDTO.cs  HomeDTOs.cs  ReviewDocumentDTO.cs  ReviewOrderDTO.cs  ReviewOrderGroupDetailDTO.cs  ReviewOrderUserDetailDTO.cs  ReviewProcessDTO.cs  ReviewProcessDetailDTO.cs  ReviewUserDetailDTO.cs  SMSLogDTO.cs  SSODTOs.cs  TblDocumentTypesDTO.cs  ToTrinhRequestDTO.cs  UnitDTO.cs  WorkFlowDTO.cs  pieData.cs
Services/Helper/: DateFormatHelper.cs  DocumentsWithFieldInfo.cs  ImportExportHelper.cs
Services/MappingProfile/: AutoMapper.cs
Services/Website/: BusinessApprovalService.cs  BusinessVerificationService.cs  DashboardService.cs  HomeService.cs
UploadFileServer/: Default.html  FileUpload.aspx  FileUpload.aspx.cs  FileUpload.aspx.designer.cs  Global.asax  Global.asax.cs  UploadFileServer.csproj  Web.config  packages.config
WebGUI/: .prettierrc  angular.json  auto-build-admin-dev.sh  package-lock.json  package.json  tsconfig.json
lgspXRoad/: App.config  BCSD.dbml  BCSD.dbml.layout  BCSD.designer.cs  LgspXRoadSdk.csproj  LgspXRoadSdk.sln  Program.cs  ultils.cs
(+403 files in other folders)
