====================================================================
                    DANH SÁCH TỔNG HỢP API SERVICES
                    HỆ THỐNG VIỆC LÀM LÀO CAI
====================================================================

📍 BASE URL: https://btvapi.yenbai.net.vn/api

====================================================================
1. 🏠 HOME PAGE APIs (Trang chủ)
====================================================================

📂 Service: HomeService
Base URL: /api/Home

🔹 GET /api/Home/GetHomePageData
   - Lấy tất cả dữ liệu trang chủ (stats, featured jobs, suggested jobs, categories)
   - Response: BaseResponseModel<HomePageData>

🔹 GET /api/Home/GetFeaturedJobs
   - Lấy danh sách việc làm nổi bật
   - Query: ?limit=number (optional)
   - Response: BaseResponseModel<FeaturedJob[]>

🔹 GET /api/Home/GetSuggestedJobs
   - Lấy danh sách việc làm gợi ý
   - Query: ?userId=string&limit=number (optional)
   - Response: BaseResponseModel<SuggestedJob[]>

🔹 GET /api/Home/GetJobCategories
   - Lấy danh sách ngành nghề
   - Response: BaseResponseModel<JobCategory[]>

🔹 GET /api/Home/GetHomeStats
   - Lấy thống kê tổng quan trang chủ
   - Response: BaseResponseModel<HomePageStats>

🔹 POST /api/Home/SearchJobs
   - Tìm kiếm việc làm
   - Body: { keyword?, location?, category?, salaryRange?, experience? }
   - Response: BaseResponseModel<Job[]>

🔹 GET /api/Home/GetPopularSearches
   - Lấy danh sách từ khóa tìm kiếm phổ biến
   - Response: BaseResponseModel<string[]>

====================================================================
2. 🏢 BUSINESS MANAGEMENT APIs (Quản lý Doanh nghiệp)
====================================================================

📂 Service: BusinessService
Base URL: /api/Business

🔹 GET /api/Business/GetAll
   - Lấy danh sách tất cả doanh nghiệp
   - Response: BaseResponseModel<BusinessApprovalData[]>

🔹 GET /api/Business/GetPendingApprovals
   - Lấy danh sách doanh nghiệp chờ phê duyệt
   - Response: BaseResponseModel<BusinessApprovalData[]>

🔹 GET /api/Business/GetById/{id}
   - Lấy thông tin chi tiết doanh nghiệp
   - Response: BaseResponseModel<BusinessApprovalData>

🔹 POST /api/Business/Create
   - Tạo đăng ký doanh nghiệp mới
   - Body: BusinessRegistrationModel
   - Response: BaseResponseModel<BusinessApprovalData>

🔹 PUT /api/Business/Update/{id}
   - Cập nhật thông tin doanh nghiệp
   - Body: BusinessApprovalData
   - Response: BaseResponseModel<BusinessApprovalData>

🔹 PUT /api/Business/Approve/{id}
   - Phê duyệt doanh nghiệp
   - Body: { approvedBy: string, notes?: string }
   - Response: BaseResponseModel<boolean>

🔹 PUT /api/Business/Reject/{id}
   - Từ chối doanh nghiệp
   - Body: { rejectedBy: string, reason: string }
   - Response: BaseResponseModel<boolean>

🔹 PUT /api/Business/SetReviewing/{id}
   - Chuyển trạng thái đang xem xét
   - Body: { reviewedBy: string }
   - Response: BaseResponseModel<boolean>

🔹 GET /api/Business/GetStatistics
   - Lấy thống kê phê duyệt doanh nghiệp
   - Response: BaseResponseModel<BusinessApprovalStats>

🔹 GET /api/Business/GetDocuments/{businessId}
   - Lấy danh sách tài liệu của doanh nghiệp
   - Response: BaseResponseModel<DocumentInfo[]>

🔹 POST /api/Business/UploadDocument/{businessId}
   - Upload tài liệu cho doanh nghiệp
   - Body: FormData (file + metadata)
   - Response: BaseResponseModel<DocumentInfo>

🔹 GET /api/Business/DownloadDocument/{documentId}
   - Tải xuống tài liệu
   - Response: Blob

🔹 PUT /api/Business/VerifyDocument/{documentId}
   - Xác thực tài liệu
   - Response: BaseResponseModel<boolean>

====================================================================
2. 📊 STATISTICS & REPORTING APIs (Thống kê & Báo cáo)
====================================================================

📂 Service: StatisticsService
Base URL: /api/Statistics

🔹 GET /api/Statistics/GetOverview
   - Lấy tổng quan thống kê hệ thống
   - Response: BaseResponseModel<StatisticsOverview>

🔹 GET /api/Statistics/GetBusinessTrends
   - Lấy xu hướng đăng ký doanh nghiệp
   - Query: ?timeRange=last12months&industry=all
   - Response: BaseResponseModel<TrendData[]>

🔹 GET /api/Statistics/GetApplicationTrends
   - Lấy xu hướng ứng tuyển
   - Query: ?timeRange=last12months
   - Response: BaseResponseModel<TrendData[]>

🔹 GET /api/Statistics/GetSearchKeywords
   - Lấy từ khóa tìm kiếm phổ biến
   - Query: ?limit=20&timeRange=monthly
   - Response: BaseResponseModel<SearchTrendData[]>

🔹 GET /api/Statistics/GetIndustryStatistics
   - Lấy thống kê theo ngành
   - Response: BaseResponseModel<IndustryStatistic[]>

🔹 GET /api/Statistics/ExportReport
   - Xuất báo cáo thống kê
   - Query: ?format=pdf|excel&timeRange=monthly
   - Response: Blob

🔹 POST /api/Statistics/RefreshData
   - Làm mới dữ liệu thống kê
   - Response: BaseResponseModel<boolean>

====================================================================
3. 🏭 LABOR MARKET APIs (Thị trường Lao động)
====================================================================

📂 Service: LaborMarketService
Base URL: /api/LaborMarket

🔹 GET /api/LaborMarket/GetMarketOverview
   - Lấy tổng quan thị trường lao động
   - Response: BaseResponseModel<MarketOverview>

🔹 GET /api/LaborMarket/GetJobTrends
   - Lấy xu hướng việc làm theo ngành
   - Query: ?region=laocai&timeRange=quarterly
   - Response: BaseResponseModel<JobTrend[]>

🔹 GET /api/LaborMarket/GetSkillDemands
   - Lấy nhu cầu kỹ năng
   - Query: ?category=all&level=hot
   - Response: BaseResponseModel<SkillDemand[]>

🔹 GET /api/LaborMarket/GetSalaryRanges
   - Lấy mức lương theo vị trí
   - Query: ?industry=all&experience=all
   - Response: BaseResponseModel<SalaryRange[]>

🔹 GET /api/LaborMarket/GetMarketInsights
   - Lấy thông tin thị trường
   - Query: ?category=all&impact=all
   - Response: BaseResponseModel<MarketInsight[]>

🔹 GET /api/LaborMarket/ExportReport
   - Xuất báo cáo thị trường lao động
   - Query: ?format=pdf|excel&timeRange=quarterly
   - Response: Blob

🔹 POST /api/LaborMarket/RefreshData
   - Làm mới dữ liệu thị trường
   - Response: BaseResponseModel<boolean>

====================================================================
4. 👥 JOB & CANDIDATE APIs (Việc làm & Ứng viên)
====================================================================

📂 Service: JobService
Base URL: /api/Job

🔹 GET /api/Job/GetAll
   - Lấy danh sách tất cả việc làm
   - Query: ?status=active&industry=all&location=laocai
   - Response: BaseResponseModel<JobModel[]>

🔹 GET /api/Job/GetById/{id}
   - Lấy thông tin chi tiết việc làm
   - Response: BaseResponseModel<JobModel>

🔹 POST /api/Job/Create
   - Tạo tin tuyển dụng mới
   - Body: JobModel
   - Response: BaseResponseModel<JobModel>

🔹 PUT /api/Job/Update/{id}
   - Cập nhật tin tuyển dụng
   - Body: JobModel
   - Response: BaseResponseModel<JobModel>

🔹 DELETE /api/Job/Delete/{id}
   - Xóa tin tuyển dụng
   - Response: BaseResponseModel<boolean>

🔹 GET /api/Job/GetApplications/{jobId}
   - Lấy danh sách ứng tuyển cho việc làm
   - Response: BaseResponseModel<ApplicationModel[]>

📂 Service: CandidateService
Base URL: /api/Candidate

🔹 GET /api/Candidate/GetAll
   - Lấy danh sách ứng viên
   - Query: ?skills=all&experience=all&location=laocai
   - Response: BaseResponseModel<CandidateModel[]>

🔹 GET /api/Candidate/GetById/{id}
   - Lấy thông tin chi tiết ứng viên
   - Response: BaseResponseModel<CandidateModel>

🔹 POST /api/Candidate/Create
   - Tạo hồ sơ ứng viên
   - Body: CandidateModel
   - Response: BaseResponseModel<CandidateModel>

🔹 PUT /api/Candidate/Update/{id}
   - Cập nhật hồ sơ ứng viên
   - Body: CandidateModel
   - Response: BaseResponseModel<CandidateModel>

🔹 POST /api/Candidate/Search
   - Tìm kiếm ứng viên
   - Body: CandidateSearchModel
   - Response: BaseResponseModel<CandidateModel[]>

📂 Service: ApplicationService
Base URL: /api/Application

🔹 GET /api/Application/GetByUser/{userId}
   - Lấy danh sách ứng tuyển của user
   - Response: BaseResponseModel<ApplicationModel[]>

🔹 POST /api/Application/Apply
   - Nộp đơn ứng tuyển
   - Body: ApplicationModel
   - Response: BaseResponseModel<ApplicationModel>

🔹 PUT /api/Application/UpdateStatus/{id}
   - Cập nhật trạng thái ứng tuyển
   - Body: { status: string, notes?: string }
   - Response: BaseResponseModel<boolean>

====================================================================
5. 📄 DOCUMENT MANAGEMENT APIs (Quản lý Tài liệu) - HIỆN TẠI
====================================================================

📂 Service: DocumentService (ĐÃ CÓ)
Base URL: /api/Document

✅ GET /api/Document/GetAll
✅ GET /api/Document/GetAllDocument/{statusCode}
✅ GET /api/Document/GetDocumentById/{id}
✅ POST /api/Document/Create
✅ POST /api/Document/UploadDocument
✅ PUT /api/Document/Update
✅ PUT /api/Document/UpdateStatus/{docId}/{status}/{handler}
✅ DELETE /api/Document/Delete/{docId}
✅ POST /api/Document/GDSignedFile
✅ POST /api/Document/GDSignedFileForce
✅ POST /api/Document/SignedFile
✅ GET /api/Document/GetDocumentAttachments/{docId}
✅ GET /api/Document/GetDocumentApprovals/{docId}
✅ POST /api/Document/GetFile
✅ GET /api/Document/GetDocumentsPie
✅ GET /api/Document/GetDocumentsChartMonth

====================================================================
6. 💬 COMMENT & APPROVAL APIs (Bình luận & Phê duyệt) - HIỆN TẠI
====================================================================

📂 Service: CommentService (ĐÃ CÓ)
Base URL: /api/Comment

✅ POST /api/Comment/CreateComment
✅ GET /api/Comment/GetDocumentComments/{docId}

📂 Service: DocumentApprovalService (ĐÃ CÓ)
Base URL: /api/DocumentApproval

✅ GET /api/DocumentApproval/GetSingleByUserIdAndDocId/{userId}/{docId}
✅ POST /api/DocumentApproval/CreateDocumentApproval
✅ PUT /api/DocumentApproval/UpdateDocumentApproval
✅ GET /api/DocumentApproval/GetFinalPdf/{docId}
✅ GET /api/DocumentApproval/GetApprovalSummary/{docId}
✅ PUT /api/DocumentApproval/GetApprovalSummary_V2
✅ GET /api/DocumentApproval/GetIndividualDocumentApprovals/{userId}

====================================================================
7. 👤 USER MANAGEMENT APIs (Quản lý Người dùng) - HIỆN TẠI
====================================================================

📂 Service: UserService (ĐÃ CÓ)
Base URL: /api/AppUser

✅ POST /api/AppUser/SignUp
✅ POST /api/AppUser/Login
✅ GET /api/AppUser/GetAllUserInfo
✅ GET /api/AppUser/GetAllSpecialist
✅ GET /api/AppUser/GetUserById/{userId}
✅ GET /api/AppUser/GetUserByRole/{role}
✅ PUT /api/AppUser/UpdateUser
✅ PUT /api/AppUser/ChangePassword
✅ PUT /api/AppUser/ResetPassword/{userId}
✅ PUT /api/AppUser/Lock/{userId}
✅ DELETE /api/AppUser/Delete/{userId}

📂 Service: RoleService (ĐÃ CÓ)
Base URL: /api/AppRole

✅ GET /api/AppRole/GetAll
✅ POST /api/AppRole/Create
✅ PUT /api/AppRole/Update
✅ DELETE /api/AppRole/Delete

====================================================================
8. 🔔 NOTIFICATION APIs (Thông báo) - HIỆN TẠI
====================================================================

📂 Service: NotificationService (ĐÃ CÓ)
Base URL: /api/Notification

✅ GET /api/Notification/GetAll
✅ POST /api/Notification/Create
✅ PUT /api/Notification/MarkAsRead
✅ DELETE /api/Notification/Delete

====================================================================
9. 📈 WORKFLOW & REPORTING APIs (Quy trình & Báo cáo) - HIỆN TẠI
====================================================================

📂 Service: WorkFlowService (ĐÃ CÓ)
Base URL: /api/GetReviewerWorkflow

✅ POST /api/GetReviewerWorkflow/search
✅ GET /api/GetReviewerWorkflow/getAll
✅ GET /api/GetReviewerWorkflow/GetGetUsersByWorkflowId/{groupId}
✅ POST /api/GetReviewerWorkflow/Create
✅ PUT /api/GetReviewerWorkflow/{id}
✅ DELETE /api/GetReviewerWorkflow/Delete/{id}

📂 Service: ReportReviewService (ĐÃ CÓ)
Base URL: /api/Report

✅ GET /api/Report/ApprovalStatistic
✅ GET /api/Report/ApprovalStatistic/Export
✅ GET /api/Report/DocumentApproval
✅ GET /api/Report/DocumentApproval/Export
✅ GET /api/Report/{userId}/Documents/{type}
✅ GET /api/Report/review/ExportBlob

====================================================================
10. 🔐 AUTHENTICATION & SSO APIs (Xác thực) - HIỆN TẠI
====================================================================

📂 Service: AuthService (TRONG UserService)
Base URL: /api/sso

✅ GET /api/sso/get-auth-uri
✅ POST /api/sso/signin

====================================================================
11. 📁 FILE MANAGEMENT APIs (Quản lý File) - HIỆN TẠI
====================================================================

📂 Service: DocumentFileService (ĐÃ CÓ)
Base URL: /api/DocumentFile

✅ POST /api/DocumentFile/Upload
✅ GET /api/DocumentFile/Download/{id}
✅ DELETE /api/DocumentFile/Delete/{id}

====================================================================
12. 🏷️ CATEGORY & LOOKUP APIs (Danh mục & Tra cứu)
====================================================================

📂 Service: CategoryService (CẦN TẠO)
Base URL: /api/Category

🔹 GET /api/Category/GetBusinessTypes
   - Lấy danh sách loại hình doanh nghiệp
   - Response: BaseResponseModel<BusinessTypeModel[]>

🔹 GET /api/Category/GetIndustries
   - Lấy danh sách ngành nghề
   - Response: BaseResponseModel<IndustryModel[]>

🔹 GET /api/Category/GetJobCategories
   - Lấy danh sách phân loại việc làm
   - Response: BaseResponseModel<JobCategoryModel[]>

🔹 GET /api/Category/GetSkillCategories
   - Lấy danh sách nhóm kỹ năng
   - Response: BaseResponseModel<SkillCategoryModel[]>

🔹 GET /api/Category/GetLocations
   - Lấy danh sách địa điểm
   - Response: BaseResponseModel<LocationModel[]>

====================================================================
13. 💼 JOB POSTING APIs (Đăng tin tuyển dụng)
====================================================================

📂 Service: JobPostingService (CẦN TẠO)
Base URL: /api/JobPosting

🔹 GET /api/JobPosting/GetAll
   - Lấy danh sách tin tuyển dụng
   - Query: ?status=active&businessId=123&page=1&limit=10
   - Response: BaseResponseModel<JobPostingModel[]>

🔹 GET /api/JobPosting/GetById/{id}
   - Lấy chi tiết tin tuyển dụng
   - Response: BaseResponseModel<JobPostingModel>

🔹 POST /api/JobPosting/Create
   - Tạo tin tuyển dụng mới
   - Body: JobPostingModel
   - Response: BaseResponseModel<JobPostingModel>

🔹 PUT /api/JobPosting/Update/{id}
   - Cập nhật tin tuyển dụng
   - Body: JobPostingModel
   - Response: BaseResponseModel<JobPostingModel>

🔹 PUT /api/JobPosting/ChangeStatus/{id}
   - Thay đổi trạng thái tin tuyển dụng
   - Body: { status: 'active'|'paused'|'closed' }
   - Response: BaseResponseModel<boolean>

🔹 GET /api/JobPosting/GetStatistics/{businessId}
   - Lấy thống kê tin tuyển dụng của doanh nghiệp
   - Response: BaseResponseModel<JobPostingStats>

====================================================================
14. 📝 APPLICATION MANAGEMENT APIs (Quản lý Ứng tuyển)
====================================================================

📂 Service: ApplicationManagementService (CẦN TẠO)
Base URL: /api/ApplicationManagement

🔹 GET /api/ApplicationManagement/GetByBusiness/{businessId}
   - Lấy đơn ứng tuyển của doanh nghiệp
   - Query: ?status=all&jobId=123&page=1&limit=10
   - Response: BaseResponseModel<ApplicationDetailModel[]>

🔹 GET /api/ApplicationManagement/GetByCandidate/{candidateId}
   - Lấy đơn ứng tuyển của ứng viên
   - Response: BaseResponseModel<ApplicationDetailModel[]>

🔹 PUT /api/ApplicationManagement/UpdateStatus/{applicationId}
   - Cập nhật trạng thái ứng tuyển
   - Body: { status: 'pending'|'approved'|'rejected', notes?: string }
   - Response: BaseResponseModel<boolean>

🔹 POST /api/ApplicationManagement/SaveCandidate
   - Lưu ứng viên quan tâm
   - Body: { candidateId: number, businessId: number }
   - Response: BaseResponseModel<boolean>

🔹 GET /api/ApplicationManagement/GetSavedCandidates/{businessId}
   - Lấy danh sách ứng viên đã lưu
   - Response: BaseResponseModel<CandidateModel[]>

====================================================================
15. 📊 DASHBOARD APIs (Dashboard)
====================================================================

📂 Service: DashboardService (CẦN TẠO)
Base URL: /api/Dashboard

🔹 GET /api/Dashboard/GetBusinessDashboard/{businessId}
   - Lấy thống kê dashboard doanh nghiệp
   - Response: BaseResponseModel<BusinessDashboardModel>

🔹 GET /api/Dashboard/GetCandidateDashboard/{candidateId}
   - Lấy thống kê dashboard ứng viên
   - Response: BaseResponseModel<CandidateDashboardModel>

🔹 GET /api/Dashboard/GetAdminDashboard
   - Lấy thống kê dashboard admin
   - Response: BaseResponseModel<AdminDashboardModel>

🔹 GET /api/Dashboard/GetRecentActivities/{userId}
   - Lấy hoạt động gần đây
   - Response: BaseResponseModel<ActivityModel[]>

====================================================================
16. 🔍 SEARCH APIs (Tìm kiếm)
====================================================================

📂 Service: SearchService (CẦN TẠO)
Base URL: /api/Search

🔹 POST /api/Search/Jobs
   - Tìm kiếm việc làm
   - Body: JobSearchModel
   - Response: BaseResponseModel<JobModel[]>

🔹 POST /api/Search/Candidates
   - Tìm kiếm ứng viên
   - Body: CandidateSearchModel
   - Response: BaseResponseModel<CandidateModel[]>

🔹 POST /api/Search/Businesses
   - Tìm kiếm doanh nghiệp
   - Body: BusinessSearchModel
   - Response: BaseResponseModel<BusinessModel[]>

🔹 GET /api/Search/GetSuggestions
   - Lấy gợi ý tìm kiếm
   - Query: ?keyword=dev&type=job|candidate|business
   - Response: BaseResponseModel<string[]>

🔹 POST /api/Search/SaveSearchHistory
   - Lưu lịch sử tìm kiếm
   - Body: { keyword: string, type: string, userId: string }
   - Response: BaseResponseModel<boolean>

====================================================================
17. 📧 EMAIL & SMS APIs (Email & SMS)
====================================================================

📂 Service: CommunicationService (CẦN TẠO)
Base URL: /api/Communication

🔹 POST /api/Communication/SendEmail
   - Gửi email
   - Body: EmailModel
   - Response: BaseResponseModel<boolean>

🔹 POST /api/Communication/SendSMS
   - Gửi SMS
   - Body: SMSModel
   - Response: BaseResponseModel<boolean>

🔹 GET /api/Communication/GetEmailTemplates
   - Lấy mẫu email
   - Response: BaseResponseModel<EmailTemplateModel[]>

🔹 GET /api/Communication/GetSMSLogs
   - Lấy lịch sử SMS
   - Response: BaseResponseModel<SMSLogModel[]>

====================================================================
18. ⚙️ SYSTEM CONFIGURATION APIs (Cấu hình Hệ thống)
====================================================================

📂 Service: ConfigurationService (CẦN TẠO)
Base URL: /api/Configuration

🔹 GET /api/Configuration/GetAppSettings
   - Lấy cấu hình ứng dụng
   - Response: BaseResponseModel<AppSettingsModel>

🔹 PUT /api/Configuration/UpdateAppSettings
   - Cập nhật cấu hình
   - Body: AppSettingsModel
   - Response: BaseResponseModel<boolean>

🔹 GET /api/Configuration/GetSystemStatus
   - Lấy trạng thái hệ thống
   - Response: BaseResponseModel<SystemStatusModel>

====================================================================
19. 📊 ANALYTICS APIs (Phân tích)
====================================================================

📂 Service: AnalyticsService (CẦN TẠO)
Base URL: /api/Analytics

🔹 GET /api/Analytics/GetUserActivity
   - Lấy hoạt động người dùng
   - Query: ?userId=123&fromDate=2024-01-01&toDate=2024-01-31
   - Response: BaseResponseModel<UserActivityModel[]>

🔹 GET /api/Analytics/GetSystemMetrics
   - Lấy số liệu hệ thống
   - Response: BaseResponseModel<SystemMetricsModel>

🔹 POST /api/Analytics/TrackEvent
   - Theo dõi sự kiện
   - Body: EventTrackingModel
   - Response: BaseResponseModel<boolean>

====================================================================
20. 🔄 INTEGRATION APIs (Tích hợp)
====================================================================

📂 Service: IntegrationService (CẦN TẠO)
Base URL: /api/Integration

🔹 POST /api/Integration/SyncWithExternalSystem
   - Đồng bộ với hệ thống ngoài
   - Body: SyncRequestModel
   - Response: BaseResponseModel<SyncResultModel>

🔹 GET /api/Integration/GetExternalData/{systemId}
   - Lấy dữ liệu từ hệ thống ngoài
   - Response: BaseResponseModel<any>

====================================================================
📋 TỔNG KẾT CÁC SERVICE CẦN TẠO
====================================================================

✅ ĐÃ CÓ (11 services):
- DocumentService
- CommentService
- DocumentApprovalService
- UserService
- RoleService
- NotificationService
- WorkFlowService
- ReportReviewService
- DocumentFileService
- DocumentHistoryService
- DocumentTypeService

🆕 CẦN TẠO (9 services):
1. BusinessService (Quản lý doanh nghiệp)
2. StatisticsService (Thống kê)
3. LaborMarketService (Thị trường lao động)
4. JobService (Việc làm)
5. CandidateService (Ứng viên)
6. ApplicationService (Ứng tuyển)
7. CategoryService (Danh mục)
8. JobPostingService (Đăng tin)
9. DashboardService (Dashboard)

🔧 TÙY CHỌN (6 services):
1. SearchService (Tìm kiếm nâng cao)
2. CommunicationService (Email/SMS)
3. ConfigurationService (Cấu hình)
4. AnalyticsService (Phân tích)
5. IntegrationService (Tích hợp)
6. AuditService (Kiểm toán)

====================================================================
🎯 ƯU TIÊN PHÁT TRIỂN
====================================================================

GIAI ĐOẠN 1 (CẦN THIẾT):
1. BusinessService - Quản lý doanh nghiệp
2. StatisticsService - Báo cáo thống kê
3. LaborMarketService - Thị trường lao động
4. CategoryService - Danh mục hệ thống

GIAI ĐOẠN 2 (QUAN TRỌNG):
5. JobService - Quản lý việc làm
6. CandidateService - Quản lý ứng viên
7. ApplicationService - Quản lý ứng tuyển
8. DashboardService - Dashboard

GIAI ĐOẠN 3 (BỔ SUNG):
9. SearchService - Tìm kiếm nâng cao
10. CommunicationService - Gửi email/SMS

====================================================================
💾 CẤU TRÚC MODELS CẦN TẠO
====================================================================

📄 Business Models:
- BusinessApprovalData
- BusinessRegistrationModel
- BusinessTypeModel
- DocumentInfo

📄 Statistics Models:
- StatisticsOverview
- TrendData
- SearchTrendData
- IndustryStatistic

📄 Labor Market Models:
- MarketOverview
- JobTrend
- SkillDemand
- SalaryRange
- MarketInsight

📄 Job & Application Models:
- JobModel
- JobPostingModel
- ApplicationModel
- CandidateModel
- JobSearchModel
- CandidateSearchModel

📄 Dashboard Models:
- BusinessDashboardModel
- CandidateDashboardModel
- AdminDashboardModel
- ActivityModel

====================================================================
🛠️ IMPLEMENTATION NOTES
====================================================================

1. Tất cả API sử dụng BaseResponseModel<T> pattern
2. Authentication qua JWT token
3. File upload sử dụng FormData
4. Export file trả về Blob
5. Pagination sử dụng PageNumber & PageSize
6. Search sử dụng POST với body filter
7. Status update sử dụng PUT method
8. Soft delete pattern (deleted: boolean)
9. Audit fields: created, createdBy, modified, modifiedBy
10. Environment config trong environments.ts

====================================================================
📝 NEXT STEPS
====================================================================

1. Tạo các Models interface trong /models folder
2. Tạo các Service files trong /services folder
3. Implement dummy data cho development
4. Setup API endpoints trong backend
5. Testing và validation
6. Documentation

====================================================================






