# BACKEND API SPECIFICATION CHO WEBSITE VIỆC LÀM LÀO CAI

## I. TỔNG QUAN

Dựa trên phân tích các component frontend và IMPLEMENTATION_PLAN.txt, cần tạo các API backend để hỗ trợ:
- Trang chủ (Home)
- Tìm kiếm việc làm (Search Results)
- Quản lý danh mục
- Quản lý người lao động
- Quản lý doanh nghiệp
- Quản lý tin tuyển dụng

## II. CẤU TRÚC DATABASE VÀ JOIN BẢNG

### 1. BẢNG CHÍNH VÀ QUAN HỆ

```
AppUser (Users)
├── UserId (PK)
├── UserName
├── Email
├── UserType (Enum: Admin, Worker, Company, Government)
├── IsVerified
├── CreatedDate
└── UpdatedDate

Workers (Người lao động)
├── WorkerId (PK)
├── UserId (FK -> AppUser.UserId)
├── FullName
├── DateOfBirth
├── Gender
├── IdentityNumber
├── Phone
├── DistrictId (FK -> Districts.DistrictId)
├── CommuneId (FK -> Communes.CommuneId)
├── Address
├── EducationLevelId (FK -> EducationLevels.LevelId)
├── EmploymentStatus
├── AvatarUrl
└── IsActive

Companies (Doanh nghiệp)
├── CompanyId (PK)
├── UserId (FK -> AppUser.UserId)
├── CompanyName
├── CompanyCode (Mã số thuế)
├── ContactPerson
├── ContactPhone
├── ContactEmail
├── DistrictId (FK -> Districts.DistrictId)
├── CommuneId (FK -> Communes.CommuneId)
├── Address
├── Website
├── CompanySize
├── CompanyDescription
├── LogoUrl
├── CoverImageUrl
├── IsVerified
└── IsActive

JobPostings (Tin tuyển dụng)
├── JobId (PK)
├── CompanyId (FK -> Companies.CompanyId)
├── JobTitle
├── JobDescription
├── CareerId (FK -> Careers.CareerId)
├── FieldId (FK -> Fields.FieldId)
├── WorkLocation
├── DistrictId (FK -> Districts.DistrictId)
├── CommuneId (FK -> Communes.CommuneId)
├── MinSalary
├── MaxSalary
├── IsShowSalary
├── ExperienceRequired
├── EducationLevelId (FK -> EducationLevels.LevelId)
├── NumberOfVacancies
├── Deadline
├── Status (Enum: Draft, Active, Closed, Expired)
├── IsUrgent
├── IsFeatured
├── JobType
├── Views
├── IsActive
├── CreatedDate
└── UpdatedDate

JobApplications (Đơn ứng tuyển)
├── ApplicationId (PK)
├── JobId (FK -> JobPostings.JobId)
├── WorkerId (FK -> Workers.WorkerId)
├── ProfileId (FK -> WorkerProfiles.ProfileId)
├── Status (Enum: Applied, Viewed, InProgress, Rejected, Invited, Hired)
├── AppliedDate
├── IsActive
├── CreatedDate
└── UpdatedDate

Districts (Huyện/Thành phố)
├── DistrictId (PK)
├── DistrictCode
├── DistrictName
└── IsActive

Communes (Xã/Phường)
├── CommuneId (PK)
├── CommuneCode
├── CommuneName
├── DistrictId (FK -> Districts.DistrictId)
└── IsActive

EducationLevels (Trình độ học vấn)
├── LevelId (PK)
├── LevelCode
├── LevelName
├── OrderNumber
└── IsActive

Fields (Lĩnh vực)
├── FieldId (PK)
├── FieldCode
├── FieldName
├── Description
└── IsActive

CareerGroups (Nhóm ngành)
├── GroupId (PK)
├── GroupCode
├── GroupName
├── Description
├── FieldId (FK -> Fields.FieldId)
└── IsActive

Specializations (Chuyên ngành)
├── SpecializationId (PK)
├── SpecializationCode
├── SpecializationName
├── GroupId (FK -> CareerGroups.GroupId)
└── IsActive

Careers (Ngành nghề)
├── CareerId (PK)
├── CareerCode
├── CareerName
├── SpecializationId (FK -> Specializations.SpecializationId)
└── IsActive
```

## III. API ENDPOINTS CHI TIẾT

### 1. HOME PAGE API

#### 1.1 GET /api/Home/GetHomePageData
**Mô tả**: Lấy toàn bộ dữ liệu trang chủ
**JOIN BẢNG**:
```sql
-- Thống kê tổng quan
SELECT 
    COUNT(DISTINCT j.JobId) as TotalJobs,
    COUNT(DISTINCT c.CompanyId) as TotalCompanies,
    COUNT(DISTINCT w.WorkerId) as TotalCandidates,
    COUNT(CASE WHEN j.CreatedDate >= DATEADD(day, -7, GETDATE()) THEN 1 END) as NewJobsThisWeek,
    COUNT(CASE WHEN j.IsFeatured = 1 THEN 1 END) as FeaturedJobsCount,
    COUNT(CASE WHEN j.IsUrgent = 1 THEN 1 END) as UrgentJobsCount
FROM JobPostings j
LEFT JOIN Companies c ON j.CompanyId = c.CompanyId
LEFT JOIN Workers w ON 1=1
WHERE j.IsActive = 1 AND c.IsActive = 1 AND w.IsActive = 1
```

#### 1.2 GET /api/Home/GetFeaturedJobs?count=6
**Mô tả**: Lấy danh sách việc làm nổi bật
**JOIN BẢNG**:
```sql
SELECT TOP 6
    j.JobId,
    j.JobTitle,
    c.CompanyName as Company,
    c.LogoUrl as Logo,
    CONCAT(j.MinSalary, ' - ', j.MaxSalary, ' triệu') as Salary,
    CONCAT(d.DistrictName, ', ', cm.CommuneName) as Location,
    j.IsUrgent,
    DATEDIFF(day, GETDATE(), j.Deadline) as DaysLeft,
    j.IsFeatured,
    j.JobType,
    j.ExperienceRequired,
    j.CreatedDate as PostedDate,
    j.JobDescription,
    j.Views
FROM JobPostings j
INNER JOIN Companies c ON j.CompanyId = c.CompanyId
INNER JOIN Districts d ON j.DistrictId = d.DistrictId
INNER JOIN Communes cm ON j.CommuneId = cm.CommuneId
WHERE j.IsActive = 1 AND j.IsFeatured = 1 AND j.Status = 'Active'
ORDER BY j.CreatedDate DESC, j.IsUrgent DESC
```

#### 1.3 GET /api/Home/GetSuggestedJobs?count=6&userId=123
**Mô tả**: Lấy việc làm gợi ý dựa trên profile người dùng
**JOIN BẢNG**:
```sql
SELECT TOP 6
    j.JobId,
    j.JobTitle,
    c.CompanyName as Company,
    c.LogoUrl as Logo,
    CONCAT(j.MinSalary, ' - ', j.MaxSalary, ' triệu') as Salary,
    j.ExperienceRequired as Experience,
    CONCAT(d.DistrictName, ', ', cm.CommuneName) as Location,
    j.JobType,
    j.CreatedDate as PostedDate,
    j.JobDescription
FROM JobPostings j
INNER JOIN Companies c ON j.CompanyId = c.CompanyId
INNER JOIN Districts d ON j.DistrictId = d.DistrictId
INNER JOIN Communes cm ON j.CommuneId = cm.CommuneId
INNER JOIN Workers w ON w.UserId = @userId
INNER JOIN WorkerProfiles wp ON w.WorkerId = wp.WorkerId
INNER JOIN WorkerSkills ws ON wp.ProfileId = ws.ProfileId
WHERE j.IsActive = 1 AND j.Status = 'Active'
  AND (j.CareerId = wp.CareerId OR j.FieldId = wp.FieldId)
  AND j.ExperienceRequired = wp.YearsOfExperience
ORDER BY j.CreatedDate DESC
```

#### 1.4 GET /api/Home/GetJobCategories
**Mô tả**: Lấy danh mục việc làm với thống kê
**JOIN BẢNG**:
```sql
SELECT 
    f.FieldId,
    f.FieldName as Title,
    COUNT(j.JobId) as Count,
    AVG((j.MinSalary + j.MaxSalary) / 2) as AverageSalary,
    COUNT(CASE WHEN j.CreatedDate >= DATEADD(month, -1, GETDATE()) THEN 1 END) as GrowthRate
FROM Fields f
LEFT JOIN JobPostings j ON f.FieldId = j.FieldId AND j.IsActive = 1
GROUP BY f.FieldId, f.FieldName
ORDER BY Count DESC
```

#### 1.5 GET /api/Home/GetLatestJobs?count=8
**Mô tả**: Lấy việc làm mới nhất
**JOIN BẢNG**:
```sql
SELECT TOP 8
    j.JobId,
    j.JobTitle,
    c.CompanyName as Company,
    c.LogoUrl as Logo,
    CONCAT(j.MinSalary, ' - ', j.MaxSalary, ' triệu') as Salary,
    CONCAT(d.DistrictName, ', ', cm.CommuneName) as Location,
    j.IsUrgent,
    DATEDIFF(day, GETDATE(), j.Deadline) as DaysLeft,
    j.CreatedDate as PostedDate,
    j.JobType,
    j.ExperienceRequired
FROM JobPostings j
INNER JOIN Companies c ON j.CompanyId = c.CompanyId
INNER JOIN Districts d ON j.DistrictId = d.DistrictId
INNER JOIN Communes cm ON j.CommuneId = cm.CommuneId
WHERE j.IsActive = 1 AND j.Status = 'Active'
ORDER BY j.CreatedDate DESC
```

#### 1.6 GET /api/Home/GetFeaturedCompanies?count=7
**Mô tả**: Lấy danh sách doanh nghiệp nổi bật
**JOIN BẢNG**:
```sql
SELECT TOP 7
    c.CompanyId,
    c.CompanyName as Name,
    c.LogoUrl as Logo,
    COUNT(j.JobId) as JobCount,
    f.FieldName as Industry,
    c.CompanySize as Size,
    CONCAT(d.DistrictName, ', ', cm.CommuneName) as Location,
    c.IsVerified,
    c.CompanyDescription,
    c.Website
FROM Companies c
INNER JOIN Districts d ON c.DistrictId = d.DistrictId
INNER JOIN Communes cm ON c.CommuneId = cm.CommuneId
LEFT JOIN JobPostings j ON c.CompanyId = j.CompanyId AND j.IsActive = 1
LEFT JOIN Fields f ON j.FieldId = f.FieldId
WHERE c.IsActive = 1 AND c.IsVerified = 1
GROUP BY c.CompanyId, c.CompanyName, c.LogoUrl, f.FieldName, c.CompanySize, 
         d.DistrictName, cm.CommuneName, c.IsVerified, c.CompanyDescription, c.Website
ORDER BY JobCount DESC, c.CreatedDate DESC
```

### 2. SEARCH API

#### 2.1 POST /api/Home/SearchJobs
**Mô tả**: Tìm kiếm việc làm với filter
**JOIN BẢNG**:
```sql
SELECT 
    j.JobId,
    j.JobTitle,
    c.CompanyName as Company,
    c.LogoUrl as Logo,
    CONCAT(j.MinSalary, ' - ', j.MaxSalary, ' triệu') as Salary,
    CONCAT(d.DistrictName, ', ', cm.CommuneName) as Location,
    j.IsUrgent,
    DATEDIFF(day, GETDATE(), j.Deadline) as DaysLeft,
    j.IsFeatured,
    j.JobType,
    j.ExperienceRequired as Experience,
    j.CreatedDate as PostedDate,
    j.JobDescription,
    j.Views
FROM JobPostings j
INNER JOIN Companies c ON j.CompanyId = c.CompanyId
INNER JOIN Districts d ON j.DistrictId = d.DistrictId
INNER JOIN Communes cm ON j.CommuneId = cm.CommuneId
INNER JOIN Careers ca ON j.CareerId = ca.CareerId
INNER JOIN Fields f ON j.FieldId = f.FieldId
WHERE j.IsActive = 1 AND j.Status = 'Active'
  AND (@keyword IS NULL OR 
       j.JobTitle LIKE '%' + @keyword + '%' OR
       j.JobDescription LIKE '%' + @keyword + '%' OR
       c.CompanyName LIKE '%' + @keyword + '%')
  AND (@location IS NULL OR d.DistrictName LIKE '%' + @location + '%')
  AND (@category IS NULL OR f.FieldName = @category)
  AND (@salaryRange IS NULL OR 
       CASE 
         WHEN @salaryRange = '5-10' THEN j.MaxSalary <= 10
         WHEN @salaryRange = '10-15' THEN j.MinSalary >= 10 AND j.MaxSalary <= 15
         WHEN @salaryRange = '15-25' THEN j.MinSalary >= 15 AND j.MaxSalary <= 25
         WHEN @salaryRange = '25-35' THEN j.MinSalary >= 25 AND j.MaxSalary <= 35
         WHEN @salaryRange = '35+' THEN j.MinSalary >= 35
       END)
  AND (@experience IS NULL OR j.ExperienceRequired = @experience)
ORDER BY 
    CASE WHEN @sortBy = 'date' THEN j.CreatedDate END DESC,
    CASE WHEN @sortBy = 'salary' THEN j.MaxSalary END DESC,
    CASE WHEN @sortBy = 'company' THEN c.CompanyName END ASC,
    j.CreatedDate DESC
OFFSET (@page - 1) * @limit ROWS
FETCH NEXT @limit ROWS ONLY
```

### 3. JOB DETAIL API

#### 3.1 GET /api/Jobs/GetById/{id}
**Mô tả**: Lấy chi tiết việc làm
**JOIN BẢNG**:
```sql
SELECT 
    j.JobId,
    j.JobTitle,
    c.CompanyName as Company,
    c.LogoUrl as Logo,
    CONCAT(j.MinSalary, ' - ', j.MaxSalary, ' triệu') as Salary,
    CONCAT(d.DistrictName, ', ', cm.CommuneName) as Location,
    j.Views,
    j.CreatedDate as PostedDate,
    j.JobType,
    j.ExperienceRequired as Experience,
    j.NumberOfVacancies as Quantity,
    j.Deadline,
    j.Position,
    j.JobDescription,
    j.Gender,
    el.LevelName as Degree,
    j.Language,
    j.Status,
    c.ContactPerson as ContactName,
    c.ContactPhone,
    c.ContactEmail,
    CONCAT(c.Address, ', ', cm.CommuneName, ', ', d.DistrictName) as CompanyAddress,
    c.CompanyDescription,
    c.Website,
    j.IsUrgent,
    j.IsFeatured
FROM JobPostings j
INNER JOIN Companies c ON j.CompanyId = c.CompanyId
INNER JOIN Districts d ON j.DistrictId = d.DistrictId
INNER JOIN Communes cm ON j.CommuneId = cm.CommuneId
INNER JOIN Careers ca ON j.CareerId = ca.CareerId
INNER JOIN Fields f ON j.FieldId = f.FieldId
LEFT JOIN EducationLevels el ON j.EducationLevelId = el.LevelId
WHERE j.JobId = @jobId AND j.IsActive = 1
```

#### 3.2 GET /api/Jobs/GetRequirements/{jobId}
**Mô tả**: Lấy yêu cầu công việc
**JOIN BẢNG**:
```sql
SELECT 
    jr.RequirementId,
    jr.RequirementDescription
FROM JobRequirements jr
WHERE jr.JobId = @jobId AND jr.IsActive = 1
ORDER BY jr.CreatedDate
```

#### 3.3 GET /api/Jobs/GetBenefits/{jobId}
**Mô tả**: Lấy quyền lợi công việc
**JOIN BẢNG**:
```sql
SELECT 
    jb.BenefitId,
    jb.BenefitDescription
FROM JobBenefits jb
WHERE jb.JobId = @jobId AND jb.IsActive = 1
ORDER BY jb.CreatedDate
```

## IV. STORED PROCEDURES CẦN TẠO

### 1. sp_GetHomePageData
### 2. sp_SearchJobs
### 3. sp_GetJobDetails
### 4. sp_GetFeaturedJobs
### 5. sp_GetSuggestedJobs
### 6. sp_GetJobCategories
### 7. sp_GetLatestJobs
### 8. sp_GetFeaturedCompanies

## V. INDEXES CẦN TẠO

```sql
-- JobPostings
CREATE INDEX IX_JobPostings_Status_IsActive ON JobPostings(Status, IsActive);
CREATE INDEX IX_JobPostings_CompanyId_Status ON JobPostings(CompanyId, Status);
CREATE INDEX IX_JobPostings_CreatedDate ON JobPostings(CreatedDate);
CREATE INDEX IX_JobPostings_IsFeatured_IsUrgent ON JobPostings(IsFeatured, IsUrgent);
CREATE INDEX IX_JobPostings_Location ON JobPostings(DistrictId, CommuneId);
CREATE INDEX IX_JobPostings_Salary ON JobPostings(MinSalary, MaxSalary);
CREATE INDEX IX_JobPostings_Career_Field ON JobPostings(CareerId, FieldId);

-- Companies
CREATE INDEX IX_Companies_IsActive_IsVerified ON Companies(IsActive, IsVerified);
CREATE INDEX IX_Companies_Location ON Companies(DistrictId, CommuneId);

-- Workers
CREATE INDEX IX_Workers_IsActive ON Workers(IsActive);
CREATE INDEX IX_Workers_Location ON Workers(DistrictId, CommuneId);
```

## VI. CACHE STRATEGY

### 1. Redis Cache cho:
- Home page data (TTL: 5 phút)
- Job categories (TTL: 1 giờ)
- Featured companies (TTL: 30 phút)
- Search results (TTL: 2 phút)

### 2. Database Query Optimization:
- Sử dụng covering indexes
- Implement query result caching
- Pagination với OFFSET/FETCH
- Lazy loading cho related data

## VII. SECURITY CONSIDERATIONS

### 1. Authentication:
- JWT token validation
- Role-based access control
- API rate limiting

### 2. Data Protection:
- SQL injection prevention
- XSS protection
- Input validation và sanitization
- HTTPS enforcement
