# PHÂN TÍCH TOÀN BỘ API BACKEND CẦN THIẾT CHO WEBSITE VIỆC LÀM LÀO CAI
# Dựa trên phân tích các component trong thư mục pages/

## I. TỔNG QUAN CÁC COMPONENT ĐÃ PHÂN TÍCH

### 1. Applications Component
- **Chức năng**: Quản lý ứng viên phỏng vấn
- **API cần thiết**: CRUD ứng viên, lên lịch phỏng vấn, gửi email

### 2. Business Approval Component  
- **Chức năng**: Phê duyệt, xác thực thông tin doanh nghiệp
- **API cần thiết**: CRUD doanh nghiệp, phê duyệt, từ chối, xem xét

### 3. Change Info Component
- **Chức năng**: Thay đổi thông tin cá nhân người dùng
- **API cần thiết**: Cập nhật profile, upload avatar

### 4. Change Password Component
- **Chức năng**: Thay đổi mật khẩu
- **API cần thiết**: Đổi mật khẩu, xác thực mật khẩu cũ

### 5. CV Builder Component
- **Chức năng**: Tạo và chỉnh sửa CV
- **API cần thiết**: CRUD CV, export PDF/Word/HTML

### 6. CV Management Component
- **Chức năng**: Quản lý danh sách CV
- **API cần thiết**: CRUD CV, duplicate, set active, download

### 7. Dashboard Component
- **Chức năng**: Dashboard tổng quan cho các role
- **API cần thiết**: Thống kê theo role, dữ liệu dashboard

### 8. Find Candidates Component
- **Chức năng**: Tìm kiếm ứng viên
- **API cần thiết**: Tìm kiếm ứng viên với filter

### 9. Home Component
- **Chức năng**: Trang chủ website
- **API cần thiết**: Dữ liệu trang chủ, việc làm nổi bật, gợi ý

### 10. Job Detail Component
- **Chức năng**: Chi tiết việc làm
- **API cần thiết**: Chi tiết job, yêu cầu, quyền lợi

### 11. Labor Market Report Component
- **Chức năng**: Báo cáo thị trường lao động
- **API cần thiết**: Thống kê thị trường, xu hướng, kỹ năng

### 12. Register Business Component
- **Chức năng**: Đăng ký doanh nghiệp
- **API cần thiết**: Đăng ký, xác thực email

### 13. Register Candidate Component
- **Chức năng**: Đăng ký ứng viên
- **API cần thiết**: Đăng ký, xác thực email, đăng nhập Google

### 14. Search Results Component
- **Chức năng**: Kết quả tìm kiếm việc làm
- **API cần thiết**: Tìm kiếm nâng cao, filter, pagination

### 15. Statistics Report Component
- **Chức năng**: Báo cáo thống kê
- **API cần thiết**: Thống kê tổng quan, xu hướng, export

## II. CÁC BẢNG DATABASE CẦN THIẾT (BỔ SUNG)

### 1. BẢNG CHÍNH (ĐÃ CÓ)
- AppUser, Workers, Companies, JobPostings, JobApplications
- Districts, Communes, EducationLevels, Fields, CareerGroups, Specializations, Careers

### 2. BẢNG BỔ SUNG CẦN THIẾT

#### 2.1 Bảng Quản lý CV
```
CVs (CV)
├── CVId (PK)
├── WorkerId (FK -> Workers.WorkerId)
├── CVName
├── Template
├── IsActive
├── IsPublic
├── Views
├── Downloads
├── CreatedDate
└── UpdatedDate

CVSections (Các phần của CV)
├── SectionId (PK)
├── CVId (FK -> CVs.CVId)
├── SectionType (Personal, Education, Experience, Skills, Languages, Certifications, References)
├── SectionData (JSON)
├── OrderNumber
└── IsActive
```

#### 2.2 Bảng Quản lý Phỏng vấn
```
Interviews (Lịch phỏng vấn)
├── InterviewId (PK)
├── ApplicationId (FK -> JobApplications.ApplicationId)
├── InterviewDate
├── InterviewTime
├── Location
├── Notes
├── Status (Scheduled, Completed, Cancelled)
├── CreatedBy
├── CreatedDate
└── UpdatedDate

InterviewResults (Kết quả phỏng vấn)
├── ResultId (PK)
├── InterviewId (FK -> Interviews.InterviewId)
├── Score
├── Feedback
├── Decision (Pass, Fail, Consider)
├── NextStep
├── CreatedBy
└── CreatedDate
```

#### 2.3 Bảng Quản lý Email Templates
```
EmailTemplates (Template email)
├── TemplateId (PK)
├── TemplateName
├── TemplateCode
├── Subject
├── Body
├── Variables (JSON)
├── IsActive
└── CreatedDate

EmailLogs (Lịch sử gửi email)
├── LogId (PK)
├── TemplateId (FK -> EmailTemplates.TemplateId)
├── RecipientEmail
├── Subject
├── Body
├── SentDate
├── Status (Sent, Failed, Pending)
└── ErrorMessage
```

#### 2.4 Bảng Quản lý Thông báo
```
Notifications (Thông báo)
├── NotificationId (PK)
├── UserId (FK -> AppUser.UserId)
├── Title
├── Message
├── Type (Info, Success, Warning, Error)
├── IsRead
├── RelatedEntityType
├── RelatedEntityId
├── CreatedDate
└── ReadDate
```

#### 2.5 Bảng Quản lý Lưu việc làm
```
SavedJobs (Việc làm đã lưu)
├── SavedJobId (PK)
├── WorkerId (FK -> Workers.WorkerId)
├── JobId (FK -> JobPostings.JobId)
├── SavedDate
├── Notes
└── IsActive
```

#### 2.6 Bảng Quản lý Yêu cầu và Quyền lợi
```
JobRequirements (Yêu cầu công việc)
├── RequirementId (PK)
├── JobId (FK -> JobPostings.JobId)
├── RequirementDescription
├── RequirementType (Required, Preferred)
├── OrderNumber
├── IsActive
└── CreatedDate

JobBenefits (Quyền lợi công việc)
├── BenefitId (PK)
├── JobId (FK -> JobPostings.JobId)
├── BenefitDescription
├── BenefitType (Salary, Health, Training, Other)
├── OrderNumber
├── IsActive
└── CreatedDate
```

#### 2.7 Bảng Quản lý Kỹ năng và Chứng chỉ
```
WorkerSkills (Kỹ năng người lao động)
├── SkillId (PK)
├── WorkerId (FK -> Workers.WorkerId)
├── SkillName
├── SkillLevel (Beginner, Intermediate, Advanced, Expert)
├── YearsOfExperience
├── IsActive
└── CreatedDate

WorkerCertifications (Chứng chỉ người lao động)
├── CertificationId (PK)
├── WorkerId (FK -> Workers.WorkerId)
├── CertificationName
├── IssuingOrganization
├── IssueDate
├── ExpiryDate
├── CertificateNumber
├── IsActive
└── CreatedDate
```

#### 2.8 Bảng Quản lý Kinh nghiệm và Học vấn
```
WorkerExperience (Kinh nghiệm làm việc)
├── ExperienceId (PK)
├── WorkerId (FK -> Workers.WorkerId)
├── CompanyName
├── JobTitle
├── StartDate
├── EndDate
├── IsCurrentJob
├── JobDescription
├── Achievements
├── IsActive
└── CreatedDate

WorkerEducation (Học vấn)
├── EducationId (PK)
├── WorkerId (FK -> Workers.WorkerId)
├── SchoolName
├── Degree
├── FieldOfStudy
├── StartDate
├── EndDate
├── Grade
├── IsActive
└── CreatedDate
```

## III. API ENDPOINTS CHI TIẾT THEO TỪNG COMPONENT

### 1. APPLICATIONS COMPONENT APIs

#### 1.1 Quản lý Ứng viên
```
GET /api/Applications/GetInterviewCandidates
POST /api/Applications/CreateCandidate
PUT /api/Applications/UpdateCandidate/{id}
DELETE /api/Applications/DeleteCandidate/{id}
GET /api/Applications/GetCandidateById/{id}
```

#### 1.2 Quản lý Lịch phỏng vấn
```
POST /api/Applications/ScheduleInterview
PUT /api/Applications/UpdateInterview/{id}
DELETE /api/Applications/CancelInterview/{id}
GET /api/Applications/GetInterviewsByDate
```

#### 1.3 Quản lý Email
```
POST /api/Applications/SendEmail
GET /api/Applications/GetEmailTemplates
POST /api/Applications/PreviewEmail
```

### 2. BUSINESS APPROVAL COMPONENT APIs

#### 2.1 Quản lý Doanh nghiệp
```
GET /api/BusinessApproval/GetAllBusinesses
GET /api/BusinessApproval/GetBusinessById/{id}
POST /api/BusinessApproval/ApproveBusiness/{id}
POST /api/BusinessApproval/RejectBusiness/{id}
POST /api/BusinessApproval/SetReviewing/{id}
GET /api/BusinessApproval/GetStatistics
```

#### 2.2 Quản lý Tài liệu
```
GET /api/BusinessApproval/GetDocuments/{businessId}
POST /api/BusinessApproval/UploadDocument
GET /api/BusinessApproval/DownloadDocument/{id}
POST /api/BusinessApproval/VerifyDocument/{id}
```

### 3. CHANGE INFO COMPONENT APIs

#### 3.1 Quản lý Profile
```
GET /api/User/GetProfile/{userId}
PUT /api/User/UpdateProfile/{userId}
POST /api/User/UploadAvatar
DELETE /api/User/DeleteAvatar/{userId}
```

### 4. CHANGE PASSWORD COMPONENT APIs

#### 4.1 Quản lý Mật khẩu
```
POST /api/User/ChangePassword
POST /api/User/VerifyCurrentPassword
POST /api/User/RequestPasswordReset
POST /api/User/ResetPassword
```

### 5. CV BUILDER COMPONENT APIs

#### 5.1 Quản lý CV
```
GET /api/CV/GetCVById/{cvId}
POST /api/CV/CreateCV
PUT /api/CV/UpdateCV/{cvId}
DELETE /api/CV/DeleteCV/{cvId}
POST /api/CV/DuplicateCV/{cvId}
```

#### 5.2 Export CV
```
GET /api/CV/ExportPDF/{cvId}
GET /api/CV/ExportWord/{cvId}
GET /api/CV/ExportHTML/{cvId}
POST /api/CV/PreviewCV/{cvId}
```

### 6. CV MANAGEMENT COMPONENT APIs

#### 6.1 Quản lý Danh sách CV
```
GET /api/CV/GetCVsByWorker/{workerId}
GET /api/CV/GetActiveCV/{workerId}
POST /api/CV/SetActiveCV/{cvId}
GET /api/CV/GetCVStatistics/{workerId}
```

### 7. DASHBOARD COMPONENT APIs

#### 7.1 Dashboard theo Role
```
GET /api/Dashboard/GetBusinessDashboard/{businessId}
GET /api/Dashboard/GetCandidateDashboard/{candidateId}
GET /api/Dashboard/GetAdminDashboard
GET /api/Dashboard/GetStatistics/{role}
```

### 8. FIND CANDIDATES COMPONENT APIs

#### 8.1 Tìm kiếm Ứng viên
```
POST /api/Candidates/SearchCandidates
GET /api/Candidates/GetCandidateById/{id}
GET /api/Candidates/GetCandidatesBySkills
GET /api/Candidates/GetCandidatesByLocation
```

### 9. HOME COMPONENT APIs

#### 9.1 Dữ liệu Trang chủ
```
GET /api/Home/GetHomePageData
GET /api/Home/GetFeaturedJobs
GET /api/Home/GetSuggestedJobs
GET /api/Home/GetJobCategories
GET /api/Home/GetLatestJobs
GET /api/Home/GetFeaturedCompanies
```

### 10. JOB DETAIL COMPONENT APIs

#### 10.1 Chi tiết Việc làm
```
GET /api/Jobs/GetById/{id}
GET /api/Jobs/GetRequirements/{jobId}
GET /api/Jobs/GetBenefits/{jobId}
POST /api/Jobs/IncrementViews/{jobId}
GET /api/Jobs/GetHotJobs
```

### 11. LABOR MARKET REPORT COMPONENT APIs

#### 11.1 Báo cáo Thị trường
```
GET /api/LaborMarket/GetMarketOverview
GET /api/LaborMarket/GetJobTrends
GET /api/LaborMarket/GetSkillDemands
GET /api/LaborMarket/GetSalaryRanges
GET /api/LaborMarket/GetMarketInsights
POST /api/LaborMarket/ExportReport
```

### 12. REGISTER BUSINESS COMPONENT APIs

#### 12.1 Đăng ký Doanh nghiệp
```
POST /api/Auth/RegisterBusiness
POST /api/Auth/VerifyBusinessEmail
POST /api/Auth/ResendVerificationEmail
GET /api/Auth/CheckBusinessExists
```

### 13. REGISTER CANDIDATE COMPONENT APIs

#### 13.1 Đăng ký Ứng viên
```
POST /api/Auth/RegisterCandidate
POST /api/Auth/VerifyCandidateEmail
POST /api/Auth/ResendVerificationEmail
POST /api/Auth/GoogleLogin
GET /api/Auth/CheckCandidateExists
```

### 14. SEARCH RESULTS COMPONENT APIs

#### 14.1 Tìm kiếm Việc làm
```
POST /api/Jobs/SearchJobs
GET /api/Jobs/GetSearchSuggestions
GET /api/Jobs/GetSearchFilters
POST /api/Jobs/SaveJob
DELETE /api/Jobs/UnsaveJob
GET /api/Jobs/GetSavedJobs/{workerId}
```

### 15. STATISTICS REPORT COMPONENT APIs

#### 15.1 Báo cáo Thống kê
```
GET /api/Statistics/GetOverview
GET /api/Statistics/GetSearchTrends
GET /api/Statistics/GetIndustryStatistics
GET /api/Statistics/GetRegistrationTrends
GET /api/Statistics/GetApplicationTrends
POST /api/Statistics/ExportReport
```

## IV. STORED PROCEDURES CẦN BỔ SUNG

### 1. Quản lý CV
```
sp_GetCVById
sp_CreateCV
sp_UpdateCV
sp_DeleteCV
sp_DuplicateCV
sp_SetActiveCV
```

### 2. Quản lý Ứng viên
```
sp_GetInterviewCandidates
sp_ScheduleInterview
sp_UpdateInterview
sp_GetCandidateStatistics
```

### 3. Quản lý Doanh nghiệp
```
sp_ApproveBusiness
sp_RejectBusiness
sp_SetBusinessReviewing
sp_GetBusinessStatistics
```

### 4. Quản lý Email
```
sp_SendEmail
sp_GetEmailTemplates
sp_LogEmailActivity
```

### 5. Dashboard
```
sp_GetBusinessDashboard
sp_GetCandidateDashboard
sp_GetAdminDashboard
sp_GetRoleStatistics
```

## V. INDEXES CẦN BỔ SUNG

```sql
-- CVs
CREATE INDEX IX_CVs_WorkerId_IsActive ON CVs(WorkerId, IsActive);
CREATE INDEX IX_CVs_Template ON CVs(Template);

-- Interviews
CREATE INDEX IX_Interviews_ApplicationId ON Interviews(ApplicationId);
CREATE INDEX IX_Interviews_InterviewDate ON Interviews(InterviewDate);
CREATE INDEX IX_Interviews_Status ON Interviews(Status);

-- EmailLogs
CREATE INDEX IX_EmailLogs_RecipientEmail ON EmailLogs(RecipientEmail);
CREATE INDEX IX_EmailLogs_SentDate ON EmailLogs(SentDate);

-- Notifications
CREATE INDEX IX_Notifications_UserId_IsRead ON Notifications(UserId, IsRead);
CREATE INDEX IX_Notifications_CreatedDate ON Notifications(CreatedDate);

-- SavedJobs
CREATE INDEX IX_SavedJobs_WorkerId_JobId ON SavedJobs(WorkerId, JobId);

-- WorkerSkills
CREATE INDEX IX_WorkerSkills_WorkerId ON WorkerSkills(WorkerId);
CREATE INDEX IX_WorkerSkills_SkillName ON WorkerSkills(SkillName);

-- WorkerExperience
CREATE INDEX IX_WorkerExperience_WorkerId ON WorkerExperience(WorkerId);
CREATE INDEX IX_WorkerExperience_CompanyName ON WorkerExperience(CompanyName);
```

## VI. CACHE STRATEGY BỔ SUNG

### 1. Redis Cache cho:
- CV data (TTL: 10 phút)
- Interview schedules (TTL: 5 phút)
- Business approval data (TTL: 15 phút)
- Candidate search results (TTL: 3 phút)
- Email templates (TTL: 1 giờ)

### 2. Database Query Optimization:
- Implement connection pooling
- Use read replicas for reporting queries
- Implement query result caching
- Optimize JSON field queries

## VII. SECURITY CONSIDERATIONS BỔ SUNG

### 1. Authentication & Authorization:
- Implement OAuth 2.0 for Google login
- Role-based access control (RBAC)
- API key management for external integrations
- Session management and timeout

### 2. Data Protection:
- Encrypt sensitive data (passwords, personal info)
- Implement audit logging for all CRUD operations
- Data backup and recovery procedures
- GDPR compliance for personal data

### 3. API Security:
- Rate limiting per user/IP
- Input validation and sanitization
- SQL injection prevention
- XSS protection
- CORS configuration

## VIII. PERFORMANCE OPTIMIZATION

### 1. Database Optimization:
- Partition large tables by date
- Implement read replicas
- Use materialized views for complex reports
- Optimize JSON field queries

### 2. API Optimization:
- Implement response compression
- Use pagination for large datasets
- Implement field selection (GraphQL-like)
- Cache frequently accessed data

### 3. Frontend Optimization:
- Implement lazy loading
- Use CDN for static assets
- Implement progressive web app (PWA)
- Optimize image loading and compression

## IX. MONITORING & LOGGING

### 1. Application Monitoring:
- API response times
- Error rates and types
- User activity tracking
- Performance metrics

### 2. Database Monitoring:
- Query performance
- Connection pool usage
- Index usage statistics
- Storage and growth trends

### 3. Security Monitoring:
- Failed authentication attempts
- Suspicious API usage patterns
- Data access patterns
- Security event logging

## X. DEPLOYMENT & SCALABILITY

### 1. Infrastructure:
- Load balancer configuration
- Auto-scaling policies
- Database clustering
- CDN configuration

### 2. Environment Management:
- Development, staging, production environments
- Configuration management
- Environment-specific settings
- Feature flags

### 3. Backup & Recovery:
- Automated backup schedules
- Point-in-time recovery
- Disaster recovery procedures
- Data retention policies

## KẾT LUẬN

File này đã phân tích toàn bộ 15 component trong thư mục pages/ và xác định:
- **Tổng cộng**: 80+ API endpoints cần thiết
- **Bảng database**: 25+ bảng (bao gồm cả bổ sung)
- **Stored procedures**: 20+ procedure
- **Indexes**: 30+ indexes tối ưu
- **Cache strategy**: Redis với TTL phù hợp
- **Security**: Đầy đủ các layer bảo mật
- **Performance**: Tối ưu database và API
- **Monitoring**: Giám sát toàn diện

Tất cả các component đều được đáp ứng đầy đủ với API backend tương ứng.
