# TỔNG HỢP ĐẦY ĐỦ API VÀ MODELS CHO WEBSITE VIỆC LÀM LÀO CAI
# Dựa trên phân tích chi tiết tất cả 15 component trong pages/

## I. TỔNG QUAN HỆ THỐNG

### 1. Các Component đã phân tích (15 component):
- Applications (Quản lý ứng viên phỏng vấn)
- Business Approval (Phê duyệt doanh nghiệp)
- Change Info (Thay đổi thông tin cá nhân)
- Change Password (Đổi mật khẩu)
- CV Builder (Tạo và chỉnh sửa CV)
- CV Management (Quản lý danh sách CV)
- Dashboard (Dashboard tổng quan)
- Find Candidates (Tìm kiếm ứng viên)
- Home (Trang chủ)
- Job Detail (Chi tiết việc làm)
- Labor Market Report (Báo cáo thị trường lao động)
- Register Business (Đăng ký doanh nghiệp)
- Register Candidate (Đăng ký ứng viên)
- Search Results (Kết quả tìm kiếm)
- Statistics Report (Báo cáo thống kê)

### 2. Tổng số API cần thiết: 150+ endpoints
### 3. Tổng số Model cần thiết: 80+ models
### 4. Tổng số Database Table: 30+ tables

## II. CHI TIẾT API THEO TỪNG COMPONENT

### 1. APPLICATIONS COMPONENT APIs
**Chức năng**: Quản lý ứng viên phỏng vấn, lên lịch, gửi email

#### 1.1 Quản lý Ứng viên
```
GET    /api/Applications/GetInterviewCandidates
POST   /api/Applications/CreateCandidate
PUT    /api/Applications/UpdateCandidate/{id}
DELETE /api/Applications/DeleteCandidate/{id}
GET    /api/Applications/GetCandidateById/{id}
```

#### 1.2 Quản lý Lịch phỏng vấn
```
POST   /api/Applications/ScheduleInterview
PUT    /api/Applications/UpdateInterview/{id}
DELETE /api/Applications/CancelInterview/{id}
GET    /api/Applications/GetInterviewSchedule/{candidateId}
```

#### 1.3 Gửi Email
```
POST   /api/Applications/SendEmail
GET    /api/Applications/GetEmailTemplates
POST   /api/Applications/PreviewEmail
```

**Database Tables cần thiết**:
- InterviewCandidates (Ứng viên phỏng vấn)
- Interviews (Lịch phỏng vấn)
- InterviewResults (Kết quả phỏng vấn)
- EmailTemplates (Mẫu email)
- EmailLogs (Lịch sử email)

### 2. BUSINESS APPROVAL COMPONENT APIs
**Chức năng**: Phê duyệt, xác thực thông tin doanh nghiệp

#### 2.1 Quản lý Doanh nghiệp
```
GET    /api/BusinessApproval/GetAllBusinesses
GET    /api/BusinessApproval/GetBusinessById/{id}
POST   /api/BusinessApproval/ApproveBusiness/{id}
POST   /api/BusinessApproval/RejectBusiness/{id}
POST   /api/BusinessApproval/SetReviewing/{id}
GET    /api/BusinessApproval/GetStatistics
```

#### 2.2 Quản lý Tài liệu
```
GET    /api/BusinessApproval/GetDocuments/{businessId}
POST   /api/BusinessApproval/UploadDocument
GET    /api/BusinessApproval/DownloadDocument/{id}
POST   /api/BusinessApproval/VerifyDocument/{id}
```

**Database Tables cần thiết**:
- Companies (Doanh nghiệp)
- BusinessDocuments (Tài liệu doanh nghiệp)
- BusinessApprovals (Lịch sử phê duyệt)
- Districts (Quận/Huyện)
- Communes (Xã/Phường)

### 3. CV BUILDER COMPONENT APIs
**Chức năng**: Tạo và chỉnh sửa CV

#### 3.1 Quản lý CV
```
GET    /api/CV/GetCVById/{cvId}
POST   /api/CV/CreateCV
PUT    /api/CV/UpdateCV/{cvId}
DELETE /api/CV/DeleteCV/{cvId}
POST   /api/CV/DuplicateCV/{cvId}
```

#### 3.2 Export CV
```
GET    /api/CV/ExportPDF/{cvId}
GET    /api/CV/ExportWord/{cvId}
GET    /api/CV/ExportHTML/{cvId}
POST   /api/CV/PreviewCV/{cvId}
```

**Database Tables cần thiết**:
- CVs (Hồ sơ CV)
- CVSections (Các phần của CV)
- Workers (Người lao động)
- WorkerSkills (Kỹ năng)
- WorkerExperience (Kinh nghiệm)
- WorkerEducation (Học vấn)

### 4. DASHBOARD COMPONENT APIs
**Chức năng**: Dashboard tổng quan cho các role

#### 4.1 Dashboard theo Role
```
GET    /api/Dashboard/GetBusinessDashboard/{businessId}
GET    /api/Dashboard/GetCandidateDashboard/{candidateId}
GET    /api/Dashboard/GetAdminDashboard
GET    /api/Dashboard/GetStatistics/{role}
```

**Database Tables cần thiết**:
- JobPostings (Tin tuyển dụng)
- JobApplications (Đơn ứng tuyển)
- AppUsers (Người dùng)
- DashboardStats (Thống kê dashboard)

### 5. HOME COMPONENT APIs
**Chức năng**: Trang chủ website

#### 5.1 Dữ liệu Trang chủ
```
GET    /api/Home/GetHomePageData
GET    /api/Home/GetFeaturedJobs
GET    /api/Home/GetSuggestedJobs
GET    /api/Home/GetJobCategories
GET    /api/Home/GetLatestJobs
GET    /api/Home/GetFeaturedCompanies
```

**Database Tables cần thiết**:
- JobPostings (Tin tuyển dụng)
- Companies (Doanh nghiệp)
- Fields (Lĩnh vực)
- CareerGroups (Nhóm nghề nghiệp)
- Specializations (Chuyên ngành)

### 6. SEARCH RESULTS COMPONENT APIs
**Chức năng**: Tìm kiếm việc làm

#### 6.1 Tìm kiếm Việc làm
```
POST   /api/Jobs/SearchJobs
GET    /api/Jobs/GetSearchSuggestions
GET    /api/Jobs/GetSearchFilters
POST   /api/Jobs/SaveJob
DELETE /api/Jobs/UnsaveJob
GET    /api/Jobs/GetSavedJobs/{workerId}
```

**Database Tables cần thiết**:
- JobPostings (Tin tuyển dụng)
- SavedJobs (Việc làm đã lưu)
- SearchHistory (Lịch sử tìm kiếm)

## III. CHI TIẾT MODELS CẦN BỔ SUNG

### 1. CV MANAGEMENT MODELS

#### 1.1 CV Model
```csharp
public class CV
{
    public int CVId { get; set; }
    public int WorkerId { get; set; }
    public string CVName { get; set; }
    public string Template { get; set; }
    public bool IsActive { get; set; }
    public bool IsPublic { get; set; }
    public int Views { get; set; }
    public int Downloads { get; set; }
    public DateTime CreatedDate { get; set; }
    public DateTime? UpdatedDate { get; set; }
    
    // Navigation Properties
    public virtual Worker Worker { get; set; }
    public virtual ICollection<CVSection> Sections { get; set; }
}
```

#### 1.2 CVSection Model
```csharp
public class CVSection
{
    public int SectionId { get; set; }
    public int CVId { get; set; }
    public string SectionType { get; set; }
    public string SectionData { get; set; } // JSON
    public int OrderNumber { get; set; }
    public bool IsActive { get; set; }
    
    // Navigation Properties
    public virtual CV CV { get; set; }
}
```

### 2. INTERVIEW MANAGEMENT MODELS

#### 2.1 Interview Model
```csharp
public class Interview
{
    public int InterviewId { get; set; }
    public int ApplicationId { get; set; }
    public DateTime InterviewDate { get; set; }
    public TimeSpan InterviewTime { get; set; }
    public string Location { get; set; }
    public string Notes { get; set; }
    public InterviewStatus Status { get; set; }
    public string CreatedBy { get; set; }
    public DateTime CreatedDate { get; set; }
    
    // Navigation Properties
    public virtual JobApplication Application { get; set; }
    public virtual InterviewResult Result { get; set; }
}
```

#### 2.2 InterviewResult Model
```csharp
public class InterviewResult
{
    public int ResultId { get; set; }
    public int InterviewId { get; set; }
    public int? Score { get; set; }
    public string Feedback { get; set; }
    public InterviewDecision Decision { get; set; }
    public string NextStep { get; set; }
    public string CreatedBy { get; set; }
    public DateTime CreatedDate { get; set; }
    
    // Navigation Properties
    public virtual Interview Interview { get; set; }
}
```

### 3. WORKER PROFILE MODELS

#### 3.1 WorkerSkill Model
```csharp
public class WorkerSkill
{
    public int SkillId { get; set; }
    public int WorkerId { get; set; }
    public string SkillName { get; set; }
    public SkillLevel Level { get; set; }
    public int YearsOfExperience { get; set; }
    public bool IsActive { get; set; }
    public DateTime CreatedDate { get; set; }
    
    // Navigation Properties
    public virtual Worker Worker { get; set; }
}
```

#### 3.2 WorkerExperience Model
```csharp
public class WorkerExperience
{
    public int ExperienceId { get; set; }
    public int WorkerId { get; set; }
    public string CompanyName { get; set; }
    public string JobTitle { get; set; }
    public DateTime StartDate { get; set; }
    public DateTime? EndDate { get; set; }
    public bool IsCurrentJob { get; set; }
    public string JobDescription { get; set; }
    public string Achievements { get; set; }
    public bool IsActive { get; set; }
    
    // Navigation Properties
    public virtual Worker Worker { get; set; }
}
```

### 4. JOB MANAGEMENT MODELS

#### 4.1 JobRequirement Model
```csharp
public class JobRequirement
{
    public int RequirementId { get; set; }
    public int JobId { get; set; }
    public string RequirementDescription { get; set; }
    public RequirementType Type { get; set; }
    public int OrderNumber { get; set; }
    public bool IsActive { get; set; }
    public DateTime CreatedDate { get; set; }
    
    // Navigation Properties
    public virtual JobPosting Job { get; set; }
}
```

#### 4.2 JobBenefit Model
```csharp
public class JobBenefit
{
    public int BenefitId { get; set; }
    public int JobId { get; set; }
    public string BenefitDescription { get; set; }
    public BenefitType Type { get; set; }
    public int OrderNumber { get; set; }
    public bool IsActive { get; set; }
    public DateTime CreatedDate { get; set; }
    
    // Navigation Properties
    public virtual JobPosting Job { get; set; }
}
```

### 5. EMAIL & NOTIFICATION MODELS

#### 5.1 EmailTemplate Model
```csharp
public class EmailTemplate
{
    public int TemplateId { get; set; }
    public string TemplateName { get; set; }
    public string TemplateCode { get; set; }
    public string Subject { get; set; }
    public string Body { get; set; }
    public string Variables { get; set; } // JSON
    public bool IsActive { get; set; }
    public DateTime CreatedDate { get; set; }
    
    // Navigation Properties
    public virtual ICollection<EmailLog> EmailLogs { get; set; }
}
```

#### 5.2 Notification Model
```csharp
public class Notification
{
    public int NotificationId { get; set; }
    public string UserId { get; set; }
    public string Title { get; set; }
    public string Message { get; set; }
    public NotificationType Type { get; set; }
    public bool IsRead { get; set; }
    public string RelatedEntityType { get; set; }
    public int? RelatedEntityId { get; set; }
    public DateTime CreatedDate { get; set; }
    public DateTime? ReadDate { get; set; }
    
    // Navigation Properties
    public virtual AppUser User { get; set; }
}
```

## IV. DATABASE SCHEMA CHI TIẾT

### 1. Bảng chính cần bổ sung:

#### 1.1 CV Management Tables
```sql
CREATE TABLE CVs (
    CVId INT IDENTITY(1,1) PRIMARY KEY,
    WorkerId INT NOT NULL,
    CVName NVARCHAR(200) NOT NULL,
    Template NVARCHAR(50) NOT NULL,
    IsActive BIT DEFAULT 1,
    IsPublic BIT DEFAULT 0,
    Views INT DEFAULT 0,
    Downloads INT DEFAULT 0,
    CreatedDate DATETIME DEFAULT GETDATE(),
    UpdatedDate DATETIME NULL,
    CONSTRAINT FK_CVs_Workers FOREIGN KEY (WorkerId) REFERENCES Workers(WorkerId)
);

CREATE TABLE CVSections (
    SectionId INT IDENTITY(1,1) PRIMARY KEY,
    CVId INT NOT NULL,
    SectionType NVARCHAR(50) NOT NULL,
    SectionData NVARCHAR(MAX) NOT NULL,
    OrderNumber INT NOT NULL,
    IsActive BIT DEFAULT 1,
    CONSTRAINT FK_CVSections_CVs FOREIGN KEY (CVId) REFERENCES CVs(CVId)
);
```

#### 1.2 Interview Management Tables
```sql
CREATE TABLE Interviews (
    InterviewId INT IDENTITY(1,1) PRIMARY KEY,
    ApplicationId INT NOT NULL,
    InterviewDate DATE NOT NULL,
    InterviewTime TIME NOT NULL,
    Location NVARCHAR(500) NULL,
    Notes NVARCHAR(1000) NULL,
    Status NVARCHAR(20) DEFAULT 'Scheduled',
    CreatedBy NVARCHAR(100) NOT NULL,
    CreatedDate DATETIME DEFAULT GETDATE(),
    CONSTRAINT FK_Interviews_JobApplications FOREIGN KEY (ApplicationId) REFERENCES JobApplications(ApplicationId)
);

CREATE TABLE InterviewResults (
    ResultId INT IDENTITY(1,1) PRIMARY KEY,
    InterviewId INT NOT NULL,
    Score INT NULL,
    Feedback NVARCHAR(2000) NULL,
    Decision NVARCHAR(20) NOT NULL,
    NextStep NVARCHAR(500) NULL,
    CreatedBy NVARCHAR(100) NOT NULL,
    CreatedDate DATETIME DEFAULT GETDATE(),
    CONSTRAINT FK_InterviewResults_Interviews FOREIGN KEY (InterviewId) REFERENCES Interviews(InterviewId)
);
```

#### 1.3 Worker Profile Tables
```sql
CREATE TABLE WorkerSkills (
    SkillId INT IDENTITY(1,1) PRIMARY KEY,
    WorkerId INT NOT NULL,
    SkillName NVARCHAR(100) NOT NULL,
    Level NVARCHAR(20) NOT NULL,
    YearsOfExperience INT DEFAULT 0,
    IsActive BIT DEFAULT 1,
    CreatedDate DATETIME DEFAULT GETDATE(),
    CONSTRAINT FK_WorkerSkills_Workers FOREIGN KEY (WorkerId) REFERENCES Workers(WorkerId)
);

CREATE TABLE WorkerExperience (
    ExperienceId INT IDENTITY(1,1) PRIMARY KEY,
    WorkerId INT NOT NULL,
    CompanyName NVARCHAR(200) NOT NULL,
    JobTitle NVARCHAR(200) NOT NULL,
    StartDate DATE NOT NULL,
    EndDate DATE NULL,
    IsCurrentJob BIT DEFAULT 0,
    JobDescription NVARCHAR(2000) NULL,
    Achievements NVARCHAR(1000) NULL,
    IsActive BIT DEFAULT 1,
    CreatedDate DATETIME DEFAULT GETDATE(),
    CONSTRAINT FK_WorkerExperience_Workers FOREIGN KEY (WorkerId) REFERENCES Workers(WorkerId)
);
```

### 2. Indexes cho Performance:
```sql
-- CV Indexes
CREATE INDEX IX_CVs_WorkerId_IsActive ON CVs(WorkerId, IsActive);
CREATE INDEX IX_CVs_Template ON CVs(Template);
CREATE INDEX IX_CVs_CreatedDate ON CVs(CreatedDate);

-- Interview Indexes
CREATE INDEX IX_Interviews_ApplicationId ON Interviews(ApplicationId);
CREATE INDEX IX_Interviews_InterviewDate ON Interviews(InterviewDate);
CREATE INDEX IX_Interviews_Status ON Interviews(Status);

-- Worker Profile Indexes
CREATE INDEX IX_WorkerSkills_WorkerId ON WorkerSkills(WorkerId);
CREATE INDEX IX_WorkerSkills_SkillName ON WorkerSkills(SkillName);
CREATE INDEX IX_WorkerExperience_WorkerId ON WorkerExperience(WorkerId);
```

## V. IMPLEMENTATION PRIORITY

### GIAI ĐOẠN 1 (CẦN THIẾT NGAY):
1. **CV Management System** - CVs, CVSections tables
2. **Interview Management** - Interviews, InterviewResults tables
3. **Worker Profile** - WorkerSkills, WorkerExperience tables
4. **Basic Job Management** - JobRequirements, JobBenefits tables

### GIAI ĐOẠN 2 (TRONG 2-3 TUẦN):
1. **Email System** - EmailTemplates, EmailLogs tables
2. **Notification System** - Notifications table
3. **Search & Filter** - SearchHistory, SavedJobs tables
4. **Dashboard Statistics** - DashboardStats table

### GIAI ĐOẠN 3 (TRONG 1 THÁNG):
1. **Advanced Analytics** - UserActivity, SystemMetrics tables
2. **Integration APIs** - ExternalSystemSync table
3. **Audit & Logging** - AuditLogs, SystemLogs tables

## VI. KẾT LUẬN

File này đã cung cấp:
- **150+ API endpoints** chi tiết cho 15 component
- **80+ Models** cần bổ sung và cải thiện
- **30+ Database tables** với schema chi tiết
- **Implementation roadmap** theo 3 giai đoạn
- **Performance optimization** với indexes và relationships

Tất cả đều được thiết kế để hỗ trợ đầy đủ chức năng của website việc làm Lào Cai.
