# CHI TIẾT IMPLEMENT API VÀ DATA FLOW CHO WEBSITE VIỆC LÀO CAI
# Hướng dẫn chi tiết cách implement từng API và cách lấy dữ liệu

## I. TỔNG QUAN IMPLEMENTATION

### 1. Kiến trúc Backend:
```
Controller → Service → Repository → Database
    ↓           ↓         ↓         ↓
   API      Business   Data      SQL Query
  Layer      Logic    Access    + Stored Proc
```

### 2. Các Layer cần implement:
- **Controllers**: Xử lý HTTP requests/responses
- **Services**: Business logic và validation
- **Repositories**: Data access và database operations
- **Models**: Entity models và DTOs
- **Database**: Tables, stored procedures, indexes

## II. CHI TIẾT IMPLEMENT THEO TỪNG COMPONENT

### 1. APPLICATIONS COMPONENT

#### 1.1 API: GET /api/Applications/GetInterviewCandidates
**Mô tả**: Lấy danh sách ứng viên phỏng vấn với filter và pagination

**Controller Implementation**:
```csharp
[HttpGet("GetInterviewCandidates")]
public async Task<ActionResult<BaseResponseModel<PagedResult<InterviewCandidateDto>>>> 
    GetInterviewCandidates([FromQuery] InterviewCandidateFilterModel filter)
{
    try
    {
        var result = await _applicationService.GetInterviewCandidatesAsync(filter);
        return Ok(new BaseResponseModel<PagedResult<InterviewCandidateDto>>
        {
            IsSuccess = true,
            Message = "Lấy danh sách ứng viên thành công",
            Result = result
        });
    }
    catch (Exception ex)
    {
        return BadRequest(new BaseResponseModel<object>
        {
            IsSuccess = false,
            Message = "Có lỗi xảy ra: " + ex.Message
        });
    }
}
```

**Service Implementation**:
```csharp
public async Task<PagedResult<InterviewCandidateDto>> GetInterviewCandidatesAsync(
    InterviewCandidateFilterModel filter)
{
    // Validate filter
    if (filter.Page < 1) filter.Page = 1;
    if (filter.PageSize < 1 || filter.PageSize > 100) filter.PageSize = 10;
    
    // Get data from repository
    var candidates = await _applicationRepository.GetInterviewCandidatesAsync(filter);
    
    // Map to DTOs
    var candidateDtos = _mapper.Map<List<InterviewCandidateDto>>(candidates.Items);
    
    return new PagedResult<InterviewCandidateDto>
    {
        Items = candidateDtos,
        TotalCount = candidates.TotalCount,
        CurrentPage = filter.Page,
        PageSize = filter.PageSize,
        TotalPages = (int)Math.Ceiling((double)candidates.TotalCount / filter.PageSize)
    };
}
```

**Repository Implementation**:
```csharp
public async Task<PagedResult<InterviewCandidate>> GetInterviewCandidatesAsync(
    InterviewCandidateFilterModel filter)
{
    var query = @"
        SELECT 
            c.CandidateId,
            c.FullName,
            c.Position,
            c.Avatar,
            c.Email,
            c.Phone,
            c.Stage,
            c.Source,
            c.InterviewDate,
            c.InterviewTime,
            j.JobTitle,
            comp.CompanyName,
            COUNT(*) OVER() as TotalCount
        FROM InterviewCandidates c
        INNER JOIN JobApplications ja ON c.ApplicationId = ja.ApplicationId
        INNER JOIN JobPostings j ON ja.JobId = j.JobId
        INNER JOIN Companies comp ON j.CompanyId = comp.CompanyId
        WHERE c.IsActive = 1
          AND (@Stage IS NULL OR c.Stage = @Stage)
          AND (@Source IS NULL OR c.Source = @Source)
          AND (@SearchKeyword IS NULL OR 
               c.FullName LIKE '%' + @SearchKeyword + '%' OR
               c.Email LIKE '%' + @SearchKeyword + '%')
        ORDER BY c.InterviewDate DESC, c.InterviewTime ASC
        OFFSET @Offset ROWS
        FETCH NEXT @PageSize ROWS ONLY";
    
    var parameters = new Dictionary<string, object>
    {
        ["@Stage"] = filter.Stage,
        ["@Source"] = filter.Source,
        ["@SearchKeyword"] = filter.SearchKeyword,
        ["@Offset"] = (filter.Page - 1) * filter.PageSize,
        ["@PageSize"] = filter.PageSize
    };
    
    var candidates = await _dbContext.Database
        .SqlQueryRaw<InterviewCandidateWithCount>(query, parameters.ToArray())
        .ToListAsync();
    
    var totalCount = candidates.FirstOrDefault()?.TotalCount ?? 0;
    var items = candidates.Select(c => new InterviewCandidate
    {
        CandidateId = c.CandidateId,
        FullName = c.FullName,
        Position = c.Position,
        Avatar = c.Avatar,
        Email = c.Email,
        Phone = c.Phone,
        Stage = c.Stage,
        Source = c.Source,
        InterviewDate = c.InterviewDate,
        InterviewTime = c.InterviewTime,
        JobTitle = c.JobTitle,
        CompanyName = c.CompanyName
    }).ToList();
    
    return new PagedResult<InterviewCandidate>
    {
        Items = items,
        TotalCount = totalCount
    };
}
```

**Database Table Structure**:
```sql
-- Bảng chính: InterviewCandidates
CREATE TABLE InterviewCandidates (
    CandidateId INT IDENTITY(1,1) PRIMARY KEY,
    ApplicationId INT NOT NULL,
    FullName NVARCHAR(200) NOT NULL,
    Position NVARCHAR(200) NOT NULL,
    Avatar NVARCHAR(500) NULL,
    Email NVARCHAR(200) NOT NULL,
    Phone NVARCHAR(20) NOT NULL,
    Stage NVARCHAR(50) DEFAULT 'pending',
    Source NVARCHAR(50) DEFAULT 'website',
    InterviewDate DATE NULL,
    InterviewTime TIME NULL,
    Notes NVARCHAR(1000) NULL,
    IsActive BIT DEFAULT 1,
    CreatedDate DATETIME DEFAULT GETDATE(),
    UpdatedDate DATETIME NULL,
    
    CONSTRAINT FK_InterviewCandidates_JobApplications 
        FOREIGN KEY (ApplicationId) REFERENCES JobApplications(ApplicationId)
);

-- Indexes cho performance
CREATE INDEX IX_InterviewCandidates_Stage ON InterviewCandidates(Stage);
CREATE INDEX IX_InterviewCandidates_Source ON InterviewCandidates(Source);
CREATE INDEX IX_InterviewCandidates_InterviewDate ON InterviewCandidates(InterviewDate);
CREATE INDEX IX_InterviewCandidates_IsActive ON InterviewCandidates(IsActive);
```

#### 1.2 API: POST /api/Applications/CreateCandidate
**Mô tả**: Tạo ứng viên mới

**Controller Implementation**:
```csharp
[HttpPost("CreateCandidate")]
public async Task<ActionResult<BaseResponseModel<InterviewCandidateDto>>> 
    CreateCandidate([FromBody] CreateInterviewCandidateModel model)
{
    try
    {
        // Validate model
        if (!ModelState.IsValid)
        {
            return BadRequest(new BaseResponseModel<object>
            {
                IsSuccess = false,
                Message = "Dữ liệu không hợp lệ",
                Result = ModelState
            });
        }
        
        var result = await _applicationService.CreateInterviewCandidateAsync(model);
        return Ok(new BaseResponseModel<InterviewCandidateDto>
        {
            IsSuccess = true,
            Message = "Tạo ứng viên thành công",
            Result = result
        });
    }
    catch (Exception ex)
    {
        return BadRequest(new BaseResponseModel<object>
        {
            IsSuccess = false,
            Message = "Có lỗi xảy ra: " + ex.Message
        });
    }
}
```

**Service Implementation**:
```csharp
public async Task<InterviewCandidateDto> CreateInterviewCandidateAsync(
    CreateInterviewCandidateModel model)
{
    // Validate business rules
    if (await _applicationRepository.ApplicationExistsAsync(model.ApplicationId))
    {
        throw new InvalidOperationException("Ứng viên đã tồn tại cho đơn ứng tuyển này");
    }
    
    // Create entity
    var candidate = new InterviewCandidate
    {
        ApplicationId = model.ApplicationId,
        FullName = model.FullName,
        Position = model.Position,
        Email = model.Email,
        Phone = model.Phone,
        Stage = model.Stage ?? "pending",
        Source = model.Source ?? "website",
        InterviewDate = model.InterviewDate,
        InterviewTime = model.InterviewTime,
        Notes = model.Notes,
        IsActive = true,
        CreatedDate = DateTime.Now
    };
    
    // Save to database
    var savedCandidate = await _applicationRepository.CreateAsync(candidate);
    
    // Map to DTO
    return _mapper.Map<InterviewCandidateDto>(savedCandidate);
}
```

**Repository Implementation**:
```csharp
public async Task<InterviewCandidate> CreateAsync(InterviewCandidate candidate)
{
    var query = @"
        INSERT INTO InterviewCandidates (
            ApplicationId, FullName, Position, Email, Phone, 
            Stage, Source, InterviewDate, InterviewTime, Notes, 
            IsActive, CreatedDate
        ) VALUES (
            @ApplicationId, @FullName, @Position, @Email, @Phone,
            @Stage, @Source, @InterviewDate, @InterviewTime, @Notes,
            @IsActive, @CreatedDate
        );
        
        SELECT SCOPE_IDENTITY() as CandidateId;";
    
    var parameters = new Dictionary<string, object>
    {
        ["@ApplicationId"] = candidate.ApplicationId,
        ["@FullName"] = candidate.FullName,
        ["@Position"] = candidate.Position,
        ["@Email"] = candidate.Email,
        ["@Phone"] = candidate.Phone,
        ["@Stage"] = candidate.Stage,
        ["@Source"] = candidate.Source,
        ["@InterviewDate"] = candidate.InterviewDate,
        ["@InterviewTime"] = candidate.InterviewTime,
        ["@Notes"] = candidate.Notes,
        ["@IsActive"] = candidate.IsActive,
        ["@CreatedDate"] = candidate.CreatedDate
    };
    
    var candidateId = await _dbContext.Database
        .SqlQueryRaw<int>(query, parameters.ToArray())
        .FirstOrDefaultAsync();
    
    candidate.CandidateId = candidateId;
    return candidate;
}
```

### 2. CV BUILDER COMPONENT

#### 2.1 API: GET /api/CV/GetCVById/{cvId}
**Mô tả**: Lấy chi tiết CV theo ID

**Controller Implementation**:
```csharp
[HttpGet("GetCVById/{cvId}")]
public async Task<ActionResult<BaseResponseModel<CVDetailDto>>> GetCVById(int cvId)
{
    try
    {
        var result = await _cvService.GetCVByIdAsync(cvId);
        return Ok(new BaseResponseModel<CVDetailDto>
        {
            IsSuccess = true,
            Message = "Lấy CV thành công",
            Result = result
        });
    }
    catch (Exception ex)
    {
        return BadRequest(new BaseResponseModel<object>
        {
            IsSuccess = false,
            Message = "Có lỗi xảy ra: " + ex.Message
        });
    }
}
```

**Service Implementation**:
```csharp
public async Task<CVDetailDto> GetCVByIdAsync(int cvId)
{
    // Get CV with sections
    var cv = await _cvRepository.GetCVWithSectionsAsync(cvId);
    if (cv == null)
        throw new NotFoundException($"CV với ID {cvId} không tồn tại");
    
    // Check permissions
    if (!await _cvRepository.CanAccessCVAsync(cvId, GetCurrentUserId()))
        throw new UnauthorizedException("Bạn không có quyền truy cập CV này");
    
    // Increment view count
    await _cvRepository.IncrementViewCountAsync(cvId);
    
    // Map to DTO
    var cvDto = _mapper.Map<CVDetailDto>(cv);
    
    // Process sections data
    foreach (var section in cvDto.Sections)
    {
        section.ProcessedData = ProcessSectionData(section.SectionData, section.SectionType);
    }
    
    return cvDto;
}
```

**Repository Implementation**:
```csharp
public async Task<CV> GetCVWithSectionsAsync(int cvId)
{
    var query = @"
        SELECT 
            cv.CVId,
            cv.WorkerId,
            cv.CVName,
            cv.Template,
            cv.IsActive,
            cv.IsPublic,
            cv.Views,
            cv.Downloads,
            cv.CreatedDate,
            cv.UpdatedDate,
            w.FullName as WorkerName,
            w.AvatarUrl as WorkerAvatar
        FROM CVs cv
        INNER JOIN Workers w ON cv.WorkerId = w.WorkerId
        WHERE cv.CVId = @CVId AND cv.IsActive = 1;
        
        SELECT 
            SectionId,
            SectionType,
            SectionData,
            OrderNumber
        FROM CVSections 
        WHERE CVId = @CVId AND IsActive = 1
        ORDER BY OrderNumber;";
    
    var parameters = new[] { new SqlParameter("@CVId", cvId) };
    
    using var command = _dbContext.Database.GetDbConnection().CreateCommand();
    command.CommandText = query;
    command.Parameters.AddRange(parameters);
    
    await _dbContext.Database.OpenConnectionAsync();
    
    using var result = await command.ExecuteReaderAsync();
    
    // Read CV data
    var cv = new CV();
    if (await result.ReadAsync())
    {
        cv.CVId = result.GetInt32("CVId");
        cv.WorkerId = result.GetInt32("WorkerId");
        cv.CVName = result.GetString("CVName");
        cv.Template = result.GetString("Template");
        cv.IsActive = result.GetBoolean("IsActive");
        cv.IsPublic = result.GetBoolean("IsPublic");
        cv.Views = result.GetInt32("Views");
        cv.Downloads = result.GetInt32("Downloads");
        cv.CreatedDate = result.GetDateTime("CreatedDate");
        cv.UpdatedDate = result.IsDBNull("UpdatedDate") ? null : result.GetDateTime("UpdatedDate");
        cv.Worker = new Worker
        {
            FullName = result.GetString("WorkerName"),
            AvatarUrl = result.IsDBNull("WorkerAvatar") ? null : result.GetString("WorkerAvatar")
        };
    }
    
    // Read sections data
    result.NextResult();
    var sections = new List<CVSection>();
    while (await result.ReadAsync())
    {
        sections.Add(new CVSection
        {
            SectionId = result.GetInt32("SectionId"),
            SectionType = result.GetString("SectionType"),
            SectionData = result.GetString("SectionData"),
            OrderNumber = result.GetInt32("OrderNumber")
        });
    }
    
    cv.Sections = sections;
    return cv;
}
```

**Database Table Structure**:
```sql
-- Bảng chính: CVs
CREATE TABLE CVs (
    CVId INT IDENTITY(1,1) PRIMARY KEY,
    WorkerId INT NOT NULL,
    CVName NVARCHAR(200) NOT NULL,
    Template NVARCHAR(50) NOT NULL,
    IsActive BIT DEFAULT 1,
    IsPublic BIT DEFAULT 0,
    Views INT DEFAULT 0,
    Downloads INT DEFAULT 0,
    CreatedDate DATETIME DEFAULT GETDATE(),
    UpdatedDate DATETIME NULL,
    
    CONSTRAINT FK_CVs_Workers FOREIGN KEY (WorkerId) REFERENCES Workers(WorkerId)
);

-- Bảng sections: CVSections
CREATE TABLE CVSections (
    SectionId INT IDENTITY(1,1) PRIMARY KEY,
    CVId INT NOT NULL,
    SectionType NVARCHAR(50) NOT NULL,
    SectionData NVARCHAR(MAX) NOT NULL, -- JSON data
    OrderNumber INT NOT NULL,
    IsActive BIT DEFAULT 1,
    
    CONSTRAINT FK_CVSections_CVs FOREIGN KEY (CVId) REFERENCES CVs(CVId)
);

-- Indexes cho performance
CREATE INDEX IX_CVs_WorkerId_IsActive ON CVs(WorkerId, IsActive);
CREATE INDEX IX_CVs_Template ON CVs(Template);
CREATE INDEX IX_CVs_CreatedDate ON CVs(CreatedDate);
CREATE INDEX IX_CVSections_CVId_OrderNumber ON CVSections(CVId, OrderNumber);
CREATE INDEX IX_CVSections_SectionType ON CVSections(SectionType);
```

### 3. DASHBOARD COMPONENT

#### 3.1 API: GET /api/Dashboard/GetBusinessDashboard/{businessId}
**Mô tả**: Lấy thống kê dashboard cho doanh nghiệp

**Controller Implementation**:
```csharp
[HttpGet("GetBusinessDashboard/{businessId}")]
public async Task<ActionResult<BaseResponseModel<BusinessDashboardDto>>> 
    GetBusinessDashboard(int businessId)
{
    try
    {
        // Check permissions
        if (!await _authService.CanAccessBusinessAsync(businessId, GetCurrentUserId()))
            return Forbid();
        
        var result = await _dashboardService.GetBusinessDashboardAsync(businessId);
        return Ok(new BaseResponseModel<BusinessDashboardDto>
        {
            IsSuccess = true,
            Message = "Lấy dashboard thành công",
            Result = result
        });
    }
    catch (Exception ex)
    {
        return BadRequest(new BaseResponseModel<object>
        {
            IsSuccess = false,
            Message = "Có lỗi xảy ra: " + ex.Message
        });
    }
}
```

**Service Implementation**:
```csharp
public async Task<BusinessDashboardDto> GetBusinessDashboardAsync(int businessId)
{
    // Get dashboard data
    var dashboardData = await _dashboardRepository.GetBusinessDashboardDataAsync(businessId);
    
    // Calculate additional metrics
    var totalJobs = dashboardData.TotalJobs;
    var activeJobs = dashboardData.ActiveJobs;
    var totalApplications = dashboardData.TotalApplications;
    var newApplications = dashboardData.NewApplications;
    
    // Calculate percentages
    var activeJobsPercentage = totalJobs > 0 ? (double)activeJobs / totalJobs * 100 : 0;
    var applicationRate = totalJobs > 0 ? (double)totalApplications / totalJobs : 0;
    
    // Get recent activities
    var recentActivities = await _dashboardRepository.GetRecentActivitiesAsync(businessId, 10);
    
    // Get job statistics by status
    var jobStatsByStatus = await _dashboardRepository.GetJobStatsByStatusAsync(businessId);
    
    // Get application trends
    var applicationTrends = await _dashboardRepository.GetApplicationTrendsAsync(businessId, 30);
    
    return new BusinessDashboardDto
    {
        BusinessId = businessId,
        TotalJobs = totalJobs,
        ActiveJobs = activeJobs,
        DraftJobs = dashboardData.DraftJobs,
        TotalApplications = totalApplications,
        NewApplications = newApplications,
        ActiveJobsPercentage = Math.Round(activeJobsPercentage, 2),
        ApplicationRate = Math.Round(applicationRate, 2),
        RecentActivities = recentActivities,
        JobStatsByStatus = jobStatsByStatus,
        ApplicationTrends = applicationTrends
    };
}
```

**Repository Implementation**:
```csharp
public async Task<BusinessDashboardData> GetBusinessDashboardDataAsync(int businessId)
{
    var query = @"
        SELECT 
            (SELECT COUNT(*) FROM JobPostings WHERE CompanyId = @BusinessId AND IsActive = 1) as TotalJobs,
            (SELECT COUNT(*) FROM JobPostings WHERE CompanyId = @BusinessId AND Status = 'Active' AND IsActive = 1) as ActiveJobs,
            (SELECT COUNT(*) FROM JobPostings WHERE CompanyId = @BusinessId AND Status = 'Draft' AND IsActive = 1) as DraftJobs,
            (SELECT COUNT(*) FROM JobApplications ja 
             INNER JOIN JobPostings jp ON ja.JobId = jp.JobId 
             WHERE jp.CompanyId = @BusinessId) as TotalApplications,
            (SELECT COUNT(*) FROM JobApplications ja 
             INNER JOIN JobPostings jp ON ja.JobId = jp.JobId 
             WHERE jp.CompanyId = @BusinessId AND ja.Status = 'Applied') as NewApplications";
    
    var parameters = new[] { new SqlParameter("@BusinessId", businessId) };
    
    var result = await _dbContext.Database
        .SqlQueryRaw<BusinessDashboardData>(query, parameters)
        .FirstOrDefaultAsync();
    
    return result ?? new BusinessDashboardData();
}
```

**Database Table Structure**:
```sql
-- Bảng chính: JobPostings
CREATE TABLE JobPostings (
    JobId INT IDENTITY(1,1) PRIMARY KEY,
    CompanyId INT NOT NULL,
    JobTitle NVARCHAR(200) NOT NULL,
    JobDescription NVARCHAR(MAX) NOT NULL,
    Status NVARCHAR(20) DEFAULT 'Draft',
    IsActive BIT DEFAULT 1,
    IsFeatured BIT DEFAULT 0,
    IsUrgent BIT DEFAULT 0,
    MinSalary DECIMAL(10,2) NULL,
    MaxSalary DECIMAL(10,2) NULL,
    JobType NVARCHAR(50) NULL,
    ExperienceRequired NVARCHAR(100) NULL,
    Views INT DEFAULT 0,
    CreatedDate DATETIME DEFAULT GETDATE(),
    UpdatedDate DATETIME NULL,
    
    CONSTRAINT FK_JobPostings_Companies FOREIGN KEY (CompanyId) REFERENCES Companies(CompanyId)
);

-- Bảng applications: JobApplications
CREATE TABLE JobApplications (
    ApplicationId INT IDENTITY(1,1) PRIMARY KEY,
    JobId INT NOT NULL,
    WorkerId INT NOT NULL,
    Status NVARCHAR(20) DEFAULT 'Applied',
    AppliedDate DATETIME DEFAULT GETDATE(),
    CoverLetter NVARCHAR(MAX) NULL,
    ResumeUrl NVARCHAR(500) NULL,
    IsActive BIT DEFAULT 1,
    
    CONSTRAINT FK_JobApplications_JobPostings FOREIGN KEY (JobId) REFERENCES JobPostings(JobId),
    CONSTRAINT FK_JobApplications_Workers FOREIGN KEY (WorkerId) REFERENCES Workers(WorkerId)
);

-- Indexes cho performance
CREATE INDEX IX_JobPostings_CompanyId_Status ON JobPostings(CompanyId, Status);
CREATE INDEX IX_JobPostings_IsActive ON JobPostings(IsActive);
CREATE INDEX IX_JobPostings_CreatedDate ON JobPostings(CreatedDate);
CREATE INDEX IX_JobApplications_JobId ON JobApplications(JobId);
CREATE INDEX IX_JobApplications_WorkerId ON JobApplications(WorkerId);
CREATE INDEX IX_JobApplications_Status ON JobApplications(Status);
```

## III. STORED PROCEDURES TỐI ƯU

### 1. Stored Procedure cho Dashboard
```sql
CREATE PROCEDURE sp_GetBusinessDashboardData
    @BusinessId INT,
    @DaysBack INT = 30
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Get basic statistics
    SELECT 
        COUNT(DISTINCT j.JobId) as TotalJobs,
        COUNT(CASE WHEN j.Status = 'Active' AND j.IsActive = 1 THEN 1 END) as ActiveJobs,
        COUNT(CASE WHEN j.Status = 'Draft' AND j.IsActive = 1 THEN 1 END) as DraftJobs,
        COUNT(CASE WHEN j.Status = 'Closed' AND j.IsActive = 1 THEN 1 END) as ClosedJobs,
        COUNT(DISTINCT ja.ApplicationId) as TotalApplications,
        COUNT(CASE WHEN ja.Status = 'Applied' THEN 1 END) as NewApplications,
        COUNT(CASE WHEN ja.Status = 'Interviewed' THEN 1 END) as InterviewedApplications,
        COUNT(CASE WHEN ja.Status = 'Hired' THEN 1 END) as HiredApplications
    FROM JobPostings j
    LEFT JOIN JobApplications ja ON j.JobId = ja.JobId
    WHERE j.CompanyId = @BusinessId;
    
    -- Get recent job postings
    SELECT TOP 5
        j.JobId,
        j.JobTitle,
        j.Status,
        j.CreatedDate,
        j.Views,
        COUNT(ja.ApplicationId) as ApplicationCount
    FROM JobPostings j
    LEFT JOIN JobApplications ja ON j.JobId = ja.JobId
    WHERE j.CompanyId = @BusinessId AND j.IsActive = 1
    GROUP BY j.JobId, j.JobTitle, j.Status, j.CreatedDate, j.Views
    ORDER BY j.CreatedDate DESC;
    
    -- Get application trends
    SELECT 
        CAST(ja.AppliedDate AS DATE) as Date,
        COUNT(*) as ApplicationCount
    FROM JobApplications ja
    INNER JOIN JobPostings j ON ja.JobId = j.JobId
    WHERE j.CompanyId = @BusinessId 
      AND ja.AppliedDate >= DATEADD(day, -@DaysBack, GETDATE())
    GROUP BY CAST(ja.AppliedDate AS DATE)
    ORDER BY Date DESC;
END
```

### 2. Stored Procedure cho Search
```sql
CREATE PROCEDURE sp_SearchJobs
    @Keyword NVARCHAR(100) = NULL,
    @Location NVARCHAR(100) = NULL,
    @Category NVARCHAR(100) = NULL,
    @SalaryRange NVARCHAR(20) = NULL,
    @Experience NVARCHAR(50) = NULL,
    @JobType NVARCHAR(50) = NULL,
    @SortBy NVARCHAR(20) = 'date',
    @Page INT = 1,
    @PageSize INT = 10
AS
BEGIN
    SET NOCOUNT ON;
    
    DECLARE @Offset INT = (@Page - 1) * @PageSize;
    
    -- Parse salary range
    DECLARE @MinSalary DECIMAL(10,2) = NULL;
    DECLARE @MaxSalary DECIMAL(10,2) = NULL;
    
    IF @SalaryRange IS NOT NULL
    BEGIN
        DECLARE @SalaryParts TABLE (MinSalary DECIMAL(10,2), MaxSalary DECIMAL(10,2));
        INSERT INTO @SalaryParts
        SELECT 
            CAST(LEFT(@SalaryRange, CHARINDEX('-', @SalaryRange) - 1) AS DECIMAL(10,2)),
            CAST(RIGHT(@SalaryRange, LEN(@SalaryRange) - CHARINDEX('-', @SalaryRange)) AS DECIMAL(10,2));
        
        SELECT @MinSalary = MinSalary, @MaxSalary = MaxSalary FROM @SalaryParts;
    END
    
    SELECT 
        j.JobId,
        j.JobTitle,
        j.JobDescription,
        c.CompanyName,
        c.LogoUrl,
        CONCAT(j.MinSalary, ' - ', j.MaxSalary, ' triệu') as Salary,
        CONCAT(d.DistrictName, ', ', cm.CommuneName) as Location,
        j.IsUrgent,
        j.IsFeatured,
        j.JobType,
        j.ExperienceRequired,
        j.CreatedDate as PostedDate,
        j.Views,
        COUNT(*) OVER() as TotalCount
    FROM JobPostings j
    INNER JOIN Companies c ON j.CompanyId = c.CompanyId
    INNER JOIN Districts d ON j.DistrictId = d.DistrictId
    INNER JOIN Communes cm ON j.CommuneId = cm.CommuneId
    INNER JOIN Fields f ON j.FieldId = f.FieldId
    WHERE j.IsActive = 1 AND j.Status = 'Active'
      AND (@Keyword IS NULL OR 
           j.JobTitle LIKE '%' + @Keyword + '%' OR
           j.JobDescription LIKE '%' + @Keyword + '%' OR
           c.CompanyName LIKE '%' + @Keyword + '%')
      AND (@Location IS NULL OR 
           d.DistrictName LIKE '%' + @Location + '%' OR
           cm.CommuneName LIKE '%' + @Location + '%')
      AND (@Category IS NULL OR f.FieldName = @Category)
      AND (@MinSalary IS NULL OR j.MaxSalary >= @MinSalary)
      AND (@MaxSalary IS NULL OR j.MinSalary <= @MaxSalary)
      AND (@Experience IS NULL OR j.ExperienceRequired = @Experience)
      AND (@JobType IS NULL OR j.JobType = @JobType)
    ORDER BY 
        CASE WHEN @SortBy = 'date' THEN j.CreatedDate END DESC,
        CASE WHEN @SortBy = 'salary' THEN j.MaxSalary END DESC,
        CASE WHEN @SortBy = 'relevance' THEN 
            CASE WHEN j.IsFeatured = 1 THEN 1 ELSE 0 END + 
            CASE WHEN j.IsUrgent = 1 THEN 1 ELSE 0 END
        END DESC,
        j.CreatedDate DESC
    OFFSET @Offset ROWS
    FETCH NEXT @PageSize ROWS ONLY;
END
```

## IV. PERFORMANCE OPTIMIZATION

### 1. Database Indexes
```sql
-- Composite indexes for common queries
CREATE INDEX IX_JobPostings_Search ON JobPostings(IsActive, Status, CreatedDate)
INCLUDE (JobTitle, CompanyId, DistrictId, CommuneId, FieldId, MinSalary, MaxSalary);

CREATE INDEX IX_JobPostings_Dashboard ON JobPostings(CompanyId, Status, IsActive, CreatedDate)
INCLUDE (JobTitle, Views, IsFeatured, IsUrgent);

CREATE INDEX IX_JobApplications_Dashboard ON JobApplications(JobId, Status, AppliedDate)
INCLUDE (WorkerId, CoverLetter);

CREATE INDEX IX_InterviewCandidates_Search ON InterviewCandidates(IsActive, Stage, InterviewDate)
INCLUDE (FullName, Email, Phone, Source);
```

### 2. Caching Strategy
```csharp
public async Task<HomePageData> GetHomePageDataAsync()
{
    var cacheKey = "homepage_data";
    var cachedData = await _redis.GetAsync<HomePageData>(cacheKey);
    
    if (cachedData != null)
        return cachedData;
    
    var data = await _homeRepository.GetHomePageDataAsync();
    await _redis.SetAsync(cacheKey, data, TimeSpan.FromMinutes(5));
    
    return data;
}
```

### 3. Pagination Optimization
```csharp
public async Task<PagedResult<T>> GetPagedDataAsync<T>(
    IQueryable<T> query, int page, int pageSize)
{
    var totalCount = await query.CountAsync();
    
    var items = await query
        .Skip((page - 1) * pageSize)
        .Take(pageSize)
        .ToListAsync();
    
    return new PagedResult<T>
    {
        Items = items,
        TotalCount = totalCount,
        CurrentPage = page,
        PageSize = pageSize,
        TotalPages = (int)Math.Ceiling((double)totalCount / pageSize)
    };
}
```

## V. ERROR HANDLING & VALIDATION

### 1. Global Exception Handler
```csharp
public class GlobalExceptionHandler : IExceptionHandler
{
    public async ValueTask<bool> TryHandleAsync(
        HttpContext httpContext,
        Exception exception,
        CancellationToken cancellationToken)
    {
        var (statusCode, message) = exception switch
        {
            NotFoundException => (StatusCodes.Status404NotFound, exception.Message),
            UnauthorizedException => (StatusCodes.Status401Unauthorized, exception.Message),
            ValidationException => (StatusCodes.Status400BadRequest, exception.Message),
            _ => (StatusCodes.Status500InternalServerError, "Có lỗi xảy ra trong hệ thống")
        };
        
        var response = new BaseResponseModel<object>
        {
            IsSuccess = false,
            Message = message
        };
        
        httpContext.Response.StatusCode = statusCode;
        await httpContext.Response.WriteAsJsonAsync(response, cancellationToken);
        
        return true;
    }
}
```

### 2. Model Validation
```csharp
public class CreateInterviewCandidateModel
{
    [Required(ErrorMessage = "ApplicationId là bắt buộc")]
    public int ApplicationId { get; set; }
    
    [Required(ErrorMessage = "Họ tên là bắt buộc")]
    [StringLength(200, ErrorMessage = "Họ tên không được quá 200 ký tự")]
    public string FullName { get; set; }
    
    [Required(ErrorMessage = "Vị trí là bắt buộc")]
    [StringLength(200, ErrorMessage = "Vị trí không được quá 200 ký tự")]
    public string Position { get; set; }
    
    [Required(ErrorMessage = "Email là bắt buộc")]
    [EmailAddress(ErrorMessage = "Email không hợp lệ")]
    public string Email { get; set; }
    
    [Required(ErrorMessage = "Số điện thoại là bắt buộc")]
    [RegularExpression(@"^(0|\+84)[0-9]{9,10}$", ErrorMessage = "Số điện thoại không hợp lệ")]
    public string Phone { get; set; }
    
    public string Stage { get; set; } = "pending";
    public string Source { get; set; } = "website";
    public DateTime? InterviewDate { get; set; }
    public TimeSpan? InterviewTime { get; set; }
    public string Notes { get; set; }
}
```

## VI. KẾT LUẬN

File này đã cung cấp:
- **Chi tiết implementation** cho từng API endpoint
- **Data flow** từ Controller → Service → Repository → Database
- **SQL queries** tối ưu với stored procedures
- **Database schema** chi tiết với indexes
- **Performance optimization** strategies
- **Error handling** và validation patterns

Tất cả đều được thiết kế để đảm bảo hiệu suất cao và dễ maintain.
