# HƯỚNG DẪN CHI TIẾT IMPLEMENT API BACKEND
# Website Việc Làm Lào Cai

## I. TỔNG QUAN

File này cung cấp hướng dẫn chi tiết cách implement từng API endpoint, bao gồm:
- Cấu trúc request/response
- Câu lệnh SQL chi tiết
- Cách sử dụng API
- Validation rules
- Error handling

## II. API ENDPOINTS CHI TIẾT

### 1. APPLICATIONS COMPONENT APIs

#### 1.1 GET /api/Applications/GetInterviewCandidates
**Mô tả**: Lấy danh sách ứng viên phỏng vấn
**Method**: GET
**Parameters**: 
- page (int): Số trang
- pageSize (int): Số item mỗi trang
- status (string): Trạng thái phỏng vấn
- searchKeyword (string): Từ khóa tìm kiếm

**SQL Query**:
```sql
SELECT 
    c.CandidateId,
    c.FullName,
    c.Position,
    c.Avatar,
    c.Email,
    c.Phone,
    c.Stage,
    c.Source,
    c.InterviewDate,
    c.InterviewTime,
    j.JobTitle,
    comp.CompanyName
FROM InterviewCandidates c
INNER JOIN JobApplications ja ON c.ApplicationId = ja.ApplicationId
INNER JOIN JobPostings j ON ja.JobId = j.JobId
INNER JOIN Companies comp ON j.CompanyId = comp.CompanyId
WHERE (@status IS NULL OR c.Stage = @status)
  AND (@searchKeyword IS NULL OR 
       c.FullName LIKE '%' + @searchKeyword + '%' OR
       c.Email LIKE '%' + @searchKeyword + '%')
ORDER BY c.InterviewDate DESC, c.InterviewTime ASC
OFFSET (@page - 1) * @pageSize ROWS
FETCH NEXT @pageSize ROWS ONLY
```

**Response Model**:
```json
{
  "isSuccess": true,
  "message": "Lấy danh sách ứng viên thành công",
  "result": {
    "candidates": [
      {
        "id": 1,
        "fullName": "Nguyễn Văn A",
        "position": "Frontend Developer",
        "avatar": "avatar_url",
        "email": "email@example.com",
        "phone": "0123456789",
        "stage": "pending",
        "source": "website",
        "interviewDate": "2025-01-20",
        "interviewTime": "09:00",
        "jobTitle": "Frontend Developer",
        "companyName": "Tech Company"
      }
    ],
    "totalCount": 100,
    "currentPage": 1,
    "pageSize": 10,
    "totalPages": 10
  }
}
```

#### 1.2 POST /api/Applications/CreateCandidate
**Mô tả**: Tạo ứng viên mới
**Method**: POST
**Request Body**:
```json
{
  "fullName": "Nguyễn Văn A",
  "position": "Frontend Developer",
  "email": "email@example.com",
  "phone": "0123456789",
  "stage": "pending",
  "source": "website",
  "interviewDate": "2025-01-20",
  "interviewTime": "09:00",
  "jobId": 123,
  "notes": "Ghi chú về ứng viên"
}
```

**SQL Query**:
```sql
INSERT INTO InterviewCandidates (
    FullName, Position, Email, Phone, Stage, Source,
    InterviewDate, InterviewTime, JobId, Notes, CreatedDate
) VALUES (
    @fullName, @position, @email, @phone, @stage, @source,
    @interviewDate, @interviewTime, @jobId, @notes, GETDATE()
)

SELECT SCOPE_IDENTITY() as CandidateId
```

### 2. BUSINESS APPROVAL COMPONENT APIs

#### 2.1 GET /api/BusinessApproval/GetAllBusinesses
**Mô tả**: Lấy danh sách tất cả doanh nghiệp
**Method**: GET
**Parameters**:
- page (int): Số trang
- pageSize (int): Số item mỗi trang
- status (string): Trạng thái phê duyệt
- businessType (string): Loại hình doanh nghiệp
- searchKeyword (string): Từ khóa tìm kiếm

**SQL Query**:
```sql
SELECT 
    c.CompanyId,
    c.CompanyName,
    c.CompanyCode,
    c.ContactPerson,
    c.ContactPhone,
    c.ContactEmail,
    c.BusinessType,
    c.RegistrationDate,
    c.Status,
    c.IsVerified,
    d.DistrictName,
    cm.CommuneName,
    (SELECT COUNT(*) FROM BusinessDocuments WHERE CompanyId = c.CompanyId) as DocumentCount
FROM Companies c
INNER JOIN Districts d ON c.DistrictId = d.DistrictId
INNER JOIN Communes cm ON c.CommuneId = cm.CommuneId
WHERE (@status IS NULL OR c.Status = @status)
  AND (@businessType IS NULL OR c.BusinessType = @businessType)
  AND (@searchKeyword IS NULL OR 
       c.CompanyName LIKE '%' + @searchKeyword + '%' OR
       c.CompanyCode LIKE '%' + @searchKeyword + '%' OR
       c.ContactPerson LIKE '%' + @searchKeyword + '%')
ORDER BY c.RegistrationDate DESC
OFFSET (@page - 1) * @pageSize ROWS
FETCH NEXT @pageSize ROWS ONLY
```

#### 2.2 POST /api/BusinessApproval/ApproveBusiness/{id}
**Mô tả**: Phê duyệt doanh nghiệp
**Method**: POST
**Request Body**:
```json
{
  "approvalNotes": "Doanh nghiệp đáp ứng đủ điều kiện",
  "approvedBy": "admin_user_id",
  "approvedDate": "2025-01-20"
}
```

**SQL Query**:
```sql
UPDATE Companies 
SET Status = 'approved',
    ApprovedBy = @approvedBy,
    ApprovedDate = @approvedDate,
    ApprovalNotes = @approvalNotes,
    UpdatedDate = GETDATE()
WHERE CompanyId = @id

UPDATE AppUsers 
SET IsVerified = 1,
    UpdatedDate = GETDATE()
FROM AppUsers u
INNER JOIN Companies c ON u.UserId = c.UserId
WHERE c.CompanyId = @id
```

### 3. CV BUILDER COMPONENT APIs

#### 3.1 GET /api/CV/GetCVById/{cvId}
**Mô tả**: Lấy chi tiết CV theo ID
**Method**: GET
**SQL Query**:
```sql
SELECT 
    cv.CVId,
    cv.CVName,
    cv.Template,
    cv.IsActive,
    cv.IsPublic,
    cv.Views,
    cv.Downloads,
    cv.CreatedDate,
    cv.UpdatedDate,
    w.FullName as WorkerName,
    w.AvatarUrl as WorkerAvatar
FROM CVs cv
INNER JOIN Workers w ON cv.WorkerId = w.WorkerId
WHERE cv.CVId = @cvId

SELECT 
    SectionId,
    SectionType,
    SectionData,
    OrderNumber
FROM CVSections 
WHERE CVId = @cvId AND IsActive = 1
ORDER BY OrderNumber
```

#### 3.2 POST /api/CV/CreateCV
**Mô tả**: Tạo CV mới
**Method**: POST
**Request Body**:
```json
{
  "workerId": 123,
  "cvName": "CV Frontend Developer",
  "template": "modern",
  "sections": [
    {
      "sectionType": "Personal",
      "sectionData": {
        "fullName": "Nguyễn Văn A",
        "email": "email@example.com",
        "phone": "0123456789",
        "address": "Hà Nội"
      },
      "orderNumber": 1
    }
  ]
}
```

**SQL Query**:
```sql
BEGIN TRANSACTION

INSERT INTO CVs (
    WorkerId, CVName, Template, IsActive, IsPublic, CreatedDate
) VALUES (
    @workerId, @cvName, @template, 1, 0, GETDATE()
)

DECLARE @newCVId INT = SCOPE_IDENTITY()

INSERT INTO CVSections (
    CVId, SectionType, SectionData, OrderNumber, IsActive
)
SELECT @newCVId, SectionType, JSON_QUERY(@sectionData), OrderNumber, 1
FROM @sections

COMMIT TRANSACTION

SELECT @newCVId as CVId
```

### 4. DASHBOARD COMPONENT APIs

#### 4.1 GET /api/Dashboard/GetBusinessDashboard/{businessId}
**Mô tả**: Lấy dữ liệu dashboard cho doanh nghiệp
**Method**: GET
**SQL Query**:
```sql
SELECT 
    (SELECT COUNT(*) FROM JobPostings WHERE CompanyId = @businessId AND IsActive = 1) as TotalJobs,
    (SELECT COUNT(*) FROM JobPostings WHERE CompanyId = @businessId AND Status = 'Active' AND IsActive = 1) as ActiveJobs,
    (SELECT COUNT(*) FROM JobPostings WHERE CompanyId = @businessId AND Status = 'Draft' AND IsActive = 1) as DraftJobs,
    (SELECT COUNT(*) FROM JobApplications ja 
     INNER JOIN JobPostings jp ON ja.JobId = jp.JobId 
     WHERE jp.CompanyId = @businessId) as TotalApplications,
    (SELECT COUNT(*) FROM JobApplications ja 
     INNER JOIN JobPostings jp ON ja.JobId = jp.JobId 
     WHERE jp.CompanyId = @businessId AND ja.Status = 'Applied') as NewApplications
```

### 5. SEARCH RESULTS COMPONENT APIs

#### 5.1 POST /api/Jobs/SearchJobs
**Mô tả**: Tìm kiếm việc làm với filter nâng cao
**Method**: POST
**Request Body**:
```json
{
  "keyword": "frontend developer",
  "location": "Hà Nội",
  "category": "Công nghệ thông tin",
  "salaryRange": "15-25",
  "experience": "2-5 năm",
  "jobType": "Full-time",
  "sortBy": "date",
  "page": 1,
  "pageSize": 10
}
```

**SQL Query**:
```sql
SELECT 
    j.JobId,
    j.JobTitle,
    j.JobDescription,
    c.CompanyName,
    c.LogoUrl,
    CONCAT(j.MinSalary, ' - ', j.MaxSalary, ' triệu') as Salary,
    CONCAT(d.DistrictName, ', ', cm.CommuneName) as Location,
    j.IsUrgent,
    j.IsFeatured,
    j.JobType,
    j.ExperienceRequired,
    j.CreatedDate as PostedDate,
    j.Views
FROM JobPostings j
INNER JOIN Companies c ON j.CompanyId = c.CompanyId
INNER JOIN Districts d ON j.DistrictId = d.DistrictId
INNER JOIN Communes cm ON j.CommuneId = cm.CommuneId
INNER JOIN Fields f ON j.FieldId = f.FieldId
WHERE j.IsActive = 1 AND j.Status = 'Active'
  AND (@keyword IS NULL OR 
       j.JobTitle LIKE '%' + @keyword + '%' OR
       j.JobDescription LIKE '%' + @keyword + '%' OR
       c.CompanyName LIKE '%' + @keyword + '%')
  AND (@location IS NULL OR 
       d.DistrictName LIKE '%' + @location + '%' OR
       cm.CommuneName LIKE '%' + @location + '%')
  AND (@category IS NULL OR f.FieldName = @category)
ORDER BY 
    CASE WHEN @sortBy = 'date' THEN j.CreatedDate END DESC,
    CASE WHEN @sortBy = 'salary' THEN j.MaxSalary END DESC,
    j.CreatedDate DESC
OFFSET (@page - 1) * @pageSize ROWS
FETCH NEXT @pageSize ROWS ONLY
```

## III. STORED PROCEDURES CHI TIẾT

### 1. sp_GetHomePageData
```sql
CREATE PROCEDURE sp_GetHomePageData
AS
BEGIN
    SET NOCOUNT ON;
    
    SELECT 
        COUNT(DISTINCT j.JobId) as TotalJobs,
        COUNT(DISTINCT c.CompanyId) as TotalCompanies,
        COUNT(DISTINCT w.WorkerId) as TotalCandidates,
        COUNT(CASE WHEN j.CreatedDate >= DATEADD(day, -7, GETDATE()) THEN 1 END) as NewJobsThisWeek,
        COUNT(CASE WHEN j.IsFeatured = 1 THEN 1 END) as FeaturedJobsCount,
        COUNT(CASE WHEN j.IsUrgent = 1 THEN 1 END) as UrgentJobsCount
    FROM JobPostings j
    LEFT JOIN Companies c ON j.CompanyId = c.CompanyId
    LEFT JOIN Workers w ON 1=1
    WHERE j.IsActive = 1 AND c.IsActive = 1 AND w.IsActive = 1
    
    SELECT TOP 6
        j.JobId,
        j.JobTitle,
        c.CompanyName as Company,
        c.LogoUrl as Logo,
        CONCAT(j.MinSalary, ' - ', j.MaxSalary, ' triệu') as Salary,
        CONCAT(d.DistrictName, ', ', cm.CommuneName) as Location,
        j.IsUrgent,
        j.IsFeatured,
        j.JobType,
        j.ExperienceRequired,
        j.CreatedDate as PostedDate,
        j.Views
    FROM JobPostings j
    INNER JOIN Companies c ON j.CompanyId = c.CompanyId
    INNER JOIN Districts d ON j.DistrictId = d.DistrictId
    INNER JOIN Communes cm ON j.CommuneId = cm.CommuneId
    WHERE j.IsActive = 1 AND j.IsFeatured = 1 AND j.Status = 'Active'
    ORDER BY j.CreatedDate DESC, j.IsUrgent DESC
END
```

### 2. sp_SearchJobs
```sql
CREATE PROCEDURE sp_SearchJobs
    @keyword NVARCHAR(100) = NULL,
    @location NVARCHAR(100) = NULL,
    @category NVARCHAR(100) = NULL,
    @salaryRange NVARCHAR(20) = NULL,
    @experience NVARCHAR(50) = NULL,
    @jobType NVARCHAR(50) = NULL,
    @sortBy NVARCHAR(20) = 'date',
    @page INT = 1,
    @pageSize INT = 10
AS
BEGIN
    SET NOCOUNT ON;
    
    DECLARE @offset INT = (@page - 1) * @pageSize;
    
    SELECT 
        j.JobId,
        j.JobTitle,
        j.JobDescription,
        c.CompanyName,
        c.LogoUrl,
        CONCAT(j.MinSalary, ' - ', j.MaxSalary, ' triệu') as Salary,
        CONCAT(d.DistrictName, ', ', cm.CommuneName) as Location,
        j.IsUrgent,
        j.IsFeatured,
        j.JobType,
        j.ExperienceRequired,
        j.CreatedDate as PostedDate,
        j.Views
    FROM JobPostings j
    INNER JOIN Companies c ON j.CompanyId = c.CompanyId
    INNER JOIN Districts d ON j.DistrictId = d.DistrictId
    INNER JOIN Communes cm ON j.CommuneId = cm.CommuneId
    INNER JOIN Fields f ON j.FieldId = f.FieldId
    WHERE j.IsActive = 1 AND j.Status = 'Active'
      AND (@keyword IS NULL OR 
           j.JobTitle LIKE '%' + @keyword + '%' OR
           j.JobDescription LIKE '%' + @keyword + '%' OR
           c.CompanyName LIKE '%' + @keyword + '%')
      AND (@location IS NULL OR 
           d.DistrictName LIKE '%' + @location + '%' OR
           cm.CommuneName LIKE '%' + @location + '%')
      AND (@category IS NULL OR f.FieldName = @category)
    ORDER BY 
        CASE WHEN @sortBy = 'date' THEN j.CreatedDate END DESC,
        CASE WHEN @sortBy = 'salary' THEN j.MaxSalary END DESC,
        j.CreatedDate DESC
    OFFSET @offset ROWS
    FETCH NEXT @pageSize ROWS ONLY
END
```

## IV. CÁCH SỬ DỤNG API

### 1. Authentication
```javascript
const headers = {
  'Authorization': 'Bearer ' + token,
  'Content-Type': 'application/json'
};

fetch('/api/Jobs/SearchJobs', {
  method: 'POST',
  headers: headers,
  body: JSON.stringify(searchData)
})
.then(response => response.json())
.then(data => console.log(data));
```

### 2. Error Handling
```javascript
try {
  const response = await fetch('/api/Jobs/SearchJobs', {
    method: 'POST',
    headers: headers,
    body: JSON.stringify(searchData)
  });
  
  if (!response.ok) {
    throw new Error(`HTTP error! status: ${response.status}`);
  }
  
  const data = await response.json();
  
  if (!data.isSuccess) {
    throw new Error(data.message);
  }
  
  return data.result;
} catch (error) {
  console.error('API Error:', error);
  showErrorMessage(error.message);
}
```

## V. PERFORMANCE OPTIMIZATION

### 1. Database Indexes
```sql
CREATE INDEX IX_JobPostings_Search ON JobPostings(IsActive, Status, CreatedDate)
INCLUDE (JobTitle, CompanyId, DistrictId, CommuneId, FieldId, MinSalary, MaxSalary);

CREATE INDEX IX_JobPostings_Dashboard ON JobPostings(CompanyId, Status, IsActive, CreatedDate)
INCLUDE (JobTitle, Views, IsFeatured, IsUrgent);
```

### 2. Caching Strategy
```csharp
public async Task<HomePageData> GetHomePageData()
{
    var cacheKey = "homepage_data";
    var cachedData = await _redis.GetAsync<HomePageData>(cacheKey);
    
    if (cachedData != null)
        return cachedData;
    
    var data = await _dbContext.GetHomePageData();
    await _redis.SetAsync(cacheKey, data, TimeSpan.FromMinutes(5));
    
    return data;
}
```

## VI. SECURITY CONSIDERATIONS

### 1. Input Validation
```csharp
public class SearchJobsRequest
{
    [StringLength(100)]
    public string Keyword { get; set; }
    
    [Range(1, 100)]
    public int Page { get; set; } = 1;
    
    [Range(1, 100)]
    public int PageSize { get; set; } = 10;
}
```

### 2. SQL Injection Prevention
```csharp
var sql = @"
    SELECT * FROM JobPostings 
    WHERE JobTitle LIKE @keyword 
    AND Status = @status";

var parameters = new Dictionary<string, object>
{
    ["@keyword"] = $"%{keyword}%",
    ["@status"] = "Active"
};
```

## KẾT LUẬN

File này đã cung cấp hướng dẫn chi tiết cho việc implement các API backend, bao gồm:
- Cấu trúc request/response chi tiết
- SQL queries tối ưu
- Stored procedures
- Cách sử dụng API
- Performance optimization
- Security considerations

Tất cả các API đều được thiết kế để đáp ứng đầy đủ yêu cầu của frontend components.
