# CHI TIẾT CÁC MODEL CẦN BỔ SUNG CHO WEBSITE VIỆC LÀM LÀO CAI

## I. TỔNG QUAN

File này mô tả chi tiết các model cần bổ sung để hỗ trợ đầy đủ chức năng của website, bao gồm:
- Cấu trúc model chi tiết
- Validation rules
- Relationships
- DTOs và ViewModels
- Enums và Constants

## II. CÁC MODEL CHÍNH CẦN BỔ SUNG

### 1. CV MANAGEMENT MODELS

#### 1.1 CV Model
```csharp
public class CV
{
    public int CVId { get; set; }
    
    [Required]
    public int WorkerId { get; set; }
    
    [Required]
    [StringLength(200)]
    public string CVName { get; set; }
    
    [Required]
    [StringLength(50)]
    public string Template { get; set; }
    
    public bool IsActive { get; set; } = true;
    
    public bool IsPublic { get; set; } = false;
    
    public int Views { get; set; } = 0;
    
    public int Downloads { get; set; } = 0;
    
    public DateTime CreatedDate { get; set; } = DateTime.Now;
    
    public DateTime? UpdatedDate { get; set; }
    
    // Navigation Properties
    public virtual Worker Worker { get; set; }
    public virtual ICollection<CVSection> Sections { get; set; }
    
    // Computed Properties
    public string FullCVName => $"{CVName} - {Worker?.FullName}";
    public bool IsDownloadable => IsActive && (IsPublic || Worker?.UserId == GetCurrentUserId());
}

public class CVSection
{
    public int SectionId { get; set; }
    
    [Required]
    public int CVId { get; set; }
    
    [Required]
    [StringLength(50)]
    public string SectionType { get; set; }
    
    [Required]
    public string SectionData { get; set; } // JSON data
    
    public int OrderNumber { get; set; }
    
    public bool IsActive { get; set; } = true;
    
    // Navigation Properties
    public virtual CV CV { get; set; }
    
    // Helper Methods
    public T GetSectionData<T>() where T : class
    {
        try
        {
            return JsonSerializer.Deserialize<T>(SectionData);
        }
        catch
        {
            return null;
        }
    }
    
    public void SetSectionData<T>(T data) where T : class
    {
        SectionData = JsonSerializer.Serialize(data);
    }
}
```

#### 1.2 CV DTOs
```csharp
public class CVSummaryDto
{
    public int CVId { get; set; }
    public string CVName { get; set; }
    public string Template { get; set; }
    public bool IsActive { get; set; }
    public int Views { get; set; }
    public int Downloads { get; set; }
    public DateTime CreatedDate { get; set; }
    public string WorkerName { get; set; }
    public string WorkerAvatar { get; set; }
}

public class CVDetailDto
{
    public int CVId { get; set; }
    public string CVName { get; set; }
    public string Template { get; set; }
    public bool IsActive { get; set; }
    public bool IsPublic { get; set; }
    public int Views { get; set; }
    public int Downloads { get; set; }
    public DateTime CreatedDate { get; set; }
    public DateTime? UpdatedDate { get; set; }
    public WorkerSummaryDto Worker { get; set; }
    public List<CVSectionDto> Sections { get; set; }
}

public class CreateCVDto
{
    [Required]
    [StringLength(200)]
    public string CVName { get; set; }
    
    [Required]
    [StringLength(50)]
    public string Template { get; set; }
    
    public bool IsPublic { get; set; } = false;
    
    [Required]
    public List<CreateCVSectionDto> Sections { get; set; }
}

public class UpdateCVDto
{
    [Required]
    [StringLength(200)]
    public string CVName { get; set; }
    
    [StringLength(50)]
    public string Template { get; set; }
    
    public bool IsPublic { get; set; }
    
    public List<UpdateCVSectionDto> Sections { get; set; }
}
```

### 2. INTERVIEW MANAGEMENT MODELS

#### 2.1 Interview Models
```csharp
public class Interview
{
    public int InterviewId { get; set; }
    
    [Required]
    public int ApplicationId { get; set; }
    
    [Required]
    public DateTime InterviewDate { get; set; }
    
    [Required]
    public TimeSpan InterviewTime { get; set; }
    
    [StringLength(500)]
    public string Location { get; set; }
    
    [StringLength(1000)]
    public string Notes { get; set; }
    
    [Required]
    [StringLength(20)]
    public InterviewStatus Status { get; set; } = InterviewStatus.Scheduled;
    
    [Required]
    public string CreatedBy { get; set; }
    
    public DateTime CreatedDate { get; set; } = DateTime.Now;
    
    public DateTime? UpdatedDate { get; set; }
    
    // Navigation Properties
    public virtual JobApplication Application { get; set; }
    public virtual InterviewResult Result { get; set; }
    
    // Computed Properties
    public DateTime FullInterviewDateTime => InterviewDate.Add(InterviewTime);
    public bool IsPast => FullInterviewDateTime < DateTime.Now;
    public bool CanBeCancelled => Status == InterviewStatus.Scheduled && !IsPast;
}

public class InterviewResult
{
    public int ResultId { get; set; }
    
    [Required]
    public int InterviewId { get; set; }
    
    [Range(0, 100)]
    public int? Score { get; set; }
    
    [StringLength(2000)]
    public string Feedback { get; set; }
    
    [Required]
    [StringLength(20)]
    public InterviewDecision Decision { get; set; }
    
    [StringLength(500)]
    public string NextStep { get; set; }
    
    [Required]
    public string CreatedBy { get; set; }
    
    public DateTime CreatedDate { get; set; } = DateTime.Now;
    
    // Navigation Properties
    public virtual Interview Interview { get; set; }
}

public enum InterviewStatus
{
    Scheduled,
    Completed,
    Cancelled,
    Rescheduled
}

public enum InterviewDecision
{
    Pass,
    Fail,
    Consider,
    Pending
}
```

#### 2.2 Interview DTOs
```csharp
public class InterviewSummaryDto
{
    public int InterviewId { get; set; }
    public DateTime InterviewDate { get; set; }
    public TimeSpan InterviewTime { get; set; }
    public string Location { get; set; }
    public InterviewStatus Status { get; set; }
    public string CandidateName { get; set; }
    public string JobTitle { get; set; }
    public string CompanyName { get; set; }
    public InterviewDecision? Decision { get; set; }
}

public class CreateInterviewDto
{
    [Required]
    public int ApplicationId { get; set; }
    
    [Required]
    public DateTime InterviewDate { get; set; }
    
    [Required]
    public TimeSpan InterviewTime { get; set; }
    
    [StringLength(500)]
    public string Location { get; set; }
    
    [StringLength(1000)]
    public string Notes { get; set; }
}

public class UpdateInterviewDto
{
    public DateTime? InterviewDate { get; set; }
    public TimeSpan? InterviewTime { get; set; }
    public string Location { get; set; }
    public string Notes { get; set; }
    public InterviewStatus? Status { get; set; }
}
```

### 3. EMAIL MANAGEMENT MODELS

#### 3.1 Email Template Models
```csharp
public class EmailTemplate
{
    public int TemplateId { get; set; }
    
    [Required]
    [StringLength(100)]
    public string TemplateName { get; set; }
    
    [Required]
    [StringLength(50)]
    public string TemplateCode { get; set; }
    
    [Required]
    [StringLength(200)]
    public string Subject { get; set; }
    
    [Required]
    public string Body { get; set; }
    
    public string Variables { get; set; } // JSON string of available variables
    
    public bool IsActive { get; set; } = true;
    
    public DateTime CreatedDate { get; set; } = DateTime.Now;
    
    // Navigation Properties
    public virtual ICollection<EmailLog> EmailLogs { get; set; }
    
    // Helper Methods
    public Dictionary<string, string> GetVariables()
    {
        try
        {
            return JsonSerializer.Deserialize<Dictionary<string, string>>(Variables ?? "{}");
        }
        catch
        {
            return new Dictionary<string, string>();
        }
    }
    
    public string ProcessTemplate(Dictionary<string, string> values)
    {
        var processedBody = Body;
        foreach (var kvp in values)
        {
            processedBody = processedBody.Replace($"{{{kvp.Key}}}", kvp.Value);
        }
        return processedBody;
    }
}

public class EmailLog
{
    public int LogId { get; set; }
    
    public int? TemplateId { get; set; }
    
    [Required]
    [EmailAddress]
    public string RecipientEmail { get; set; }
    
    [Required]
    [StringLength(200)]
    public string Subject { get; set; }
    
    [Required]
    public string Body { get; set; }
    
    public DateTime SentDate { get; set; } = DateTime.Now;
    
    [Required]
    [StringLength(20)]
    public EmailStatus Status { get; set; } = EmailStatus.Pending;
    
    [StringLength(500)]
    public string ErrorMessage { get; set; }
    
    // Navigation Properties
    public virtual EmailTemplate Template { get; set; }
}

public enum EmailStatus
{
    Pending,
    Sent,
    Failed
}
```

#### 3.2 Email DTOs
```csharp
public class SendEmailDto
{
    [Required]
    public int? TemplateId { get; set; }
    
    [Required]
    [EmailAddress]
    public string RecipientEmail { get; set; }
    
    [StringLength(200)]
    public string Subject { get; set; }
    
    public string Body { get; set; }
    
    public Dictionary<string, string> Variables { get; set; }
}

public class EmailTemplateDto
{
    public int TemplateId { get; set; }
    public string TemplateName { get; set; }
    public string TemplateCode { get; set; }
    public string Subject { get; set; }
    public string Body { get; set; }
    public Dictionary<string, string> Variables { get; set; }
    public bool IsActive { get; set; }
}
```

### 4. NOTIFICATION MODELS

#### 4.1 Notification Model
```csharp
public class Notification
{
    public int NotificationId { get; set; }
    
    [Required]
    public string UserId { get; set; }
    
    [Required]
    [StringLength(200)]
    public string Title { get; set; }
    
    [Required]
    public string Message { get; set; }
    
    [Required]
    [StringLength(20)]
    public NotificationType Type { get; set; }
    
    public bool IsRead { get; set; } = false;
    
    [StringLength(50)]
    public string RelatedEntityType { get; set; }
    
    public int? RelatedEntityId { get; set; }
    
    public DateTime CreatedDate { get; set; } = DateTime.Now;
    
    public DateTime? ReadDate { get; set; }
    
    // Navigation Properties
    public virtual AppUser User { get; set; }
    
    // Computed Properties
    public bool IsUnread => !IsRead;
    public TimeSpan Age => DateTime.Now - CreatedDate;
    public string AgeText => GetAgeText(Age);
    
    private string GetAgeText(TimeSpan age)
    {
        if (age.TotalDays >= 1)
            return $"{(int)age.TotalDays} ngày trước";
        if (age.TotalHours >= 1)
            return $"{(int)age.TotalHours} giờ trước";
        if (age.TotalMinutes >= 1)
            return $"{(int)age.TotalMinutes} phút trước";
        return "Vừa xong";
    }
}

public enum NotificationType
{
    Info,
    Success,
    Warning,
    Error
}
```

#### 4.2 Notification DTOs
```csharp
public class NotificationDto
{
    public int NotificationId { get; set; }
    public string Title { get; set; }
    public string Message { get; set; }
    public NotificationType Type { get; set; }
    public bool IsRead { get; set; }
    public string RelatedEntityType { get; set; }
    public int? RelatedEntityId { get; set; }
    public DateTime CreatedDate { get; set; }
    public string AgeText { get; set; }
}

public class CreateNotificationDto
{
    [Required]
    public string UserId { get; set; }
    
    [Required]
    [StringLength(200)]
    public string Title { get; set; }
    
    [Required]
    public string Message { get; set; }
    
    [Required]
    public NotificationType Type { get; set; }
    
    public string RelatedEntityType { get; set; }
    public int? RelatedEntityId { get; set; }
}
```

### 5. WORKER PROFILE MODELS

#### 5.1 Worker Skills and Experience Models
```csharp
public class WorkerSkill
{
    public int SkillId { get; set; }
    
    [Required]
    public int WorkerId { get; set; }
    
    [Required]
    [StringLength(100)]
    public string SkillName { get; set; }
    
    [Required]
    [StringLength(20)]
    public SkillLevel Level { get; set; }
    
    [Range(0, 50)]
    public int YearsOfExperience { get; set; }
    
    public bool IsActive { get; set; } = true;
    
    public DateTime CreatedDate { get; set; } = DateTime.Now;
    
    // Navigation Properties
    public virtual Worker Worker { get; set; }
}

public class WorkerExperience
{
    public int ExperienceId { get; set; }
    
    [Required]
    public int WorkerId { get; set; }
    
    [Required]
    [StringLength(200)]
    public string CompanyName { get; set; }
    
    [Required]
    [StringLength(200)]
    public string JobTitle { get; set; }
    
    [Required]
    public DateTime StartDate { get; set; }
    
    public DateTime? EndDate { get; set; }
    
    public bool IsCurrentJob { get; set; } = false;
    
    [StringLength(2000)]
    public string JobDescription { get; set; }
    
    [StringLength(1000)]
    public string Achievements { get; set; }
    
    public bool IsActive { get; set; } = true;
    
    public DateTime CreatedDate { get; set; } = DateTime.Now;
    
    // Navigation Properties
    public virtual Worker Worker { get; set; }
    
    // Computed Properties
    public int DurationInMonths => 
        (EndDate ?? DateTime.Now - StartDate).TotalDays / 30;
    
    public string DurationText => GetDurationText();
    
    private string GetDurationText()
    {
        var months = DurationInMonths;
        if (months < 12)
            return $"{months} tháng";
        
        var years = months / 12;
        var remainingMonths = months % 12;
        
        if (remainingMonths == 0)
            return $"{years} năm";
        
        return $"{years} năm {remainingMonths} tháng";
    }
}

public class WorkerEducation
{
    public int EducationId { get; set; }
    
    [Required]
    public int WorkerId { get; set; }
    
    [Required]
    [StringLength(200)]
    public string SchoolName { get; set; }
    
    [Required]
    [StringLength(200)]
    public string Degree { get; set; }
    
    [Required]
    [StringLength(200)]
    public string FieldOfStudy { get; set; }
    
    [Required]
    public DateTime StartDate { get; set; }
    
    public DateTime? EndDate { get; set; }
    
    [StringLength(50)]
    public string Grade { get; set; }
    
    public bool IsActive { get; set; } = true;
    
    public DateTime CreatedDate { get; set; } = DateTime.Now;
    
    // Navigation Properties
    public virtual Worker Worker { get; set; }
}

public enum SkillLevel
{
    Beginner,
    Intermediate,
    Advanced,
    Expert
}
```

#### 5.2 Worker Profile DTOs
```csharp
public class WorkerProfileDto
{
    public int WorkerId { get; set; }
    public string FullName { get; set; }
    public string AvatarUrl { get; set; }
    public DateTime? DateOfBirth { get; set; }
    public string Gender { get; set; }
    public string Phone { get; set; }
    public string Email { get; set; }
    public string Address { get; set; }
    public string DistrictName { get; set; }
    public string CommuneName { get; set; }
    public string EducationLevel { get; set; }
    public string EmploymentStatus { get; set; }
    public List<WorkerSkillDto> Skills { get; set; }
    public List<WorkerExperienceDto> Experience { get; set; }
    public List<WorkerEducationDto> Education { get; set; }
}

public class WorkerSkillDto
{
    public int SkillId { get; set; }
    public string SkillName { get; set; }
    public SkillLevel Level { get; set; }
    public int YearsOfExperience { get; set; }
}

public class WorkerExperienceDto
{
    public int ExperienceId { get; set; }
    public string CompanyName { get; set; }
    public string JobTitle { get; set; }
    public DateTime StartDate { get; set; }
    public DateTime? EndDate { get; set; }
    public bool IsCurrentJob { get; set; }
    public string JobDescription { get; set; }
    public string Achievements { get; set; }
    public string DurationText { get; set; }
}
```

### 6. JOB MANAGEMENT MODELS

#### 6.1 Job Requirements and Benefits Models
```csharp
public class JobRequirement
{
    public int RequirementId { get; set; }
    
    [Required]
    public int JobId { get; set; }
    
    [Required]
    [StringLength(1000)]
    public string RequirementDescription { get; set; }
    
    [Required]
    [StringLength(20)]
    public RequirementType Type { get; set; }
    
    public int OrderNumber { get; set; }
    
    public bool IsActive { get; set; } = true;
    
    public DateTime CreatedDate { get; set; } = DateTime.Now;
    
    // Navigation Properties
    public virtual JobPosting Job { get; set; }
}

public class JobBenefit
{
    public int BenefitId { get; set; }
    
    [Required]
    public int JobId { get; set; }
    
    [Required]
    [StringLength(1000)]
    public string BenefitDescription { get; set; }
    
    [Required]
    [StringLength(20)]
    public BenefitType Type { get; set; }
    
    public int OrderNumber { get; set; }
    
    public bool IsActive { get; set; } = true;
    
    public DateTime CreatedDate { get; set; } = DateTime.Now;
    
    // Navigation Properties
    public virtual JobPosting Job { get; set; }
}

public enum RequirementType
{
    Required,
    Preferred
}

public enum BenefitType
{
    Salary,
    Health,
    Training,
    Other
}
```

#### 6.2 Saved Jobs Model
```csharp
public class SavedJob
{
    public int SavedJobId { get; set; }
    
    [Required]
    public int WorkerId { get; set; }
    
    [Required]
    public int JobId { get; set; }
    
    public DateTime SavedDate { get; set; } = DateTime.Now;
    
    [StringLength(500)]
    public string Notes { get; set; }
    
    public bool IsActive { get; set; } = true;
    
    // Navigation Properties
    public virtual Worker Worker { get; set; }
    public virtual JobPosting Job { get; set; }
    
    // Computed Properties
    public bool IsExpired => Job?.Deadline < DateTime.Now;
    public bool IsStillActive => Job?.Status == JobStatus.Active && !IsExpired;
}
```

## III. VALIDATION ATTRIBUTES

### 1. Custom Validation Attributes
```csharp
public class FutureDateAttribute : ValidationAttribute
{
    protected override ValidationResult IsValid(object value, ValidationContext validationContext)
    {
        if (value is DateTime date)
        {
            if (date <= DateTime.Now)
            {
                return new ValidationResult("Ngày phải trong tương lai");
            }
        }
        return ValidationResult.Success;
    }
}

public class ValidPhoneNumberAttribute : ValidationAttribute
{
    protected override ValidationResult IsValid(object value, ValidationContext validationContext)
    {
        if (value is string phone)
        {
            var phoneRegex = new Regex(@"^(0|\+84)[0-9]{9,10}$");
            if (!phoneRegex.IsMatch(phone))
            {
                return new ValidationResult("Số điện thoại không hợp lệ");
            }
        }
        return ValidationResult.Success;
    }
}

public class ValidSalaryRangeAttribute : ValidationAttribute
{
    protected override ValidationResult IsValid(object value, ValidationContext validationContext)
    {
        if (value is SalaryRangeDto salaryRange)
        {
            if (salaryRange.MinSalary > salaryRange.MaxSalary)
            {
                return new ValidationResult("Lương tối thiểu không được lớn hơn lương tối đa");
            }
            
            if (salaryRange.MinSalary < 0 || salaryRange.MaxSalary < 0)
            {
                return new ValidationResult("Lương không được âm");
            }
        }
        return ValidationResult.Success;
    }
}
```

### 2. Validation Rules Summary
```csharp
// CV Validation
CVName: Required, Max 200 characters
Template: Required, Max 50 characters
WorkerId: Required, Must exist in Workers table

// Interview Validation
InterviewDate: Required, Future date
InterviewTime: Required, Valid time format
ApplicationId: Required, Must exist in JobApplications table

// Email Validation
RecipientEmail: Required, Valid email format
Subject: Required, Max 200 characters
Body: Required, Non-empty content

// Notification Validation
UserId: Required, Must exist in AppUsers table
Title: Required, Max 200 characters
Message: Required, Non-empty content

// Worker Skill Validation
SkillName: Required, Max 100 characters
Level: Required, Valid enum value
YearsOfExperience: Range 0-50

// Job Requirement Validation
RequirementDescription: Required, Max 1000 characters
Type: Required, Valid enum value
OrderNumber: Required, Positive integer
```

## IV. RELATIONSHIPS AND CONSTRAINTS

### 1. Database Relationships
```sql
-- CV Relationships
ALTER TABLE CVs ADD CONSTRAINT FK_CVs_Workers 
FOREIGN KEY (WorkerId) REFERENCES Workers(WorkerId);

ALTER TABLE CVSections ADD CONSTRAINT FK_CVSections_CVs 
FOREIGN KEY (CVId) REFERENCES CVs(CVId);

-- Interview Relationships
ALTER TABLE Interviews ADD CONSTRAINT FK_Interviews_JobApplications 
FOREIGN KEY (ApplicationId) REFERENCES JobApplications(ApplicationId);

ALTER TABLE InterviewResults ADD CONSTRAINT FK_InterviewResults_Interviews 
FOREIGN KEY (InterviewId) REFERENCES Interviews(InterviewId);

-- Email Relationships
ALTER TABLE EmailLogs ADD CONSTRAINT FK_EmailLogs_EmailTemplates 
FOREIGN KEY (TemplateId) REFERENCES EmailTemplates(TemplateId);

-- Notification Relationships
ALTER TABLE Notifications ADD CONSTRAINT FK_Notifications_AppUsers 
FOREIGN KEY (UserId) REFERENCES AppUsers(UserId);

-- Worker Profile Relationships
ALTER TABLE WorkerSkills ADD CONSTRAINT FK_WorkerSkills_Workers 
FOREIGN KEY (WorkerId) REFERENCES Workers(WorkerId);

ALTER TABLE WorkerExperience ADD CONSTRAINT FK_WorkerExperience_Workers 
FOREIGN KEY (WorkerId) REFERENCES Workers(WorkerId);

ALTER TABLE WorkerEducation ADD CONSTRAINT FK_WorkerEducation_Workers 
FOREIGN KEY (WorkerId) REFERENCES Workers(WorkerId);

-- Job Relationships
ALTER TABLE JobRequirements ADD CONSTRAINT FK_JobRequirements_JobPostings 
FOREIGN KEY (JobId) REFERENCES JobPostings(JobId);

ALTER TABLE JobBenefits ADD CONSTRAINT FK_JobBenefits_JobPostings 
FOREIGN KEY (JobId) REFERENCES JobPostings(JobId);

ALTER TABLE SavedJobs ADD CONSTRAINT FK_SavedJobs_Workers 
FOREIGN KEY (WorkerId) REFERENCES Workers(WorkerId);

ALTER TABLE SavedJobs ADD CONSTRAINT FK_SavedJobs_JobPostings 
FOREIGN KEY (JobId) REFERENCES JobPostings(JobId);
```

### 2. Unique Constraints
```sql
-- CV unique constraints
ALTER TABLE CVs ADD CONSTRAINT UQ_CVs_WorkerId_CVName 
UNIQUE (WorkerId, CVName);

-- Interview unique constraints
ALTER TABLE Interviews ADD CONSTRAINT UQ_Interviews_ApplicationId 
UNIQUE (ApplicationId);

-- Email template unique constraints
ALTER TABLE EmailTemplates ADD CONSTRAINT UQ_EmailTemplates_TemplateCode 
UNIQUE (TemplateCode);

-- Saved job unique constraints
ALTER TABLE SavedJobs ADD CONSTRAINT UQ_SavedJobs_WorkerId_JobId 
UNIQUE (WorkerId, JobId);
```

## V. INDEXES FOR PERFORMANCE

### 1. Performance Indexes
```sql
-- CV Indexes
CREATE INDEX IX_CVs_WorkerId_IsActive ON CVs(WorkerId, IsActive);
CREATE INDEX IX_CVs_Template ON CVs(Template);
CREATE INDEX IX_CVs_CreatedDate ON CVs(CreatedDate);

-- CV Section Indexes
CREATE INDEX IX_CVSections_CVId_OrderNumber ON CVSections(CVId, OrderNumber);
CREATE INDEX IX_CVSections_SectionType ON CVSections(SectionType);

-- Interview Indexes
CREATE INDEX IX_Interviews_ApplicationId ON Interviews(ApplicationId);
CREATE INDEX IX_Interviews_InterviewDate ON Interviews(InterviewDate);
CREATE INDEX IX_Interviews_Status ON Interviews(Status);
CREATE INDEX IX_Interviews_CreatedBy ON Interviews(CreatedBy);

-- Email Indexes
CREATE INDEX IX_EmailTemplates_TemplateCode ON EmailTemplates(TemplateCode);
CREATE INDEX IX_EmailTemplates_IsActive ON EmailTemplates(IsActive);

CREATE INDEX IX_EmailLogs_RecipientEmail ON EmailLogs(RecipientEmail);
CREATE INDEX IX_EmailLogs_SentDate ON EmailLogs(SentDate);
CREATE INDEX IX_EmailLogs_Status ON EmailLogs(Status);

-- Notification Indexes
CREATE INDEX IX_Notifications_UserId_IsRead ON Notifications(UserId, IsRead);
CREATE INDEX IX_Notifications_CreatedDate ON Notifications(CreatedDate);
CREATE INDEX IX_Notifications_RelatedEntity ON Notifications(RelatedEntityType, RelatedEntityId);

-- Worker Profile Indexes
CREATE INDEX IX_WorkerSkills_WorkerId ON WorkerSkills(WorkerId);
CREATE INDEX IX_WorkerSkills_SkillName ON WorkerSkills(SkillName);

CREATE INDEX IX_WorkerExperience_WorkerId ON WorkerExperience(WorkerId);
CREATE INDEX IX_WorkerExperience_CompanyName ON WorkerExperience(CompanyName);
CREATE INDEX IX_WorkerExperience_StartDate ON WorkerExperience(StartDate);

CREATE INDEX IX_WorkerEducation_WorkerId ON WorkerEducation(WorkerId);
CREATE INDEX IX_WorkerEducation_SchoolName ON WorkerEducation(SchoolName);

-- Job Indexes
CREATE INDEX IX_JobRequirements_JobId ON JobRequirements(JobId);
CREATE INDEX IX_JobRequirements_Type ON JobRequirements(Type);

CREATE INDEX IX_JobBenefits_JobId ON JobBenefits(JobId);
CREATE INDEX IX_JobBenefits_Type ON JobBenefits(Type);

CREATE INDEX IX_SavedJobs_WorkerId ON SavedJobs(WorkerId);
CREATE INDEX IX_SavedJobs_JobId ON SavedJobs(JobId);
CREATE INDEX IX_SavedJobs_SavedDate ON SavedJobs(SavedDate);
```

## VI. IMPLEMENTATION GUIDELINES

### 1. Model Implementation Steps
```csharp
// 1. Create Entity Models
public class CV { ... }
public class CVSection { ... }

// 2. Create DTOs
public class CVDto { ... }
public class CreateCVDto { ... }

// 3. Create ViewModels (if needed)
public class CVViewModel { ... }

// 4. Create AutoMapper Profiles
public class CVProfile : Profile
{
    public CVProfile()
    {
        CreateMap<CV, CVDto>();
        CreateMap<CreateCVDto, CV>();
        CreateMap<CV, CVViewModel>();
    }
}

// 5. Create Repository Interfaces
public interface ICVRepository
{
    Task<CV> GetByIdAsync(int id);
    Task<IEnumerable<CV>> GetByWorkerIdAsync(int workerId);
    Task<CV> CreateAsync(CV cv);
    Task<CV> UpdateAsync(CV cv);
    Task DeleteAsync(int id);
}

// 6. Create Service Interfaces
public interface ICVService
{
    Task<CVDto> GetCVByIdAsync(int id);
    Task<IEnumerable<CVSummaryDto>> GetCVsByWorkerAsync(int workerId);
    Task<CVDto> CreateCVAsync(CreateCVDto createDto);
    Task<CVDto> UpdateCVAsync(int id, UpdateCVDto updateDto);
    Task DeleteCVAsync(int id);
}
```

### 2. Validation Implementation
```csharp
// 1. Add validation attributes to models
public class CreateCVDto
{
    [Required(ErrorMessage = "Tên CV là bắt buộc")]
    [StringLength(200, ErrorMessage = "Tên CV không được quá 200 ký tự")]
    public string CVName { get; set; }
    
    [Required(ErrorMessage = "Template là bắt buộc")]
    [StringLength(50, ErrorMessage = "Template không được quá 50 ký tự")]
    public string Template { get; set; }
}

// 2. Implement custom validation
public class CVValidator : AbstractValidator<CreateCVDto>
{
    public CVValidator()
    {
        RuleFor(x => x.CVName)
            .NotEmpty().WithMessage("Tên CV không được để trống")
            .MaximumLength(200).WithMessage("Tên CV không được quá 200 ký tự");
            
        RuleFor(x => x.Template)
            .NotEmpty().WithMessage("Template không được để trống")
            .Must(BeValidTemplate).WithMessage("Template không hợp lệ");
            
        RuleFor(x => x.Sections)
            .NotEmpty().WithMessage("CV phải có ít nhất một section")
            .Must(HaveValidSections).WithMessage("Sections không hợp lệ");
    }
    
    private bool BeValidTemplate(string template)
    {
        var validTemplates = new[] { "modern", "classic", "creative", "professional" };
        return validTemplates.Contains(template.ToLower());
    }
    
    private bool HaveValidSections(List<CreateCVSectionDto> sections)
    {
        return sections != null && sections.Any() && 
               sections.All(s => !string.IsNullOrEmpty(s.SectionType));
    }
}
```

## VII. TESTING MODELS

### 1. Unit Test Examples
```csharp
[TestClass]
public class CVModelTests
{
    [TestMethod]
    public void CV_WithValidData_ShouldBeValid()
    {
        // Arrange
        var cv = new CV
        {
            WorkerId = 1,
            CVName = "My CV",
            Template = "modern",
            IsActive = true
        };
        
        // Act
        var validationResults = new List<ValidationResult>();
        var isValid = Validator.TryValidateObject(cv, new ValidationContext(cv), validationResults, true);
        
        // Assert
        Assert.IsTrue(isValid);
        Assert.AreEqual(0, validationResults.Count);
    }
    
    [TestMethod]
    public void CV_WithInvalidData_ShouldBeInvalid()
    {
        // Arrange
        var cv = new CV
        {
            WorkerId = 0, // Invalid
            CVName = "", // Invalid
            Template = "invalid-template" // Invalid
        };
        
        // Act
        var validationResults = new List<ValidationResult>();
        var isValid = Validator.TryValidateObject(cv, new ValidationContext(cv), validationResults, true);
        
        // Assert
        Assert.IsFalse(isValid);
        Assert.IsTrue(validationResults.Count > 0);
    }
}
```

## KẾT LUẬN

File này đã cung cấp chi tiết đầy đủ về các model cần bổ sung cho website việc làm Lào Cai, bao gồm:

- **CV Management Models**: CV, CVSection với đầy đủ validation
- **Interview Management Models**: Interview, InterviewResult với status tracking
- **Email Management Models**: EmailTemplate, EmailLog với template processing
- **Notification Models**: Notification với real-time support
- **Worker Profile Models**: Skills, Experience, Education với computed properties
- **Job Management Models**: Requirements, Benefits, SavedJobs với relationships

Tất cả các model đều được thiết kế với:
- Validation rules đầy đủ
- Relationships và constraints
- Performance indexes
- DTOs và ViewModels
- Testing guidelines

Các model này sẽ hỗ trợ đầy đủ chức năng của tất cả 15 component trong website.
