# KẾ HOẠCH TRIỂN KHAI HỆ THỐNG VIỆC LÀM LÀO CAI

## I. TỔNG QUAN KIẾN TRÚC HỆ THỐNG

Hệ thống Việc Làm Lào Cai được triển khai dựa trên kiến trúc hiện tại của hệ thống, bao gồm:
- Backend: ASP.NET Core API
- Frontend: Angular
- Database: SQL Server

## II. CẤU TRÚC DATABASE

### 1. Bảng Mới Cần Thêm

#### a. Bảng Danh mục
```
1. Districts (Huyện/Thành phố/Thị xã)
   - DistrictId (PK)
   - DistrictCode
   - DistrictName
   - IsActive
   - CreatedDate
   - CreatedBy
   - UpdatedDate
   - UpdatedBy

2. Communes (Xã/Phường)
   - CommuneId (PK)
   - CommuneCode
   - CommuneName
   - DistrictId (FK)
   - IsActive
   - CreatedDate
   - CreatedBy
   - UpdatedDate
   - UpdatedBy

3. EducationLevels (Trình độ học vấn)
   - LevelId (PK)
   - LevelCode
   - LevelName
   - OrderNumber
   - IsActive
   - CreatedDate
   - CreatedBy
   - UpdatedDate
   - UpdatedBy

4. Fields (Lĩnh vực)
   - FieldId (PK)
   - FieldCode
   - FieldName
   - Description
   - IsActive
   - CreatedDate
   - CreatedBy
   - UpdatedDate
   - UpdatedBy

5. CareerGroups (Nhóm ngành)
   - GroupId (PK)
   - GroupCode
   - GroupName
   - Description
   - FieldId (FK)
   - IsActive
   - CreatedDate
   - CreatedBy
   - UpdatedDate
   - UpdatedBy

6. Specializations (Chuyên ngành)
   - SpecializationId (PK)
   - SpecializationCode
   - SpecializationName
   - GroupId (FK)
   - IsActive
   - CreatedDate
   - CreatedBy
   - UpdatedDate
   - UpdatedBy

7. Careers (Ngành nghề)
   - CareerId (PK)
   - CareerCode
   - CareerName
   - SpecializationId (FK)
   - IsActive
   - CreatedDate
   - CreatedBy
   - UpdatedDate
   - UpdatedBy
```

#### b. Người Lao Động
```
1. Workers (Người lao động)
   - WorkerId (PK, FK to AppUser.UserId)
   - FullName
   - DateOfBirth
   - Gender
   - IdentityNumber
   - IdentityIssueDate
   - IdentityIssueBy
   - Email
   - Phone
   - DistrictId (FK)
   - CommuneId (FK)
   - Address
   - EducationLevelId (FK)
   - EmploymentStatus (Enum: Unemployed, Employed, Looking)
   - AvatarUrl
   - IsActive
   - CreatedDate
   - UpdatedDate

2. WorkerProfiles (Hồ sơ của người lao động)
   - ProfileId (PK)
   - WorkerId (FK)
   - ProfileName
   - ProfileTitle
   - YearsOfExperience
   - ExpectedSalary
   - ProfileDescription
   - IsDefault
   - IsActive
   - CreatedDate
   - UpdatedDate

3. WorkerEducation (Học vấn của người lao động)
   - EducationId (PK)
   - WorkerId (FK)
   - ProfileId (FK)
   - SchoolName
   - EducationLevelId (FK)
   - Major
   - StartDate
   - EndDate
   - Description
   - IsActive
   - CreatedDate
   - UpdatedDate

4. WorkerExperience (Kinh nghiệm làm việc)
   - ExperienceId (PK)
   - WorkerId (FK)
   - ProfileId (FK)
   - CompanyName
   - Position
   - CareerId (FK)
   - StartDate
   - EndDate
   - Description
   - IsActive
   - CreatedDate
   - UpdatedDate

5. WorkerSkills (Kỹ năng người lao động)
   - SkillId (PK)
   - WorkerId (FK)
   - ProfileId (FK)
   - SkillName
   - SkillLevel (Enum: Beginner, Intermediate, Advanced, Expert)
   - IsActive
   - CreatedDate
   - UpdatedDate

6. WorkerDocuments (Giấy tờ/chứng chỉ của người lao động)
   - DocumentId (PK)
   - WorkerId (FK)
   - ProfileId (FK)
   - DocumentName
   - DocumentType
   - FileUrl
   - IsActive
   - CreatedDate
   - UpdatedDate
```

#### c. Doanh Nghiệp
```
1. Companies (Doanh nghiệp)
   - CompanyId (PK, FK to AppUser.UserId)
   - CompanyName
   - CompanyCode (Mã số thuế)
   - ContactPerson
   - ContactPosition
   - ContactPhone
   - ContactEmail
   - DistrictId (FK)
   - CommuneId (FK)
   - Address
   - Website
   - CompanySize (Enum: Small, Medium, Large, Enterprise)
   - CompanyDescription
   - LogoUrl
   - CoverImageUrl
   - IsVerified
   - IsActive
   - CreatedDate
   - UpdatedDate

2. JobPostings (Tin tuyển dụng)
   - JobId (PK)
   - CompanyId (FK)
   - JobTitle
   - JobDescription
   - CareerId (FK)
   - FieldId (FK)
   - WorkLocation
   - DistrictId (FK)
   - CommuneId (FK)
   - MinSalary
   - MaxSalary
   - IsShowSalary
   - ExperienceRequired (Enum: NoExperience, OneYear, TwoYear, ThreeYear, FiveYear, MoreThanFive)
   - EducationLevelId (FK)
   - NumberOfVacancies
   - Deadline
   - Status (Enum: Draft, Active, Closed, Expired)
   - IsActive
   - CreatedDate
   - UpdatedDate

3. JobRequirements (Yêu cầu công việc)
   - RequirementId (PK)
   - JobId (FK)
   - RequirementDescription
   - IsActive
   - CreatedDate
   - UpdatedDate

4. JobBenefits (Quyền lợi công việc)
   - BenefitId (PK)
   - JobId (FK)
   - BenefitDescription
   - IsActive
   - CreatedDate
   - UpdatedDate
```

#### d. Ứng tuyển và Thông báo
```
1. JobApplications (Đơn ứng tuyển)
   - ApplicationId (PK)
   - JobId (FK)
   - WorkerId (FK)
   - ProfileId (FK)
   - Status (Enum: Applied, Viewed, InProgress, Rejected, Invited, Hired)
   - AppliedDate
   - IsActive
   - CreatedDate
   - UpdatedDate

2. Notifications (Thông báo)
   - NotificationId (PK)
   - UserId (FK)
   - Title
   - Content
   - Type (Enum: Application, Job, System)
   - ReferenceId
   - IsRead
   - IsActive
   - CreatedDate
   - UpdatedDate
```

#### e. Báo cáo và Thống kê
```
1. LaborMarketReports (Báo cáo thị trường lao động)
   - ReportId (PK)
   - ReportTitle
   - ReportContent
   - ReportDate
   - ReportType
   - CreatedBy (FK)
   - IsActive
   - CreatedDate
   - UpdatedDate

2. JobStatistics (Thống kê việc làm)
   - StatisticId (PK)
   - FieldId (FK)
   - CareerId (FK)
   - Period (Enum: Daily, Weekly, Monthly, Quarterly, Yearly)
   - PeriodValue (ngày/tháng/quý/năm)
   - TotalJobs
   - TotalApplications
   - TotalHired
   - IsActive
   - CreatedDate
   - UpdatedDate
```

### 2. Cập Nhật Bảng Hiện Có

```
1. AppUser (Bổ sung thêm các trường)
   - UserType (Enum: Admin, Worker, Company, Government)
   - IsVerified (boolean)
   - VerifiedDate (datetime)
   - VerifiedBy (FK)
```

### 3. Roles và Permissions

```
1. Roles Mới
   - WORKER: "worker" - Người lao động
   - COMPANY: "company" - Doanh nghiệp
   - GOV_AGENCY: "government" - Cơ quan quản lý nhà nước

2. Permissions
   - CATEGORY_MANAGE: Quản lý danh mục
   - CATEGORY_VIEW: Xem danh mục
   
   - WORKER_PROFILE_MANAGE: Quản lý hồ sơ người lao động
   - WORKER_PROFILE_VIEW: Xem hồ sơ người lao động
   
   - COMPANY_MANAGE: Quản lý doanh nghiệp
   - COMPANY_VIEW: Xem doanh nghiệp
   - COMPANY_VERIFY: Xác thực doanh nghiệp
   
   - JOB_POSTING_MANAGE: Quản lý tin tuyển dụng
   - JOB_POSTING_VIEW: Xem tin tuyển dụng
   
   - JOB_APPLICATION_MANAGE: Quản lý đơn ứng tuyển
   - JOB_APPLICATION_VIEW: Xem đơn ứng tuyển
   
   - REPORT_MANAGE: Quản lý báo cáo
   - REPORT_VIEW: Xem báo cáo
```

## III. API ENDPOINTS

### 1. Module Quản Trị

```
1. Quản lý Danh mục
   - GET    /api/districts
   - POST   /api/districts
   - PUT    /api/districts/{id}
   - DELETE /api/districts/{id}
   
   - GET    /api/communes
   - POST   /api/communes
   - PUT    /api/communes/{id}
   - DELETE /api/communes/{id}
   
   - GET    /api/education-levels
   - POST   /api/education-levels
   - PUT    /api/education-levels/{id}
   - DELETE /api/education-levels/{id}
   
   - GET    /api/fields
   - POST   /api/fields
   - PUT    /api/fields/{id}
   - DELETE /api/fields/{id}
   
   - GET    /api/career-groups
   - POST   /api/career-groups
   - PUT    /api/career-groups/{id}
   - DELETE /api/career-groups/{id}
   
   - GET    /api/specializations
   - POST   /api/specializations
   - PUT    /api/specializations/{id}
   - DELETE /api/specializations/{id}
   
   - GET    /api/careers
   - POST   /api/careers
   - PUT    /api/careers/{id}
   - DELETE /api/careers/{id}

2. Quản lý Người dùng và Phân quyền
   - GET    /api/users
   - GET    /api/users/by-type/{userType}
   - POST   /api/users
   - PUT    /api/users/{id}
   - DELETE /api/users/{id}
   
   - GET    /api/roles
   - POST   /api/roles
   - PUT    /api/roles/{id}
   - DELETE /api/roles/{id}
   
   - GET    /api/permissions
   - POST   /api/user-roles
   - DELETE /api/user-roles

3. Nhật ký và Cấu hình
   - GET    /api/activity-logs
   - GET    /api/settings
   - PUT    /api/settings
```

### 2. Module Người Lao Động

```
1. Tài khoản và Hồ sơ
   - POST   /api/workers/register
   - GET    /api/workers/profile
   - PUT    /api/workers/profile
   
   - GET    /api/worker-profiles
   - POST   /api/worker-profiles
   - PUT    /api/worker-profiles/{id}
   - DELETE /api/worker-profiles/{id}
   
   - GET    /api/worker-education
   - POST   /api/worker-education
   - PUT    /api/worker-education/{id}
   - DELETE /api/worker-education/{id}
   
   - GET    /api/worker-experience
   - POST   /api/worker-experience
   - PUT    /api/worker-experience/{id}
   - DELETE /api/worker-experience/{id}
   
   - GET    /api/worker-skills
   - POST   /api/worker-skills
   - PUT    /api/worker-skills/{id}
   - DELETE /api/worker-skills/{id}
   
   - GET    /api/worker-documents
   - POST   /api/worker-documents
   - PUT    /api/worker-documents/{id}
   - DELETE /api/worker-documents/{id}

2. Tìm kiếm và Ứng tuyển
   - GET    /api/jobs/search
   - GET    /api/jobs/recommended
   - GET    /api/jobs/{id}
   
   - GET    /api/job-applications
   - POST   /api/job-applications
   - PUT    /api/job-applications/{id}
   - DELETE /api/job-applications/{id}
   
   - GET    /api/notifications
   - PUT    /api/notifications/{id}/read
```

### 3. Module Doanh Nghiệp

```
1. Tài khoản và Thông tin
   - POST   /api/companies/register
   - GET    /api/companies/profile
   - PUT    /api/companies/profile
   
2. Quản lý Tuyển dụng
   - GET    /api/jobs
   - POST   /api/jobs
   - PUT    /api/jobs/{id}
   - DELETE /api/jobs/{id}
   
   - GET    /api/job-requirements
   - POST   /api/job-requirements
   - PUT    /api/job-requirements/{id}
   - DELETE /api/job-requirements/{id}
   
   - GET    /api/job-benefits
   - POST   /api/job-benefits
   - PUT    /api/job-benefits/{id}
   - DELETE /api/job-benefits/{id}

3. Quản lý Ứng viên
   - GET    /api/companies/applications
   - GET    /api/companies/applications/{id}
   - PUT    /api/companies/applications/{id}/status
   
   - GET    /api/workers/search
   - GET    /api/workers/{id}
   
   - POST   /api/notifications/send
```

### 4. Module Cơ Quan Quản Lý

```
1. Xác thực và Đánh giá
   - GET    /api/admin/companies/pending
   - PUT    /api/admin/companies/{id}/verify
   - PUT    /api/admin/companies/{id}/rating
   
2. Báo cáo và Thống kê
   - GET    /api/reports/labor-market
   - POST   /api/reports/labor-market
   - PUT    /api/reports/labor-market/{id}
   - DELETE /api/reports/labor-market/{id}
   
   - GET    /api/statistics/jobs
   - GET    /api/statistics/companies
   - GET    /api/statistics/workers
```

## IV. KẾ HOẠCH TRIỂN KHAI

### 1. Giai đoạn 1: Xây dựng Cơ sở Dữ liệu và API cơ bản

- Thiết kế và tạo mới schema database
- Tạo các Entity Models
- Tạo Repository và Service cơ bản
- Xây dựng API cho quản lý danh mục
- Xây dựng hệ thống xác thực và phân quyền

### 2. Giai đoạn 2: Module Người Lao Động

- Phát triển API đăng ký và quản lý tài khoản
- Phát triển API quản lý hồ sơ cá nhân
- Phát triển API tìm kiếm việc làm và ứng tuyển
- Phát triển hệ thống thông báo

### 3. Giai đoạn 3: Module Doanh Nghiệp

- Phát triển API đăng ký và quản lý tài khoản doanh nghiệp
- Phát triển API đăng tin tuyển dụng
- Phát triển API quản lý ứng viên
- Phát triển API tìm kiếm ứng viên

### 4. Giai đoạn 4: Module Cơ Quan Quản Lý và Báo Cáo

- Phát triển API xác thực doanh nghiệp
- Phát triển API báo cáo thống kê
- Phát triển API phân tích dữ liệu thị trường lao động

### 5. Giai đoạn 5: Tích hợp và Kiểm thử

- Tích hợp toàn bộ các module
- Kiểm thử chức năng
- Tối ưu hiệu suất
- Triển khai phiên bản beta

## V. LƯU Ý QUAN TRỌNG

### 1. Bảo mật
- Đảm bảo mã hóa thông tin cá nhân nhạy cảm
- Kiểm soát quyền truy cập chặt chẽ
- Thực hiện kiểm tra bảo mật trước khi triển khai

### 2. Hiệu Suất
- Tối ưu các truy vấn database
- Thêm caching cho các API được truy cập thường xuyên
- Thực hiện phân trang cho các API trả về dữ liệu lớn

### 3. Khả năng Mở rộng
- Thiết kế API endpoint linh hoạt
- Sử dụng cấu trúc microservices khi cần
- Đảm bảo khả năng tích hợp với các hệ thống khác
















