<?xml version="1.0" encoding="utf-8"?>
<edXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mic.gov.vn/TBT/QCVN_102_2016">
  <edXML:edXMLEnvelope xmlns:edXML="http://www.mic.gov.vn/TBT/QCVN_102_2016">
    <edXML:edXMLHeader>
      <edXML:MessageHeader>
        <edXML:From>
          <edXML:OrganId>000.00.00.G22</edXML:OrganId>
          <edXML:OrganizationInCharge>Văn phòng Chính phủ</edXML:OrganizationInCharge>
          <edXML:OrganName>Văn phòng Chính phủ</edXML:OrganName>
          <edXML:OrganAdd>Số 1 Hoàng Hoa Thám, Quận Ba Đình, Hà Nội</edXML:OrganAdd>
          <edXML:Email>vpcp@gov.vn</edXML:Email>
          <edXML:Telephone>8043100</edXML:Telephone>
          <edXML:Fax>04</edXML:Fax>
          <edXML:Website>vpcp.vn</edXML:Website>
        </edXML:From>
        <edXML:ResponseFor>
          <edXML:OrganId>7816/VPCP-TTĐT</edXML:OrganId>
          <edXML:Code>000.00.00.H41</edXML:Code>
          <edXML:PromulgationDate>2018/09/26</edXML:PromulgationDate>
          <edXML:DocumentId>000.00.00.G22,2018/09/20,7816/VPCP-TTĐT</edXML:DocumentId>
        </edXML:ResponseFor>
        <edXML:StaffInfo>
          <edXML:Department>Văn thư văn phòng</edXML:Department>
          <edXML:Staff>Nguyen Thi Ngoc Tram</edXML:Staff>
          <edXML:Email>vanthuvanphong@gov.vn</edXML:Email>
          <edXML:Mobile>84912000001</edXML:Mobile>
        </edXML:StaffInfo>
        <edXML:StatusCode>13</edXML:StatusCode>
        <edXML:Description>Văn thư yêu cầu lấy lại văn bản điện tử kèm lý do</edXML:Description>
        <edXML:Timestamp>2018/11/15 09:48:25</edXML:Timestamp>
      </edXML:MessageHeader>
    </edXML:edXMLHeader>
  </edXML:edXMLEnvelope>
</edXML>