<!doctype html>
<html lang="vi">
<head>
  <!-- global -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Quản lý chung</title>

  <link rel="stylesheet" href="css/style.min.css"/>
</head>

<body class="body-wrap scrollbar-custom">

<!---->
<!---->
<!--PAGE START-->
<!---->
<!---->

<!--header-->
<div class="header-wrap" style="background: url(./img/bg-overlay2.png) center; background-size: cover;">

  <div class="bg-blend2-wrap">
    <img src="./img/bg.png" alt="">
  </div>

  <div class="container position-relative">
    <div class="row">

      <div class="nav-wrap">
        <a href="#" class="nav-logo">
          <img src="./img/logo.png" alt="" width="60px">
        </a>

        <div class="nav-list">
          <a href="#" class="nav-item">
            <span class="nav-title">Cơ hội việc làm</span>
            <img class="dropdown-icon" src="./img/icon/icon-arrow-down.svg" alt="">
            <div class="nav-child">
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
            </div>
          </a>
          <a href="#" class="nav-item active">
            <span class="nav-title">Công ty</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-title">Hồ sơ & CV</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-title">Công cụ</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-title">Thông tin Lào Cai</span>
          </a>
        </div>

        <div class="nav-user">
          <div class="noti-wrap">
            <a href="#">
              <img src="./img/icon/icon-noti.svg" alt="">
            </a>
          </div>
          <div class="user-wrap">
            <a href="#" class="user-avatar">
              <img src="./img/user-avatar.png" alt="">
            </a>

            <div class="user-info">
              <span class="text-sky-300">Doanh nghiệp</span>
              <span class="text-white">Cty Diaocvang</span>
            </div>

            <div class="btn-dropdown-wrap">
              <div class="handle-dropdown">
                <img src="./img/icon/icon-arrow-down.svg" alt="" width="16px">
              </div>

              <div class="dropdown-wrap">
                <a href="#" class="dropdown-item">
                  <img src="./img/icon/icon-color-user.png" alt="">
                  <span>Trang cá nhân</span>
                </a>

                <a href="#" class="dropdown-item">
                  <img src="./img/icon/icon-arrow-right-blue.png" alt="">
                  <span>Đăng xuất</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <!--        icon toggle mobile menu-->
        <div class="icon-mobile-menu">
          <img src="./img/icon/icon-menu-white.png" alt="icon menu">
        </div>

        <!--        mobile menu-->
        <div class="nav-mobile-wrap">

          <div class="icon-mobile-close-menu">
            <img src="./img/icon/icon-delete.png" alt="icon menu" width="32px">
          </div>

          <div class="nav-user-mobile">
            <div class="noti-wrap">
              <a href="#">
                <img src="./img/icon/icon-noti.svg" alt="">
              </a>
            </div>
            <div class="user-wrap">
              <a href="#" class="user-avatar">
                <img src="./img/user-avatar.png" alt="">
              </a>

              <div class="user-info">
                <span class="text-sky-300">Doanh nghiệp</span>
                <span class="text-white">Cty Diaocvang</span>
              </div>

              <div class="btn-dropdown-wrap">
                <div class="handle-dropdown">
                  <img src="./img/icon/icon-arrow-down.svg" alt="" width="16px">
                </div>

                <div class="dropdown-wrap">
                  <a href="#" class="dropdown-item">
                    <img src="./img/icon/icon-color-user.png" alt="">
                    <span>Trang cá nhân</span>
                  </a>

                  <a href="#" class="dropdown-item">
                    <img src="./img/icon/icon-arrow-right-blue.png" alt="">
                    <span>Đăng xuất</span>
                  </a>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


<!---->
<div class="container">
  <div class="dashboard-layout">
    <div class="dashboard-sidebar">
      <div class="btn-sidebar-trigger">
        <img src="./img/icon/icon-arrow-right-double.svg" alt="">
      </div>

      <div class="sidebar-wrap">
        <div class="sidebar-user-wrap">
          <div class="user-avatar">
            <img class="img-avatar" src="./img/user-avatar.png" alt="">
            <div class="btn-upload-wrap">
              <img class="img-upload" src="./img/icon/icon-photo.svg" alt="">
            </div>
          </div>
          <div class="user-role">
            <div class="btn-wrap yellow">Tài khoản doanh nghiệp</div>
          </div>
          <div class="user-name">Cty Diaocvang</div>
        </div>

        <div class="sidebar-menu-wrap">

          <div class="menu-item active">
            <img class="menu-icon" src="./img/icon/icon-setting.svg" alt="">
            <div class="menu-title">Quản lý chung</div>
          </div>

          <div class="menu-item">
            <img class="menu-icon" src="./img/icon/icon-user-circle.svg" alt="">
            <div class="menu-title">Thay đổi thông tin</div>
          </div>

          <div class="menu-item">
            <img class="menu-icon" src="./img/icon/icon-search.svg" alt="">
            <div class="menu-title">Tìm ứng viên phù hợp</div>
          </div>

          <div class="menu-item">
            <img class="menu-icon" src="./img/icon/icon-square-plus.svg" alt="">
            <div class="menu-title">Đăng tin tuyển dụng</div>
          </div>

          <div class="menu-item">
            <img class="menu-icon" src="./img/icon/icon-search-user.svg" alt="">
            <div class="menu-title">Tất cả tuyển dụng</div>
          </div>

          <div class="menu-item">
            <img class="menu-icon" src="./img/icon/icon-group-user.svg" alt="">
            <div class="menu-title">Ứng viên</div>
          </div>

          <div class="menu-item">
            <img class="menu-icon" src="./img/icon/icon-meeting-user.svg" alt="">
            <div class="menu-title">Vị trí phỏng vấn</div>
          </div>

          <div class="menu-item">
            <img class="menu-icon" src="./img/icon/icon-calculator.svg" alt="">
            <div class="menu-title">Lịch phỏng vấn</div>
          </div>

        </div>
      </div>
    </div>

    <div class="dashboard-content-wrap">

      <div class="statistic-list">

        <div class="statistic-wrap">
          <div class="img-wrap yellow">
            <img src="./img/icon/icon-color-bag.svg" alt="">
          </div>

          <div class="d-flex flex-column justify-content-center gap-1">
            <div class="number">3</div>
            <div class="title">Việc làm đã đăng</div>
          </div>
        </div>

        <div class="statistic-wrap">
          <div class="img-wrap cyan">
            <img src="./img/icon/icon-doc-user.svg" alt="">
          </div>

          <div class="d-flex flex-column justify-content-center gap-1">
            <div class="number">55</div>
            <div class="title">Hồ sơ ứng tuyển</div>
          </div>
        </div>

        <div class="statistic-wrap">
          <div class="img-wrap sky">
            <img src="./img/icon/icon-docs.svg" alt="">
          </div>

          <div class="d-flex flex-column justify-content-center gap-1">
            <div class="number">2</div>
            <div class="title">Hồ sơ đã lưu</div>
          </div>
        </div>

        <div class="statistic-wrap">
          <div class="img-wrap purple">
            <img src="./img/icon/icon-user-view.svg" alt="">
          </div>

          <div class="d-flex flex-column justify-content-center gap-1">
            <div class="number">245</div>
            <div class="title">Lượt xem hồ sơ</div>
          </div>
        </div>

        <div class="statistic-wrap">
          <div class="img-wrap lime">
            <img src="./img/icon/icon-refresh.svg" alt="">
          </div>

          <div class="d-flex flex-column justify-content-center gap-1">
            <div class="number">14</div>
            <div class="title">Số lần làm mới</div>
          </div>
        </div>

        <div class="statistic-wrap">
          <div class="img-wrap pink">
            <img src="./img/icon/icon-bag-view.svg" alt="">
          </div>

          <div class="d-flex flex-column justify-content-center gap-1">
            <div class="number">666</div>
            <div class="title">Lượt xem việc làm</div>
          </div>
        </div>


      </div>

      <div class="section-data">
        <div class="section-data-title">Danh sách ứng viên phù hợp</div>

        <div class="user-data-wrap">
          <div class="user-data-user">
            <img src="./img/Ellipse%206.png" alt="" class="avatar">
            <a href="#" class="name">Võ Mạnh Tuấn</a>
            <div class="experiment tag-wrap orange">5 năm kinh nghiệm</div>
            <div class="tag">
              <span>Kế toán</span>
              <span class="dot"></span>
              <span>36 tuổi</span>
            </div>
          </div>

          <div class="user-data-info">

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Địa điểm</span>
              </div>
              <div>TP. Hồ Chí Minh</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Cấp bậc</span>
              </div>
              <div>Nhân viên</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Ngành nghề</span>
              </div>
              <div>Xuất nhập khẩu</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Kinh nghiệm</span>
              </div>
              <div>Công ty CP KD CBTS Và XNK Quốc Việt</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Bằng cấp</span>
              </div>
              <div>ĐH Ngoại thương TPHCM</div>
            </div>

            <div class="d-flex justify-content-end mt-3">
              <div class="tag-wrap px-5">15 - 50 triệu</div>
            </div>

          </div>

        </div>
        <div class="user-data-wrap">
          <div class="user-data-user">
            <img src="./img/Ellipse%206.png" alt="" class="avatar">
            <a href="#" class="name">Võ Mạnh Tuấn</a>
            <div class="experiment tag-wrap orange">5 năm kinh nghiệm</div>
            <div class="tag">
              <span>Kế toán</span>
              <span class="dot"></span>
              <span>36 tuổi</span>
            </div>
          </div>

          <div class="user-data-info">

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Địa điểm</span>
              </div>
              <div>TP. Hồ Chí Minh</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Cấp bậc</span>
              </div>
              <div>Nhân viên</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Ngành nghề</span>
              </div>
              <div>Xuất nhập khẩu</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Kinh nghiệm</span>
              </div>
              <div>Công ty CP KD CBTS Và XNK Quốc Việt</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Bằng cấp</span>
              </div>
              <div>ĐH Ngoại thương TPHCM</div>
            </div>

            <div class="d-flex justify-content-end mt-3">
              <div class="tag-wrap px-5">15 - 50 triệu</div>
            </div>

          </div>

        </div>
        <div class="user-data-wrap">
          <div class="user-data-user">
            <img src="./img/Ellipse%206.png" alt="" class="avatar">
            <a href="#" class="name">Võ Mạnh Tuấn</a>
            <div class="experiment tag-wrap orange">5 năm kinh nghiệm</div>
            <div class="tag">
              <span>Kế toán</span>
              <span class="dot"></span>
              <span>36 tuổi</span>
            </div>
          </div>

          <div class="user-data-info">

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Địa điểm</span>
              </div>
              <div>TP. Hồ Chí Minh</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Cấp bậc</span>
              </div>
              <div>Nhân viên</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Ngành nghề</span>
              </div>
              <div>Xuất nhập khẩu</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Kinh nghiệm</span>
              </div>
              <div>Công ty CP KD CBTS Và XNK Quốc Việt</div>
            </div>

            <div class="info-row">
              <div class="d-flex gap-3 align-items-center">
                <img src="./img/icon/icon-pin.svg" alt="">
                <span>Bằng cấp</span>
              </div>
              <div>ĐH Ngoại thương TPHCM</div>
            </div>

            <div class="d-flex justify-content-end mt-3">
              <div class="tag-wrap px-5">15 - 50 triệu</div>
            </div>

          </div>

        </div>

      </div>

    </div>
  </div>
</div>


<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->


<!--footer-->
<div class="footer-wrap" style="background: url(./img/bg-overlay.png) center; background-size: cover;">

  <div class="bg-blend-wrap">
    <img src="./img/bg.png" alt="">
  </div>

  <div class="container position-relative">

    <div class="row">
      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Thông tin</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Dành cho Ứng viên</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Dành cho Doanh nghiệp</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Hồ sơ & Công cụ</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

    </div>

    <br>

    <div class="row">
      <div class="col-12 col-sm-6 col-lg-7 mb-5">
        <div class="footer-logo-wrap">
          <a href="#" class="nav-logo">
            <img src="./img/logo.png" alt="" width="120px">
          </a>
        </div>

        <ul>
          <li>Công ty TNHH Eyeplus Online</li>
          <li>Địa chỉ:Số 81, ngõ 68, đường Cầu Giấy, Tổ 05, Phường Quan Hoa, Quận Cầu Giấy, TP Hà Nội, Việt Nam</li>
          <li>SĐT: 0981 448 766</li>
          <li>Email:hotro@timviec.com.vn</li>
        </ul>
      </div>

      <div class="col-12 d-sm-none d-lg-block col-lg-1"></div>

      <div class="col-12 col-sm-6 col-lg-4 mb-5">
        <div class="footer-logo-wrap">
          <a href="#">
            <img src="./img/image%208.png" alt="">
          </a>
          <a href="#">
            <img src="./img/image%2010.png" alt="">
          </a>
        </div>

        <p>Giấy phép hoạt động dịch vụ việc làm số 54/2019/SLĐTBXH-GP do Sở lao động thương binh và xã hội cấp ngày 30
          tháng 12 năm 2019.</p>
      </div>

    </div>


  </div>
</div>


<!---->
<!---->
<!--PAGE END-->
<!---->
<!---->

<!--script libs-->
<script type="text/javascript" src="./js/libs/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="js/libs/popper.min.js"></script>
<script type="text/javascript" src="./js/libs/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./js/libs/owl.carousel.min.js"></script>
<script type="text/javascript" src="./js/libs/aos.js"></script>
<script type="text/javascript" src="./js/libs/fancybox.umd.js"></script>
<script type="text/javascript" src="./js/libs/dynamicSelect.js"></script>

<!--my script -->
<script type="text/javascript" src="./js/script.js"></script>

</body>
</html>

