<!doctype html>
<html lang="vi">
<head>
  <!-- global -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Trang chủ</title>

  <link rel="stylesheet" href="css/style.min.css"/>
</head>

<body class="body-wrap scrollbar-custom">

<!---->
<!---->
<!--PAGE START-->
<!---->
<!---->

<!--header-->
<div class="header-wrap" style="background: url(./img/bg-overlay2.png) center; background-size: cover;">

  <div class="bg-blend2-wrap">
    <img src="./img/bg.png" alt="">
  </div>

  <div class="container position-relative">
    <div class="row">

      <div class="nav-wrap">
        <a href="#" class="nav-logo">
          <img src="./img/logo.png" alt="" width="60px">
        </a>

        <div class="nav-list">
          <a href="#" class="nav-item">
            <span class="nav-title">Cơ hội việc làm</span>
            <img class="dropdown-icon" src="./img/icon/icon-arrow-down.svg" alt="">
            <div class="nav-child">
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
            </div>
          </a>
          <a href="#" class="nav-item active">
            <span class="nav-title">Công ty</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-title">Hồ sơ & CV</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-title">Công cụ</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-title">Thông tin Lào Cai</span>
          </a>
        </div>

        <div class="nav-user">
          <div class="noti-wrap">
            <a href="#">
              <img src="./img/icon/icon-noti.svg" alt="">
            </a>
          </div>
          <div class="user-wrap">
            <a href="#">
              <img src="./img/icon/icon-user.svg" alt="">
            </a>
          </div>
          <div class="actions-wrap">
            <a href="#" class="register-link">
              <span class="text-white">Bạn là Doanh nghiệp?</span>
              <span class="text-sky-300">Đăng tuyển ngay <img src="./img/icon/icon-arrow-right-double.svg"
                                                              alt=""></span>
            </a>
          </div>
        </div>

        <!--        icon toggle mobile menu-->
        <div class="icon-mobile-menu">
          <img src="./img/icon/icon-menu-white.png" alt="icon menu">
        </div>

        <!--        mobile menu-->
        <div class="nav-mobile-wrap">

          <div class="icon-mobile-close-menu">
            <img src="./img/icon/icon-delete.png" alt="icon menu" width="32px">
          </div>

          <div class="nav-user-mobile">
            <div class="noti-wrap">
              <a href="#">
                <img src="./img/icon/icon-noti.svg" alt="">
              </a>
            </div>
            <div class="user-wrap">
              <a href="#">
                <img src="./img/icon/icon-user.svg" alt="">
              </a>
            </div>
            <div class="actions-wrap">
              <a href="#" class="register-link">
                <span class="text-white">Bạn là Doanh nghiệp?</span>
                <span class="text-sky-300">Đăng tuyển ngay <img src="./img/icon/icon-arrow-right-double.svg"
                                                                alt=""></span>
              </a>
            </div>
          </div>

          <br>

          <div class="nav-mobile-1">
            <div class="nav-mobile-1__item">
              <a class="toggle-menu-mobile-1" href="#">
                <span class="nav-title">Cơ hội việc làm</span>
                <img src="./img/icon/icon-arrow-right.png" alt="icon right" width="20px">
              </a>
              <div class="nav-mobile-2">
                <div class="nav-mobile-2__item">
                  <a class="toggle-menu-mobile-2" href="#">
                    <span class="nav-title">Menu cấp 2</span>
                  </a>
                </div>
                <div class="nav-mobile-2__item">
                  <a href="#">Menu cấp 2</a>
                </div>
                <div class="nav-mobile-2__item">
                  <a href="#">Menu cấp 2</a>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-mobile-1">
            <div class="nav-mobile-1__item">
              <a href="#">
                <span class="nav-title">Công ty</span>
              </a>
            </div>
          </div>
          <div class="nav-mobile-1">
            <div class="nav-mobile-1__item">
              <a href="#">
                <span class="nav-title">Hồ sơ & CV</span>
              </a>
            </div>
          </div>
          <div class="nav-mobile-1">
            <div class="nav-mobile-1__item">
              <a href="#">
                <span class="nav-title">Công cụ</span>
              </a>
            </div>
          </div>
          <div class="nav-mobile-1">
            <div class="nav-mobile-1__item">
              <a href="#">
                <span class="nav-title">Thông tin Lào Cai</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


<!---->
<div class="container-fluid position-relative z-1">
  <div class="top-filter" style="background: url(./img/bg-overlay.png) center; background-size: cover;">

    <div class="bg-blend-wrap">
      <img src="./img/bg.png" alt="">
    </div>


    <h1 class="header-title">Tìm việc làm nhanh 24h, việc làm mới nhất tỉnh Lào Cai</h1>

    <div class="filter-bottom">
      <div class="filter-list">
        <div class="input-wrap">
          <input type="text" placeholder="Vị trí công việc" name="job">
          <img src="./img/icon/icon-search.svg" alt="">
        </div>

        <div class="select-wrap border-right">
          <img src="./img/icon/icon-money.svg" alt="" class="select-icon">
          <select id="select-salary" name="salary" data-placeholder="Mức lương" data-dynamic-select>
            <option value="" selected data-img="">Mức lương</option>
            <option value="1000" data-img="">1000$</option>
            <option value="2000" data-img="">2000$</option>
            <option value="3000" data-img="">3000$</option>
          </select>
        </div>

        <div class="select-wrap">
          <img src="./img/icon/icon-hourglass.svg" alt="" class="select-icon">
          <select id="select-experiment" name="experiment" data-placeholder="Kinh nghiệm" data-dynamic-select>
            <option value="" selected data-img="">Kinh nghiệm</option>
            <option value="1" data-img="">1 năm</option>
            <option value="3" data-img="">3 năm</option>
            <option value="5" data-img="">5 năm</option>
          </select>
        </div>

        <div class="btn-wrap">Tìm việc</div>
      </div>
    </div>

  </div>
</div>


<!---->
<div class="container">
  <div class="row">
    <div class="section-wrap">

      <div class="section-header">
        <div class="section-title">
          <img src="./img/icon/icon-color-flash.svg" alt="">
          <span>Tuyển gấp</span>
        </div>
        <div class="section-action">
          <a href="#" class="btn-link">Xem thêm</a>
        </div>
      </div>

      <div class="section-content">

        <div class="list-group-slide">
          <div class="js-list-group-slide owl-carousel owl-theme slide-nav-2 slide-dots">

            <div class="group-wrap">

              <div class="job-wrap">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

              <div class="job-wrap">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

              <div class="job-wrap active">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

              <div class="job-wrap">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

              <div class="job-wrap">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

              <div class="job-wrap">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

            </div>

            <div class="group-wrap">

              <div class="job-wrap active">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

              <div class="job-wrap active">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

              <div class="job-wrap">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

              <div class="job-wrap">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

              <div class="job-wrap">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

              <div class="job-wrap">
                <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
                <div class="company">
                  <img class="company-logo" src="./img/image%2016.png" alt="">
                  <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
                </div>
                <div class="tags">
                  <div class="tag-wrap">15 - 50 triệu</div>
                  <div class="tag-wrap orange">Còn 5 ngày</div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<!---->
<div class="container">
  <div class="row">
    <div class="section-wrap">

      <div class="section-header">
        <div class="section-title">
          <img src="./img/icon/icon-color-for-u.svg" alt="">
          <span>Gợi ý việc làm phù hợp với bạn</span>
        </div>
      </div>

      <div class="section-content">

        <div class="list-suggest">
          <div class="suggest-banner">
            <img src="./img/Isolation_Mode.png" alt="">
          </div>

          <div class="list-group2-slide">
            <div class="js-list-group2-slide owl-carousel owl-theme slide-nav-3 slide-dots-3">

              <div class="group3-wrap">

                <div class="job2-wrap">
                  <div class="header">
                    <a href="#" class="title">Nhân Viên Tư Vấn Bán Hàng Ô Tô GAC</a>
                    <div class="tags">
                      <div class="tag-wrap orange">3 - 4 năm kinh nghiệm</div>
                      <div class="tag-wrap">15 - 50 triệu</div>
                    </div>
                  </div>

                  <div class="content">
                    <div class="company">
                      <img class="company-logo" src="./img/image%2023.png" alt="">
                      <div class="company-name">Công ty TNHH Đầu tư Tripple Bulls</div>
                    </div>
                    <div class="actions">
                      <div class="btn2-wrap">Ứng tuyển ngay</div>
                    </div>
                  </div>
                </div>
                <div class="job2-wrap">
                  <div class="header">
                    <a href="#" class="title">Nhân Viên Tư Vấn Bán Hàng Ô Tô GAC</a>
                    <div class="tags">
                      <div class="tag-wrap orange">3 - 4 năm kinh nghiệm</div>
                      <div class="tag-wrap">15 - 50 triệu</div>
                    </div>
                  </div>

                  <div class="content">
                    <div class="company">
                      <img class="company-logo" src="./img/image%2023.png" alt="">
                      <div class="company-name">Công ty TNHH Đầu tư Tripple Bulls</div>
                    </div>
                    <div class="actions">
                      <div class="btn2-wrap">Ứng tuyển ngay</div>
                    </div>
                  </div>
                </div>
                <div class="job2-wrap">
                  <div class="header">
                    <a href="#" class="title">Nhân Viên Tư Vấn Bán Hàng Ô Tô GAC</a>
                    <div class="tags">
                      <div class="tag-wrap orange">3 - 4 năm kinh nghiệm</div>
                      <div class="tag-wrap">15 - 50 triệu</div>
                    </div>
                  </div>

                  <div class="content">
                    <div class="company">
                      <img class="company-logo" src="./img/image%2023.png" alt="">
                      <div class="company-name">Công ty TNHH Đầu tư Tripple Bulls</div>
                    </div>
                    <div class="actions">
                      <div class="btn2-wrap">Ứng tuyển ngay</div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="group3-wrap">

                <div class="job2-wrap">
                  <div class="header">
                    <a href="#" class="title">Nhân Viên Tư Vấn Bán Hàng Ô Tô GAC</a>
                    <div class="tags">
                      <div class="tag-wrap orange">3 - 4 năm kinh nghiệm</div>
                      <div class="tag-wrap">15 - 50 triệu</div>
                    </div>
                  </div>

                  <div class="content">
                    <div class="company">
                      <img class="company-logo" src="./img/image%2023.png" alt="">
                      <div class="company-name">Công ty TNHH Đầu tư Tripple Bulls</div>
                    </div>
                    <div class="actions">
                      <div class="btn2-wrap">Ứng tuyển ngay</div>
                    </div>
                  </div>
                </div>
                <div class="job2-wrap">
                  <div class="header">
                    <a href="#" class="title">Nhân Viên Tư Vấn Bán Hàng Ô Tô GAC</a>
                    <div class="tags">
                      <div class="tag-wrap orange">3 - 4 năm kinh nghiệm</div>
                      <div class="tag-wrap">15 - 50 triệu</div>
                    </div>
                  </div>

                  <div class="content">
                    <div class="company">
                      <img class="company-logo" src="./img/image%2023.png" alt="">
                      <div class="company-name">Công ty TNHH Đầu tư Tripple Bulls</div>
                    </div>
                    <div class="actions">
                      <div class="btn2-wrap">Ứng tuyển ngay</div>
                    </div>
                  </div>
                </div>
                <div class="job2-wrap">
                  <div class="header">
                    <a href="#" class="title">Nhân Viên Tư Vấn Bán Hàng Ô Tô GAC</a>
                    <div class="tags">
                      <div class="tag-wrap orange">3 - 4 năm kinh nghiệm</div>
                      <div class="tag-wrap">15 - 50 triệu</div>
                    </div>
                  </div>

                  <div class="content">
                    <div class="company">
                      <img class="company-logo" src="./img/image%2023.png" alt="">
                      <div class="company-name">Công ty TNHH Đầu tư Tripple Bulls</div>
                    </div>
                    <div class="actions">
                      <div class="btn2-wrap">Ứng tuyển ngay</div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
</div>


<!---->
<div class="container">
  <div class="row">
    <div class="section-wrap">

      <div class="section-header">
        <div class="section-title">
          <img src="./img/icon/icon-color-money-bag.svg" alt="">
          <span>Việc làm mới nhất</span>
        </div>
        <div class="section-action">
          <a href="#" class="btn-link">Xem thêm</a>
        </div>
      </div>

      <div class="section-content">

        <div class="group2-wrap">

          <div class="job-wrap">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

          <div class="job-wrap">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

          <div class="job-wrap active">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

          <div class="job-wrap">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

          <div class="job-wrap active">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

          <div class="job-wrap">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

          <div class="job-wrap">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

          <div class="job-wrap">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

          <div class="job-wrap">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

          <div class="job-wrap">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

          <div class="job-wrap">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

          <div class="job-wrap">
            <a href="#" class="title">Kế toán nội bộ - không yêu cầu kinh nghiệm</a>
            <div class="company">
              <img class="company-logo" src="./img/image%2016.png" alt="">
              <div class="company-name">Công ty Cổ phần dịch vụ Công nghệ TSC Việt Nam</div>
            </div>
            <div class="tags">
              <div class="tag-wrap">15 - 50 triệu</div>
              <div class="tag-wrap orange">Còn 5 ngày</div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
</div>


<!---->
<div class="container">
  <div class="row">
    <div class="section-wrap no-body">

      <div class="section-header">
        <div class="section-title">
          <img src="./img/icon/icon-color-top1.svg" alt="">
          <span>Top ngành nghề nổi bật</span>
        </div>
      </div>

      <div class="section-content">

        <div class="group4-wrap">

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-bags.svg" alt="">
            <a href="#" class="title">Kinh doanh - Bán hàng </a>
            <span class="number">5.365 việc làm</span>
          </div>

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-color-calculator.svg" alt="">
            <a href="#" class="title">Tài chính- Kế toán</a>
            <span class="number">1.345 việc làm</span>
          </div>

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-color-town.svg" alt="">
            <a href="#" class="title">Bất động sản</a>
            <span class="number">5.365 việc làm</span>
          </div>

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-color-ai.svg" alt="">
            <a href="#" class="title">Công nghệ thông tin</a>
            <span class="number">6.345 việc làm</span>
          </div>

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-color-folder.svg" alt="">
            <a href="#" class="title">Hành chính - Thư ký</a>
            <span class="number">165 việc làm</span>
          </div>

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-color-hat.svg" alt="">
            <a href="#" class="title">Xây dựng</a>
            <span class="number">585 việc làm</span>
          </div>

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-bags.svg" alt="">
            <a href="#" class="title">Kinh doanh - Bán hàng </a>
            <span class="number">5.365 việc làm</span>
          </div>

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-bags.svg" alt="">
            <a href="#" class="title">Kinh doanh - Bán hàng </a>
            <span class="number">5.365 việc làm</span>
          </div>

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-bags.svg" alt="">
            <a href="#" class="title">Kinh doanh - Bán hàng </a>
            <span class="number">5.365 việc làm</span>
          </div>

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-bags.svg" alt="">
            <a href="#" class="title">Kinh doanh - Bán hàng </a>
            <span class="number">5.365 việc làm</span>
          </div>

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-bags.svg" alt="">
            <a href="#" class="title">Kinh doanh - Bán hàng </a>
            <span class="number">5.365 việc làm</span>
          </div>

          <div class="card-wrap">
            <img class="icon" src="./img/icon/icon-color-warehouse.svg" alt="">
            <a href="#" class="title">Lao động phổ thông</a>
            <span class="number">4.211 việc làm</span>
          </div>

        </div>

      </div>

    </div>
  </div>
</div>

<!---->
<div class="section-bg-img">
  <img class="bg-img" src="./img/bg-mountain.svg" alt="">
  <div class="container">
    <div class="row">
      <div class="section-wrap no-body">

        <div class="section-header">
          <div class="section-title">
            <img src="./img/icon/icon-color-town2.svg" alt="">
            <span>Công ty nổi bật</span>
          </div>
        </div>

        <div class="section-content">

          <div class="js-company-slide owl-carousel owl-theme slide-dots item-padding-bottom">

            <div class="company-wrap">
              <div class="logo">
                <img src="./img/image%2022.png" alt="">
              </div>
              <div class="number">10 việc làm</div>
            </div>

            <div class="company-wrap">
              <div class="logo">
                <img src="./img/image%2019.png" alt="">
              </div>
              <div class="number">15 việc làm</div>
            </div>

            <div class="company-wrap">
              <div class="logo">
                <img src="./img/image%2021.png" alt="">
              </div>
              <div class="number">10 việc làm</div>
            </div>

            <div class="company-wrap">
              <div class="logo">
                <img src="./img/image%2018.png" alt="">
              </div>
              <div class="number">10 việc làm</div>
            </div>

            <div class="company-wrap">
              <div class="logo">
                <img src="./img/image%2018.png" alt="">
              </div>
              <div class="number">10 việc làm</div>
            </div>

            <div class="company-wrap">
              <div class="logo">
                <img src="./img/image%2022.png" alt="">
              </div>
              <div class="number">10 việc làm</div>
            </div>

            <div class="company-wrap">
              <div class="logo">
                <img src="./img/image%2019.png" alt="">
              </div>
              <div class="number">15 việc làm</div>
            </div>


          </div>

        </div>

      </div>
    </div>
  </div>
</div>


<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->


<!--footer-->
<div class="footer-wrap" style="background: url(./img/bg-overlay.png) center; background-size: cover;">

  <div class="bg-blend-wrap">
    <img src="./img/bg.png" alt="">
  </div>

  <div class="container position-relative">

    <div class="row">
      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Thông tin</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Dành cho Ứng viên</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Dành cho Doanh nghiệp</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Hồ sơ & Công cụ</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

    </div>

    <br>

    <div class="row">
      <div class="col-12 col-sm-6 col-lg-7 mb-5">
        <div class="footer-logo-wrap">
          <a href="#" class="nav-logo">
            <img src="./img/logo.png" alt="" width="120px">
          </a>
        </div>

        <ul>
          <li>Công ty TNHH Eyeplus Online</li>
          <li>Địa chỉ:Số 81, ngõ 68, đường Cầu Giấy, Tổ 05, Phường Quan Hoa, Quận Cầu Giấy, TP Hà Nội, Việt Nam</li>
          <li>SĐT: 0981 448 766</li>
          <li>Email:hotro@timviec.com.vn</li>
        </ul>
      </div>

      <div class="col-12 d-sm-none d-lg-block col-lg-1"></div>

      <div class="col-12 col-sm-6 col-lg-4 mb-5">
        <div class="footer-logo-wrap">
          <a href="#">
            <img src="./img/image%208.png" alt="">
          </a>
          <a href="#">
            <img src="./img/image%2010.png" alt="">
          </a>
        </div>

        <p>Giấy phép hoạt động dịch vụ việc làm số 54/2019/SLĐTBXH-GP do Sở lao động thương binh và xã hội cấp ngày 30
          tháng 12 năm 2019.</p>
      </div>

    </div>


  </div>
</div>


<!---->
<!---->
<!--PAGE END-->
<!---->
<!---->

<!--script libs-->
<script type="text/javascript" src="./js/libs/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="js/libs/popper.min.js"></script>
<script type="text/javascript" src="./js/libs/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./js/libs/owl.carousel.min.js"></script>
<script type="text/javascript" src="./js/libs/aos.js"></script>
<script type="text/javascript" src="./js/libs/fancybox.umd.js"></script>
<script type="text/javascript" src="./js/libs/dynamicSelect.js"></script>

<!--my script -->
<script type="text/javascript" src="./js/script.js"></script>

</body>
</html>

