<!doctype html>
<html lang="vi">
<head>
  <!-- global -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Đăng ký_Ứng viên</title>

  <link rel="stylesheet" href="css/style.min.css"/>
</head>

<body class="body-wrap scrollbar-custom">

<!---->
<!---->
<!--PAGE START-->
<!---->
<!---->

<!--header-->
<div class="header-wrap" style="background: url(./img/bg-overlay2.png) center; background-size: cover;">

  <div class="bg-blend2-wrap">
    <img src="./img/bg.png" alt="">
  </div>

  <div class="container position-relative">
    <div class="row">

      <div class="nav-wrap">
        <a href="#" class="nav-logo">
          <img src="./img/logo.png" alt="" width="60px">
        </a>

        <div class="nav-list">
          <a href="#" class="nav-item">
            <span class="nav-title">Cơ hội việc làm</span>
            <img class="dropdown-icon" src="./img/icon/icon-arrow-down.svg" alt="">
            <div class="nav-child">
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
              <div class="child-item">Menu cấp 2</div>
            </div>
          </a>
          <a href="#" class="nav-item active">
            <span class="nav-title">Công ty</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-title">Hồ sơ & CV</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-title">Công cụ</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-title">Thông tin Lào Cai</span>
          </a>
        </div>

        <div class="nav-user">
          <div class="noti-wrap">
            <a href="#">
              <img src="./img/icon/icon-noti.svg" alt="">
            </a>
          </div>
          <div class="user-wrap">
            <a href="#">
              <img src="./img/icon/icon-user.svg" alt="">
            </a>
          </div>
          <div class="actions-wrap">
            <a href="#" class="register-link">
              <span class="text-white">Bạn là Doanh nghiệp?</span>
              <span class="text-sky-300">Đăng tuyển ngay <img src="./img/icon/icon-arrow-right-double.svg"
                                                              alt=""></span>
            </a>
          </div>
        </div>

        <!--        icon toggle mobile menu-->
        <div class="icon-mobile-menu">
          <img src="./img/icon/icon-menu-white.png" alt="icon menu">
        </div>

        <!--        mobile menu-->
        <div class="nav-mobile-wrap">

          <div class="icon-mobile-close-menu">
            <img src="./img/icon/icon-delete.png" alt="icon menu" width="32px">
          </div>

          <div class="nav-user-mobile">
            <div class="noti-wrap">
              <a href="#">
                <img src="./img/icon/icon-noti.svg" alt="">
              </a>
            </div>
            <div class="user-wrap">
              <a href="#">
                <img src="./img/icon/icon-user.svg" alt="">
              </a>
            </div>
            <div class="actions-wrap">
              <a href="#" class="register-link">
                <span class="text-white">Bạn là Doanh nghiệp?</span>
                <span class="text-sky-300">Đăng tuyển ngay <img src="./img/icon/icon-arrow-right-double.svg"
                                                                alt=""></span>
              </a>
            </div>
          </div>

          <br>

          <div class="nav-mobile-1">
            <div class="nav-mobile-1__item">
              <a class="toggle-menu-mobile-1" href="#">
                <span class="nav-title">Cơ hội việc làm</span>
                <img src="./img/icon/icon-arrow-right.png" alt="icon right" width="20px">
              </a>
              <div class="nav-mobile-2">
                <div class="nav-mobile-2__item">
                  <a class="toggle-menu-mobile-2" href="#">
                    <span class="nav-title">Menu cấp 2</span>
                  </a>
                </div>
                <div class="nav-mobile-2__item">
                  <a href="#">Menu cấp 2</a>
                </div>
                <div class="nav-mobile-2__item">
                  <a href="#">Menu cấp 2</a>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-mobile-1">
            <div class="nav-mobile-1__item">
              <a href="#">
                <span class="nav-title">Công ty</span>
              </a>
            </div>
          </div>
          <div class="nav-mobile-1">
            <div class="nav-mobile-1__item">
              <a href="#">
                <span class="nav-title">Hồ sơ & CV</span>
              </a>
            </div>
          </div>
          <div class="nav-mobile-1">
            <div class="nav-mobile-1__item">
              <a href="#">
                <span class="nav-title">Công cụ</span>
              </a>
            </div>
          </div>
          <div class="nav-mobile-1">
            <div class="nav-mobile-1__item">
              <a href="#">
                <span class="nav-title">Thông tin Lào Cai</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="form-wrap">
    <div class="form-left">

      <div class="text-hot-list">

        <div class="text-hot-wrap">
          <img src="./img/icon/icon-color-tick.svg" alt="">
          <div>
            Tiếp cận hàng triệu công việc <span class="text-hot">hoàn toàn miễn phí</span>
          </div>
        </div>

        <div class="text-hot-wrap">
          <img src="./img/icon/icon-color-tick.svg" alt="">
          <div>
            Ứng tuyển <span class="text-hot">nhanh chóng, dễ dàng</span>
          </div>
        </div>

        <div class="text-hot-wrap">
          <img src="./img/icon/icon-color-tick.svg" alt="">
          <div>
            Nhận bản tin công việc <span class="text-hot">phù hợp định kỳ</span>
          </div>
        </div>

        <div class="text-hot-wrap">
          <img src="./img/icon/icon-color-tick.svg" alt="">
          <div>
            <span class="text-hot">Nâng cao cơ hội tìm việc</span> với chương trình ứng viên năng động
          </div>
        </div>

      </div>

      <div class="img-cover d-none d-lg-block mt-100px">
        <img class="object-fit-contain" src="./img/Illustration.png" alt="">
      </div>

    </div>

    <div class="form-right">

      <div class="form-title">Đăng ký Ứng viên</div>

      <div class="field-list">

        <div class="field-wrap">
          <div class="field-label required">Họ và tên</div>

          <div class="field-item">
            <input type="text" placeholder="Nhập email" name="email">
          </div>
        </div>

        <div class="field-wrap">
          <div class="field-label required">Số điện thoại liên hệ</div>

          <div class="field-item">
            <input type="text" placeholder="Nhập số điện thoại" name="email">
          </div>
        </div>

        <div class="field-wrap">
          <div class="field-label required">Email</div>

          <div class="field-item">
            <input type="text" placeholder="Nhập email" name="email">
          </div>
        </div>

        <div class="field-wrap">
          <div class="field-label required">Mật khẩu</div>

          <div class="field-item icon-show-password">
            <input type="password" placeholder="Nhập mật khẩu" name="email">
          </div>
        </div>

        <div class="field-wrap">
          <div class="field-label required">Nhập lại mật khẩu</div>

          <div class="field-item icon-show-password">
            <input type="password" placeholder="Nhập mật khẩu" name="email">
          </div>
        </div>

        <div class="text-strong">
          Bằng việc Đăng ký, bạn đã đồng ý với <a href="#" class="text-sky-400">Điều khoản sử dụng</a> và <a href="#"
                                                                                                             class="text-sky-400">Chính
          sách bảo mật</a> của chúng tôi
        </div>

        <div class="btn2-wrap">Đăng ký</div>

        <div class="btn2-wrap light">
          <img src="./img/icon/icon-google.svg" alt="">
          Đăng nhập bằng Google
        </div>

        <div class="text-strong text-center">
          Bạn đã có tài khoản? Hãy <a href="#" class="text-sky-400">đăng nhập</a>
        </div>

      </div>

    </div>

  </div>
</div>

<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->


<!--footer-->
<div class="footer-wrap" style="background: url(./img/bg-overlay.png) center; background-size: cover;">

  <div class="bg-blend-wrap">
    <img src="./img/bg.png" alt="">
  </div>

  <div class="container position-relative">

    <div class="row">
      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Thông tin</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Dành cho Ứng viên</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Dành cho Doanh nghiệp</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

      <div class="col-12 col-sm-6 col-lg-3 mb-5 text-sm-start">
        <div class="footer-title">Hồ sơ & Công cụ</div>
        <a href="#" class="footer-item">Đăng tin tuyển dụng</a>
        <a href="#" class="footer-item">Tìm ứng viên</a>
      </div>

    </div>

    <br>

    <div class="row">
      <div class="col-12 col-sm-6 col-lg-7 mb-5">
        <div class="footer-logo-wrap">
          <a href="#" class="nav-logo">
            <img src="./img/logo.png" alt="" width="120px">
          </a>
        </div>

        <ul>
          <li>Công ty TNHH Eyeplus Online</li>
          <li>Địa chỉ:Số 81, ngõ 68, đường Cầu Giấy, Tổ 05, Phường Quan Hoa, Quận Cầu Giấy, TP Hà Nội, Việt Nam</li>
          <li>SĐT: 0981 448 766</li>
          <li>Email:hotro@timviec.com.vn</li>
        </ul>
      </div>

      <div class="col-12 d-sm-none d-lg-block col-lg-1"></div>

      <div class="col-12 col-sm-6 col-lg-4 mb-5">
        <div class="footer-logo-wrap">
          <a href="#">
            <img src="./img/image%208.png" alt="">
          </a>
          <a href="#">
            <img src="./img/image%2010.png" alt="">
          </a>
        </div>

        <p>Giấy phép hoạt động dịch vụ việc làm số 54/2019/SLĐTBXH-GP do Sở lao động thương binh và xã hội cấp ngày 30
          tháng 12 năm 2019.</p>
      </div>

    </div>


  </div>
</div>


<!---->
<!---->
<!--PAGE END-->
<!---->
<!---->

<!--script libs-->
<script type="text/javascript" src="./js/libs/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="js/libs/popper.min.js"></script>
<script type="text/javascript" src="./js/libs/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./js/libs/owl.carousel.min.js"></script>
<script type="text/javascript" src="./js/libs/aos.js"></script>
<script type="text/javascript" src="./js/libs/fancybox.umd.js"></script>
<script type="text/javascript" src="./js/libs/dynamicSelect.js"></script>

<!--my script -->
<script type="text/javascript" src="./js/script.js"></script>

</body>
</html>

